<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>AutoFilter</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class AutoFilter</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.AutoFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AutoFilter </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents autofiltering for the specified worksheet.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook("C:\\book1.xls");
//Accessing the first worksheet in the Excel file
Worksheet worksheet = workbook.getWorksheets().get(0);
//Creating AutoFilter by giving the cells range of the heading row
worksheet.getAutoFilter().setRange("A1:B1");
//Filtering columns with specified values
worksheet.getAutoFilter().filter(1, "Bananas");
//Saving the modified Excel file.
workbook.save("C:\\output.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="FilterColumnCollection.html" title="class in com.aspose.cells">FilterColumnCollection</A></CODE></TD><TD><CODE><B><A HREF="#FilterColumnCollection">getFilterColumnCollection</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the collection of the filter columns.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="FilterColumnCollection.html" title="class in com.aspose.cells">FilterColumnCollection</A></CODE></TD><TD><CODE><B><A HREF="#FilterColumns">getFilterColumns</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the collection of the filter columns.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Range">getRange</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Range">setRange</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the range to which the specified AutoFilter applies.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DataSorter.html" title="class in com.aspose.cells">DataSorter</A></CODE></TD><TD><CODE><B><A HREF="#Sorter">getSorter</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the data sorter.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addDateFilter(int, int, int, int, int, int, int, int)">addDateFilter</A></B>(int&nbsp;fieldIndex, int&nbsp;dateTimeGroupingType, int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a date filter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addFillColorFilter(int, int, com.aspose.cells.CellsColor, com.aspose.cells.CellsColor)">addFillColorFilter</A></B>(int&nbsp;fieldIndex, int&nbsp;pattern, <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;foregroundColor, <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;backgroundColor)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a fill color filter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addFilter(int, java.lang.String)">addFilter</A></B>(int&nbsp;fieldIndex, java.lang.String&nbsp;criteria)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a filter for a filter column.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addFontColorFilter(int, com.aspose.cells.CellsColor)">addFontColorFilter</A></B>(int&nbsp;fieldIndex, <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;color)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a font color filter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addIconFilter(int, int, int)">addIconFilter</A></B>(int&nbsp;fieldIndex, int&nbsp;iconSetType, int&nbsp;iconId)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds an icon filter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#custom(int, int, java.lang.Object)">custom</A></B>(int&nbsp;fieldIndex, int&nbsp;operatorType1, java.lang.Object&nbsp;criteria1)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Filters a list with a custom criteria.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#custom(int, int, java.lang.Object, boolean, int, java.lang.Object)">custom</A></B>(int&nbsp;fieldIndex, int&nbsp;operatorType1, java.lang.Object&nbsp;criteria1, boolean&nbsp;isAnd, int&nbsp;operatorType2, java.lang.Object&nbsp;criteria2)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Filters a list with custom criterias.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#dynamicFilter(int, int)">dynamicFilter</A></B>(int&nbsp;fieldIndex, int&nbsp;dynamicFilterType)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a dynamic filter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#filter(int, java.lang.String)">filter</A></B>(int&nbsp;fieldIndex, java.lang.String&nbsp;criteria)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Filters a list with specified criteria.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#filterTop10(int, boolean, boolean, int)">filterTop10</A></B>(int&nbsp;fieldIndex, boolean&nbsp;isTop, boolean&nbsp;isPercent, int&nbsp;itemCount)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Filter the top 10 item in the list
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#matchBlanks(int)">matchBlanks</A></B>(int&nbsp;fieldIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Match all blank cell in the list.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#matchNonBlanks(int)">matchNonBlanks</A></B>(int&nbsp;fieldIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Match all not blank cell in the list.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#refresh()">refresh</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Refresh auto filters to hide or unhide the rows. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeDateFilter(int, int, int, int, int, int, int, int)">removeDateFilter</A></B>(int&nbsp;fieldIndex, int&nbsp;dateTimeGroupingType, int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes a date filter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeFilter(int)">removeFilter</A></B>(int&nbsp;fieldIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Remove the specific filter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeFilter(int, java.lang.String)">removeFilter</A></B>(int&nbsp;fieldIndex, java.lang.String&nbsp;criteria)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes a filter for a filter column.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setRange(int, int, int)">setRange</A></B>(int&nbsp;row, int&nbsp;startColumn, int&nbsp;endColumn)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the range to which the specified AutoFilter applies.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#showAll()">showAll</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Unhide all rows.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sorter"><!-- --></A><A NAME="getSorter()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSorter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DataSorter.html" title="class in com.aspose.cells">DataSorter</A>&nbsp;<B>getSorter</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the data sorter.
            </summary>
</DL>
<HR>

<A NAME="Range"><!-- --></A><A NAME="getRange()"><!-- --></A><A NAME="setRange(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRange/setRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getRange</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRange</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the range to which the specified AutoFilter applies.
            </summary>
</DL>
<HR>

<A NAME="FilterColumns"><!-- --></A><A NAME="getFilterColumns()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFilterColumns</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FilterColumnCollection.html" title="class in com.aspose.cells">FilterColumnCollection</A>&nbsp;<B>getFilterColumns</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the collection of the filter columns.
            </summary>
</DL>
<HR>

<A NAME="FilterColumnCollection"><!-- --></A><A NAME="getFilterColumnCollection()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFilterColumnCollection</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FilterColumnCollection.html" title="class in com.aspose.cells">FilterColumnCollection</A>&nbsp;<B>getFilterColumnCollection</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the collection of the filter columns.
             </summary><remarks>This member is now obsolete. Instead, 
             please use <cref><A HREF="#FilterColumns" title="property in class com.aspose.cells.AutoFilter">FilterColumns</A></cref> property.
             This property will be removed 12 months later since February 2014. 
             Aspose apologizes for any inconvenience you may have experienced.
             </remarks>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRange(int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setRange</B>(int&nbsp;row, int&nbsp;startColumn, int&nbsp;endColumn)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the range to which the specified AutoFilter applies.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - Row index.</DD><DD param="startColumn"><CODE>startColumn</CODE> - Start column index.</DD><DD param="endColumn"><CODE>endColumn</CODE> - End column Index.</DD></DL>
</DL>
<HR>

<A NAME="addFilter(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addFilter</B>(int&nbsp;fieldIndex, java.lang.String&nbsp;criteria)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a filter for a filter column.
            </summary><remarks>
            MS Excel 2007 supports multiple selection in a filter column.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).
            </DD><DD param="criteria"><CODE>criteria</CODE> - The specified criteria (a string; for example, "101"). 
            It only can be null or be one of the cells' value in this column.
            </DD></DL>
</DL>
<HR>

<A NAME="addDateFilter(int, int, int, int, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addDateFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addDateFilter</B>(int&nbsp;fieldIndex, int&nbsp;dateTimeGroupingType, int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a date filter.
            </summary><remarks>
            If DateTimeGroupingType is Year, only the param year effects.
            If DateTiemGroupingType is Month, only the param year and month effect.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).
            </DD><DD param="dateTimeGroupingType"><CODE>dateTimeGroupingType</CODE> - A <cref><A HREF="DateTimeGroupingType.html" title="Utility class in com.aspose.cells">DateTimeGroupingType</A></cref> value. <cref><A HREF="DateTimeGroupingType.html" title="Utility class in com.aspose.cells">DateTimeGroupingType</A></cref></DD><DD param="year"><CODE>year</CODE> - The year.</DD><DD param="month"><CODE>month</CODE> - The month.</DD><DD param="day"><CODE>day</CODE> - The day.</DD><DD param="hour"><CODE>hour</CODE> - The hour.</DD><DD param="minute"><CODE>minute</CODE> - The minute.</DD><DD param="second"><CODE>second</CODE> - The second.</DD></DL>
</DL>
<HR>

<A NAME="removeDateFilter(int, int, int, int, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeDateFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeDateFilter</B>(int&nbsp;fieldIndex, int&nbsp;dateTimeGroupingType, int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes a date filter.
            </summary><remarks>
            If DateTimeGroupingType is Year, only the param year effects.
            If DateTiemGroupingType is Month, only the param year and month effect.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).
            </DD><DD param="dateTimeGroupingType"><CODE>dateTimeGroupingType</CODE> - A <cref><A HREF="DateTimeGroupingType.html" title="Utility class in com.aspose.cells">DateTimeGroupingType</A></cref> value. <cref><A HREF="DateTimeGroupingType.html" title="Utility class in com.aspose.cells">DateTimeGroupingType</A></cref></DD><DD param="year"><CODE>year</CODE> - The year.</DD><DD param="month"><CODE>month</CODE> - The month.</DD><DD param="day"><CODE>day</CODE> - The day.</DD><DD param="hour"><CODE>hour</CODE> - The hour.</DD><DD param="minute"><CODE>minute</CODE> - The minute.</DD><DD param="second"><CODE>second</CODE> - The second.</DD></DL>
</DL>
<HR>

<A NAME="removeFilter(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeFilter</B>(int&nbsp;fieldIndex, java.lang.String&nbsp;criteria)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes a filter for a filter column.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).
            </DD><DD param="criteria"><CODE>criteria</CODE> - The specified criteria (a string; for example, "101"). 
            It only can be null or be one of the cells' value in this column.
            </DD></DL>
</DL>
<HR>

<A NAME="filter(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>filter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>filter</B>(int&nbsp;fieldIndex, java.lang.String&nbsp;criteria)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Filters a list with specified criteria.
            </summary><remarks>
            Aspose.Cells will remove all other filter setting on this field as Ms Excel 97-2003.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).
            </DD><DD param="criteria"><CODE>criteria</CODE> - The specified criteria (a string; for example, "101"). </DD></DL>
</DL>
<HR>

<A NAME="filterTop10(int, boolean, boolean, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>filterTop10</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>filterTop10</B>(int&nbsp;fieldIndex, boolean&nbsp;isTop, boolean&nbsp;isPercent, int&nbsp;itemCount)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Filter the top 10 item in the list
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD><DD param="isTop"><CODE>isTop</CODE> - Indicates whether filter from top or bottom</DD><DD param="isPercent"><CODE>isPercent</CODE> - Indicates whether the items is percent or count </DD><DD param="itemCount"><CODE>itemCount</CODE> - The item count</DD></DL>
</DL>
<HR>

<A NAME="dynamicFilter(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>dynamicFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>dynamicFilter</B>(int&nbsp;fieldIndex, int&nbsp;dynamicFilterType)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a dynamic filter.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD><DD param="dynamicFilterType"><CODE>dynamicFilterType</CODE> - A <cref><A HREF="DynamicFilterType.html" title="Utility class in com.aspose.cells">DynamicFilterType</A></cref> value. 
            Dynamic filter type.
            </DD></DL>
</DL>
<HR>

<A NAME="addFontColorFilter(int, com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addFontColorFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addFontColorFilter</B>(int&nbsp;fieldIndex, <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;color)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a font color filter.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD><DD param="color"><CODE>color</CODE> - The <cref><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></cref> object.
            </DD></DL>
</DL>
<HR>

<A NAME="addFillColorFilter(int, int, com.aspose.cells.CellsColor, com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addFillColorFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addFillColorFilter</B>(int&nbsp;fieldIndex, int&nbsp;pattern, <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;foregroundColor, <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;backgroundColor)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a fill color filter.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD><DD param="pattern"><CODE>pattern</CODE> - A <cref><A HREF="BackgroundType.html" title="Utility class in com.aspose.cells">BackgroundType</A></cref> value. The background pattern type.</DD><DD param="foregroundColor"><CODE>foregroundColor</CODE> - The foreground color.</DD><DD param="backgroundColor"><CODE>backgroundColor</CODE> - The background color.</DD></DL>
</DL>
<HR>

<A NAME="addIconFilter(int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addIconFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addIconFilter</B>(int&nbsp;fieldIndex, int&nbsp;iconSetType, int&nbsp;iconId)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds an icon filter.
            </summary><remarks>
            Only supports to add the icon filter.
            Not supports checking which row is visible if the filter is icon filter.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD><DD param="iconSetType"><CODE>iconSetType</CODE> - A <cref><A HREF="IconSetType.html" title="Utility class in com.aspose.cells">IconSetType</A></cref> value. The icon set type.</DD><DD param="iconId"><CODE>iconId</CODE> - The icon id.</DD></DL>
</DL>
<HR>

<A NAME="matchBlanks(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>matchBlanks</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>matchBlanks</B>(int&nbsp;fieldIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Match all blank cell in the list.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD></DL>
</DL>
<HR>

<A NAME="matchNonBlanks(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>matchNonBlanks</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>matchNonBlanks</B>(int&nbsp;fieldIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Match all not blank cell in the list.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD></DL>
</DL>
<HR>

<A NAME="custom(int, int, java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>custom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>custom</B>(int&nbsp;fieldIndex, int&nbsp;operatorType1, java.lang.Object&nbsp;criteria1)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Filters a list with a custom criteria.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD><DD param="operatorType1"><CODE>operatorType1</CODE> - A <cref><A HREF="FilterOperatorType.html" title="Utility class in com.aspose.cells">FilterOperatorType</A></cref> value. The filter operator type</DD><DD param="criteria1"><CODE>criteria1</CODE> - The custom criteria</DD></DL>
</DL>
<HR>

<A NAME="custom(int, int, java.lang.Object, boolean, int, java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>custom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>custom</B>(int&nbsp;fieldIndex, int&nbsp;operatorType1, java.lang.Object&nbsp;criteria1, boolean&nbsp;isAnd, int&nbsp;operatorType2, java.lang.Object&nbsp;criteria2)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Filters a list with custom criterias.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to base the filter 
            (from the left of the list; the leftmost field is field 0).</DD><DD param="operatorType1"><CODE>operatorType1</CODE> - A <cref><A HREF="FilterOperatorType.html" title="Utility class in com.aspose.cells">FilterOperatorType</A></cref> value. The filter operator type</DD><DD param="criteria1"><CODE>criteria1</CODE> - The custom criteria</DD><DD param="isAnd"><CODE>isAnd</CODE> - </DD><DD param="operatorType2"><CODE>operatorType2</CODE> - A <cref><A HREF="FilterOperatorType.html" title="Utility class in com.aspose.cells">FilterOperatorType</A></cref> value. The filter operator type</DD><DD param="criteria2"><CODE>criteria2</CODE> - The custom criteria</DD></DL>
</DL>
<HR>

<A NAME="showAll()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>showAll</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>showAll</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Unhide all rows.
            </summary>
</DL>
<HR>

<A NAME="removeFilter(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeFilter</B>(int&nbsp;fieldIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Remove the specific filter.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The specific filter index</DD></DL>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>refresh</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>refresh</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Refresh auto filters to hide or unhide the rows. 
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>