<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>ChartPoint</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ChartPoint</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ChartPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChartPoint </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents a single point in a series in a chart.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();

//Obtaining the reference of the first worksheet
Worksheet worksheet = workbook.getWorksheets().get(0);

//Adding a sample value to "A1" cell
worksheet.getCells().get("A1").putValue(50);

//Adding a sample value to "A2" cell
worksheet.getCells().get("A2").putValue(100);

//Adding a sample value to "A3" cell
worksheet.getCells().get("A3").putValue(150);

//Adding a sample value to "B1" cell
worksheet.getCells().get("B1").putValue(60);

//Adding a sample value to "B2" cell
worksheet.getCells().get("B2").putValue(32);

//Adding a sample value to "B3" cell
worksheet.getCells().get("B3").putValue(50);

//Adding a chart to the worksheet
int chartIndex = worksheet.getCharts().add(ChartType.PIE_EXPLODED, 5, 0, 25, 10);

//Accessing the instance of the newly added chart
Chart chart = worksheet.getCharts().get(chartIndex);

//Adding NSeries (chart data source) to the chart ranging from "A1" cell to "B3"
chart.getNSeries().add("A1:B3", true);

//Show Data Labels 
chart.getNSeries().get(0).getDataLabels().setValueShown(true);

for (int i = 0; i &lt; chart.getNSeries().get(0).getPoints().getCount(); i++)
{
    //Get Data Point
    ChartPoint point = chart.getNSeries().get(0).getPoints().get(i);
    //Set Pir Explosion
    point.setExplosion(15);
    //Set Border Color
    point.getBorder().setColor(com.aspose.cells.Color.getRed());
}

//Saving the Excel file
workbook.save("D:\\book1.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#ArcEndPointXPx">getArcEndPointXPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the x coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut  chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#ArcEndPointYPx">getArcEndPointYPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the y coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#ArcStartPointXPx">getArcStartPointXPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the x coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut  chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#ArcStartPointYPx">getArcStartPointYPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the y coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut  chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Area.html" title="class in com.aspose.cells">Area</A></CODE></TD><TD><CODE><B><A HREF="#Area">getArea</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><i>Area</i></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#Border">getBorder</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BorderWidthPx">getBorderWidthPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the width of border in units of pixels after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DataLabels.html" title="class in com.aspose.cells">DataLabels</A></CODE></TD><TD><CODE><B><A HREF="#DataLabels">getDataLabels</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a DataLabels object that represents the data label associated with the point.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#EndAngle">getEndAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the ending angle for the pie section, measured in degrees clockwise from the x-axis after calls Chart.Calculate() method.
            Applies to Pie chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Explosion">getExplosion</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Explosion">setExplosion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance of an open pie slice from the center of the pie chart is expressed as a percentage of the pie diameter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#InnerArcEndPointXPx">getInnerArcEndPointXPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the x coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#InnerArcEndPointYPx">getInnerArcEndPointYPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the y coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#InnerArcStartPointXPx">getInnerArcStartPointXPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the x coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#InnerArcStartPointYPx">getInnerArcStartPointYPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the y coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#InnerRadiusPx">getInnerRadiusPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the inner radius of doughnut slice in units of pixels after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Marker.html" title="class in com.aspose.cells">Marker</A></CODE></TD><TD><CODE><B><A HREF="#Marker">getMarker</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><i>Marker</i></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColor">getMarkerBackgroundColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColor">setMarkerBackgroundColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker backgournd color in a line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColorSetType">getMarkerBackgroundColorSetType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColorSetType">setMarkerBackgroundColorSetType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the marker background color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColor">getMarkerForegroundColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColor">setMarkerForegroundColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker foregournd color in a line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColorSetType">getMarkerForegroundColorSetType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColorSetType">setMarkerForegroundColorSetType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the marker foreground color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerSize">getMarkerSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerSize">setMarkerSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker size in a line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerStyle">getMarkerStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerStyle">setMarkerStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker style in a line chart, scatter chart, or radar chart. 
            The value of the property is <A HREF="ChartMarkerType.html" title="Utility class in com.aspose.cells">ChartMarkerType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RadiusPx">getRadiusPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the radius of bubble, pie or doughnut in units of pixels after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Shadow">getShadow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Shadow">setShadow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the chartpoint has a shadow. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeHeight">getShapeHeight</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the height in units of 1/4000 of chart's height after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeHeightPx">getShapeHeightPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the height in units of pixels after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ShapePropertyCollection.html" title="class in com.aspose.cells">ShapePropertyCollection</A></CODE></TD><TD><CODE><B><A HREF="#ShapeProperties">getShapeProperties</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the  object that holds the visual shape properties of the ChartPoint.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeWidth">getShapeWidth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the width in units of 1/4000 of chart's width after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeWidthPx">getShapeWidthPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the width in units of pixels after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeX">getShapeX</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the x coordinate of the upper left corner in units of 1/4000 of chart's width after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeXPx">getShapeXPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the x coordinate of the upper left corner in units of pixels after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeY">getShapeY</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the y coordinate of the upper left corner in units of 1/4000 of chart's height after calls Chart.Calculate() method.		
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ShapeYPx">getShapeYPx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the y coordinate of the upper left corner in units of pixels after calls Chart.Calculate() method.		
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#StartAngle">getStartAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the starting angle for the pie section, measured in degrees clockwise from the x-axis after calls Chart.Calculate() method.
            Applies to Pie chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#XValue">getXValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#XValue">setXValue</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the X value of the chart point.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#YValue">getYValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#YValue">setYValue</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the Y value of the chart point.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getBottomPointCount()">getBottomPointCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the number of bottom points  after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>float</CODE></TD><TD><CODE><B><A HREF="#getBottomPointXPx(int)">getBottomPointXPx</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets x-coordinate of the bottom point of shape after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>float</CODE></TD><TD><CODE><B><A HREF="#getBottomPointYPx(int)">getBottomPointYPx</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets y-coordinate of the bottom point of shape  after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getOnCategoryAxisPointCount()">getOnCategoryAxisPointCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the number of the points on category axis after calls Chart.Calculate() method. Only applies to area chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>float</CODE></TD><TD><CODE><B><A HREF="#getOnCategoryAxisPointXPx(int)">getOnCategoryAxisPointXPx</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets x-coordinate of the point on category axis after calls Chart.Calculate() method. Only applies to Aarea chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>float</CODE></TD><TD><CODE><B><A HREF="#getOnCategoryAxisPointYPx(int)">getOnCategoryAxisPointYPx</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets y-coordinate of the point on category axis after calls Chart.Calculate() method. Only applies to Area chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getTopPointCount()">getTopPointCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the number of top points after calls Chart.Calculate() method.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>float</CODE></TD><TD><CODE><B><A HREF="#getTopPointXPx(int)">getTopPointXPx</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets x-coordinate of the top point of shape after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid and Area3D
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>float</CODE></TD><TD><CODE><B><A HREF="#getTopPointYPx(int)">getTopPointYPx</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets y-coordinate of the top point of shape after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid and Area3D
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Explosion"><!-- --></A><A NAME="getExplosion()"><!-- --></A><A NAME="setExplosion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExplosion/setExplosion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getExplosion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExplosion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance of an open pie slice from the center of the pie chart is expressed as a percentage of the pie diameter.
            </summary>
</DL>
<HR>

<A NAME="Shadow"><!-- --></A><A NAME="getShadow()"><!-- --></A><A NAME="setShadow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShadow/setShadow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShadow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShadow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the chartpoint has a shadow. 
            </summary>
</DL>
<HR>

<A NAME="Border"><!-- --></A><A NAME="getBorder()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getBorder</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="Area"><!-- --></A><A NAME="getArea()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;<B>getArea</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><i>Area</i></cref>.
            </summary>
</DL>
<HR>

<A NAME="Marker"><!-- --></A><A NAME="getMarker()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarker</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Marker.html" title="class in com.aspose.cells">Marker</A>&nbsp;<B>getMarker</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><i>Marker</i></cref>.
            </summary>
</DL>
<HR>

<A NAME="MarkerStyle"><!-- --></A><A NAME="getMarkerStyle()"><!-- --></A><A NAME="setMarkerStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerStyle/setMarkerStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker style in a line chart, scatter chart, or radar chart. 
            The value of the property is <A HREF="ChartMarkerType.html" title="Utility class in com.aspose.cells">ChartMarkerType</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Marker.MarkerStyle property. 
            This property will be removed 12 months later since August 2012. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="MarkerSize"><!-- --></A><A NAME="getMarkerSize()"><!-- --></A><A NAME="setMarkerSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerSize/setMarkerSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker size in a line chart, scatter chart, or radar chart. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Marker.MarkerSize property. 
            This property will be removed 12 months later since August 2012. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="MarkerForegroundColor"><!-- --></A><A NAME="getMarkerForegroundColor()"><!-- --></A><A NAME="setMarkerForegroundColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerForegroundColor/setMarkerForegroundColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getMarkerForegroundColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerForegroundColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker foregournd color in a line chart, scatter chart, or radar chart. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Marker.MarkerForegroundColor property. 
            This property will be removed 12 months later since August 2012. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="MarkerForegroundColorSetType"><!-- --></A><A NAME="getMarkerForegroundColorSetType()"><!-- --></A><A NAME="setMarkerForegroundColorSetType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerForegroundColorSetType/setMarkerForegroundColorSetType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerForegroundColorSetType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerForegroundColorSetType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the marker foreground color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Marker.MarkerForegroundColorSetType property. 
            This property will be removed 12 months later since August 2012. 
            Aspose apologizes for any inconvenience you may have experienced.
            FormattingType.Automatic is same as ChartLineFormattingType.Automatic.
            FormattingType.None is same as ChartLineFormattingType.None.
            FormattingType.Custom is same as ChartLineFormattingType.Solid.
            </remarks>
</DL>
<HR>

<A NAME="MarkerBackgroundColor"><!-- --></A><A NAME="getMarkerBackgroundColor()"><!-- --></A><A NAME="setMarkerBackgroundColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerBackgroundColor/setMarkerBackgroundColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getMarkerBackgroundColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerBackgroundColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker backgournd color in a line chart, scatter chart, or radar chart. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Marker.MarkerBackgroundColor property. 
            This property will be removed 12 months later since August 2012. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="MarkerBackgroundColorSetType"><!-- --></A><A NAME="getMarkerBackgroundColorSetType()"><!-- --></A><A NAME="setMarkerBackgroundColorSetType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerBackgroundColorSetType/setMarkerBackgroundColorSetType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerBackgroundColorSetType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerBackgroundColorSetType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the marker background color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Marker.MarkerBackgroundColorSetType property. 
            This property will be removed 12 months later since August 2012. 
            Aspose apologizes for any inconvenience you may have experienced.
            FormattingType.Automatic is same as ChartLineFormattingType.Automatic.
            FormattingType.None is same as ChartLineFormattingType.None.
            FormattingType.Custom is same as ChartLineFormattingType.Solid.
            </remarks>
</DL>
<HR>

<A NAME="DataLabels"><!-- --></A><A NAME="getDataLabels()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDataLabels</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DataLabels.html" title="class in com.aspose.cells">DataLabels</A>&nbsp;<B>getDataLabels</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a DataLabels object that represents the data label associated with the point.
            </summary>
</DL>
<HR>

<A NAME="YValue"><!-- --></A><A NAME="getYValue()"><!-- --></A><A NAME="setYValue(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getYValue/setYValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>getYValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setYValue</B>(java.lang.Object&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the Y value of the chart point.
            </summary>
</DL>
<HR>

<A NAME="XValue"><!-- --></A><A NAME="getXValue()"><!-- --></A><A NAME="setXValue(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getXValue/setXValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>getXValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setXValue</B>(java.lang.Object&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the X value of the chart point.
            </summary>
</DL>
<HR>

<A NAME="ShapeProperties"><!-- --></A><A NAME="getShapeProperties()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeProperties</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ShapePropertyCollection.html" title="class in com.aspose.cells">ShapePropertyCollection</A>&nbsp;<B>getShapeProperties</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the  object that holds the visual shape properties of the ChartPoint.
            </summary><DL><DT><B>See Also:</B></DT><DD><cref seealso=""><A HREF="ShapePropertyCollection.html" title="class in com.aspose.cells">ShapePropertyCollection</A></cref></DD></DL>
</DL>
<HR>

<A NAME="ShapeX"><!-- --></A><A NAME="getShapeX()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeX</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the x coordinate of the upper left corner in units of 1/4000 of chart's width after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="ShapeY"><!-- --></A><A NAME="getShapeY()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeY</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeY</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the y coordinate of the upper left corner in units of 1/4000 of chart's height after calls Chart.Calculate() method.		
            </summary>
</DL>
<HR>

<A NAME="ShapeWidth"><!-- --></A><A NAME="getShapeWidth()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeWidth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeWidth</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the width in units of 1/4000 of chart's width after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="ShapeHeight"><!-- --></A><A NAME="getShapeHeight()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeHeight</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeHeight</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the height in units of 1/4000 of chart's height after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="ShapeXPx"><!-- --></A><A NAME="getShapeXPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeXPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the x coordinate of the upper left corner in units of pixels after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="ShapeYPx"><!-- --></A><A NAME="getShapeYPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeYPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the y coordinate of the upper left corner in units of pixels after calls Chart.Calculate() method.		
            </summary>
</DL>
<HR>

<A NAME="ShapeWidthPx"><!-- --></A><A NAME="getShapeWidthPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeWidthPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeWidthPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the width in units of pixels after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="ShapeHeightPx"><!-- --></A><A NAME="getShapeHeightPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeHeightPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getShapeHeightPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the height in units of pixels after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="BorderWidthPx"><!-- --></A><A NAME="getBorderWidthPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorderWidthPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBorderWidthPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the width of border in units of pixels after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="RadiusPx"><!-- --></A><A NAME="getRadiusPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRadiusPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRadiusPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the radius of bubble, pie or doughnut in units of pixels after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="InnerRadiusPx"><!-- --></A><A NAME="getInnerRadiusPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInnerRadiusPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getInnerRadiusPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the inner radius of doughnut slice in units of pixels after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </summary>
</DL>
<HR>

<A NAME="StartAngle"><!-- --></A><A NAME="getStartAngle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStartAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getStartAngle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the starting angle for the pie section, measured in degrees clockwise from the x-axis after calls Chart.Calculate() method.
            Applies to Pie chart.
            </summary>
</DL>
<HR>

<A NAME="EndAngle"><!-- --></A><A NAME="getEndAngle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEndAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getEndAngle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the ending angle for the pie section, measured in degrees clockwise from the x-axis after calls Chart.Calculate() method.
            Applies to Pie chart.
            </summary>
</DL>
<HR>

<A NAME="ArcStartPointXPx"><!-- --></A><A NAME="getArcStartPointXPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArcStartPointXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getArcStartPointXPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the x coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut  chart.
            </summary>
</DL>
<HR>

<A NAME="ArcStartPointYPx"><!-- --></A><A NAME="getArcStartPointYPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArcStartPointYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getArcStartPointYPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the y coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut  chart.
            </summary>
</DL>
<HR>

<A NAME="ArcEndPointXPx"><!-- --></A><A NAME="getArcEndPointXPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArcEndPointXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getArcEndPointXPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the x coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut  chart.
            </summary>
</DL>
<HR>

<A NAME="ArcEndPointYPx"><!-- --></A><A NAME="getArcEndPointYPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArcEndPointYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getArcEndPointYPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the y coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Pie and Doughnut chart.
            </summary>
</DL>
<HR>

<A NAME="InnerArcStartPointXPx"><!-- --></A><A NAME="getInnerArcStartPointXPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInnerArcStartPointXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getInnerArcStartPointXPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the x coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </summary>
</DL>
<HR>

<A NAME="InnerArcStartPointYPx"><!-- --></A><A NAME="getInnerArcStartPointYPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInnerArcStartPointYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getInnerArcStartPointYPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the y coordinate of starting point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </summary>
</DL>
<HR>

<A NAME="InnerArcEndPointXPx"><!-- --></A><A NAME="getInnerArcEndPointXPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInnerArcEndPointXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getInnerArcEndPointXPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the x coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </summary>
</DL>
<HR>

<A NAME="InnerArcEndPointYPx"><!-- --></A><A NAME="getInnerArcEndPointYPx()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInnerArcEndPointYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getInnerArcEndPointYPx</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the y coordinate of ending point for the pie section after calls Chart.Calculate() method.
            Applies to Doughnut chart.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopPointCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTopPointCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTopPointCount</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the number of top points after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="getTopPointXPx(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTopPointXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getTopPointXPx</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets x-coordinate of the top point of shape after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid and Area3D
            </summary>
</DL>
<HR>

<A NAME="getTopPointYPx(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTopPointYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getTopPointYPx</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets y-coordinate of the top point of shape after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid and Area3D
            </summary>
</DL>
<HR>

<A NAME="getBottomPointCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBottomPointCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBottomPointCount</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the number of bottom points  after calls Chart.Calculate() method.
            </summary>
</DL>
<HR>

<A NAME="getBottomPointXPx(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBottomPointXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getBottomPointXPx</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets x-coordinate of the bottom point of shape after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid
            </summary>
</DL>
<HR>

<A NAME="getBottomPointYPx(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBottomPointYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getBottomPointYPx</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets y-coordinate of the bottom point of shape  after calls Chart.Calculate() method.
            Applies 3D charts: Column3D, Bar3D, Cone, Cylinder, Pyramid
            </summary>
</DL>
<HR>

<A NAME="getOnCategoryAxisPointCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnCategoryAxisPointCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getOnCategoryAxisPointCount</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the number of the points on category axis after calls Chart.Calculate() method. Only applies to area chart.
            </summary><remarks>
            Area 2D chart return 1
            Area 3D chart return 2.
            </remarks>
</DL>
<HR>

<A NAME="getOnCategoryAxisPointXPx(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnCategoryAxisPointXPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getOnCategoryAxisPointXPx</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets x-coordinate of the point on category axis after calls Chart.Calculate() method. Only applies to Aarea chart.
            </summary><remarks>
            Area 2D chart: index is 0.
            Area 3D chart: index is 0 or 1.
            </remarks>
</DL>
<HR>

<A NAME="getOnCategoryAxisPointYPx(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnCategoryAxisPointYPx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getOnCategoryAxisPointYPx</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets y-coordinate of the point on category axis after calls Chart.Calculate() method. Only applies to Area chart.
            </summary><remarks>
            Area 2D chart: index is 0.
            Area 3D chart: index is 0 or 1.
            </remarks>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>