<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>ColumnCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ColumnCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ColumnCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColumnCollection </B><DT>extends <A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></DL>
</PRE>

<P>

<summary>
            Collects the  objects that represent the individual columns in a worksheet.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();

//Obtaining the reference of the first worksheet
Worksheet worksheet = workbook.getWorksheets().get(0);

//Add new Style to Workbook
Style style = workbook.getStyles().get(workbook.getStyles().add());

//Setting the background color to Blue
style.setForegroundColor(Color.getBlue());

//setting Background Pattern
style.setPattern(BackgroundType.SOLID);

//New Style Flag
StyleFlag styleFlag = new StyleFlag();

//Set All Styles
styleFlag.setAll(true);

//Change the default width of first ten columns
for (int i = 0; i &lt; 10; i++)
{
    worksheet.getCells().getColumns().get(i).setWidth(20);
}

//Get the Column with non default formatting
ColumnCollection columns = worksheet.getCells().getColumns();

for (Column column : (Iterable&lt;Column&gt;) columns)
{
    //Apply Style to first ten Columns
    column.applyStyle(style, styleFlag);
}

//Saving the Excel file
workbook.save("D:\\book1.xls");</pre></example><DL><DT><B>See Also:</B></DT><DD><cref seealso=""><A HREF="Column.html" title="class in com.aspose.cells">Column</A></cref></DD></DL>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Column.html" title="class in com.aspose.cells">Column</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;columnIndex)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a  object by column index. The Column object of given column index will be instantiated if it does not exist before.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#get(int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Column.html" title="class in com.aspose.cells">Column</A></CODE></TD><TD><CODE><B><A HREF="#getByIndex(int)">getByIndex</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the column object by the index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Column.html" title="class in com.aspose.cells">Column</A></CODE></TD><TD><CODE><B><A HREF="#getColumnByIndex(int)">getColumnByIndex</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="Column.html" title="class in com.aspose.cells">Column</A></cref> object by the position in the list.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Column.html" title="class in com.aspose.cells">Column</A>&nbsp;<B>get</B>(int&nbsp;columnIndex)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a  object by column index. The Column object of given column index will be instantiated if it does not exist before.
            </summary><DL><DT><B>See Also:</B></DT><DD><cref seealso=""><A HREF="Column.html" title="class in com.aspose.cells">Column</A></cref></DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByIndex(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getByIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Column.html" title="class in com.aspose.cells">Column</A>&nbsp;<B>getByIndex</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the column object by the index.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Columns.GetColumnByIndex() method.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns the column object.</DD></DL>
</DL>
<HR>

<A NAME="getColumnByIndex(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColumnByIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Column.html" title="class in com.aspose.cells">Column</A>&nbsp;<B>getColumnByIndex</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="Column.html" title="class in com.aspose.cells">Column</A></cref> object by the position in the list.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The position in the list.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns the column object.</DD></DL>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAt</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>get</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>contains</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>contains</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>indexOf</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>indexOf</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>