<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>DataBar</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class DataBar</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.DataBar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataBar </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Describe the DataBar conditional formatting rule. 
            This conditional formatting rule displays a gradated
            data bar in the range of cells.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();

Worksheet sheet = workbook.getWorksheets().get(0);

//Adds an empty conditional formatting
int index = sheet.getConditionalFormattings().add();

FormatConditionCollection fcs = sheet.getConditionalFormattings().get(index);

//Sets the conditional format range.
CellArea ca = new CellArea();

ca.StartRow = 0;

ca.EndRow = 2;

ca.StartColumn = 0;

ca.EndColumn = 0;

fcs.addArea(ca);

//Adds condition.
int idx = fcs.addCondtion(FormatConditionType.DATA_BAR);

fcs.addArea(ca);

FormatCondition cond = fcs.get(idx);

//Get Databar
DataBar dataBar = cond.getDataBar();

dataBar.setColor(Color.getOrange());

//Set Databar properties
dataBar.getMinCfvo().setType(FormatConditionValueType.PERCENTILE);

dataBar.getMinCfvo().setValue(30);

dataBar.setShowValue(false);

//Put Cell Values
Cell cell1 = sheet.getCells().get("A1");

cell1.putValue(10);

Cell cell2 = sheet.getCells().get("A2");

cell2.putValue(120);

Cell cell3 = sheet.getCells().get("A3");

cell3.putValue(260);

//Saving the Excel file
workbook.save("D:\\book1.xlsx");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#AxisColor">getAxisColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AxisColor">setAxisColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the color of the axis for cells with conditional formatting as data bars.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#AxisPosition">getAxisPosition</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AxisPosition">setAxisPosition</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the position of the axis of the data bars specified by a conditional formatting rule.
            The value of the property is <A HREF="DataBarAxisPosition.html" title="Utility class in com.aspose.cells">DataBarAxisPosition</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DataBarBorder.html" title="class in com.aspose.cells">DataBarBorder</A></CODE></TD><TD><CODE><B><A HREF="#BarBorder">getBarBorder</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets an object that specifies the border of a data bar.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BarFillType">getBarFillType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BarFillType">setBarFillType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets how a data bar is filled with color.
            The value of the property is <A HREF="DataBarFillType.html" title="Utility class in com.aspose.cells">DataBarFillType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#Color">getColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Color">setColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get or set this DataBar's Color.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Direction">getDirection</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Direction">setDirection</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the direction the databar is displayed.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ConditionalFormattingValue.html" title="class in com.aspose.cells">ConditionalFormattingValue</A></CODE></TD><TD><CODE><B><A HREF="#MaxCfvo">getMaxCfvo</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get or set this DataBar's max value object.
            Cannot set null or CFValueObject with type FormatConditionValueType.Min to it.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MaxLength">getMaxLength</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MaxLength">setMaxLength</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the max length of data bar . 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ConditionalFormattingValue.html" title="class in com.aspose.cells">ConditionalFormattingValue</A></CODE></TD><TD><CODE><B><A HREF="#MinCfvo">getMinCfvo</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get or set this DataBar's min value object.
            Cannot set null or CFValueObject with type FormatConditionValueType.Max to it.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MinLength">getMinLength</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MinLength">setMinLength</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the min length of data bar . 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="NegativeBarFormat.html" title="class in com.aspose.cells">NegativeBarFormat</A></CODE></TD><TD><CODE><B><A HREF="#NegativeBarFormat">getNegativeBarFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the NegativeBarFormat object associated with a data bar conditional formatting rule.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowValue">getShowValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowValue">setShowValue</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get or set the flag indicating whether to show the values of the cells on which this data bar is applied.
            Default value is true.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>byte[]</CODE></TD><TD><CODE><B><A HREF="#toImage(com.aspose.cells.Cell, com.aspose.cells.ImageOrPrintOptions)">toImage</A></B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell, <A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>&nbsp;imgOpts)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Render data bar in cell to image byte array.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisColor"><!-- --></A><A NAME="getAxisColor()"><!-- --></A><A NAME="setAxisColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAxisColor/setAxisColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getAxisColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAxisColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the color of the axis for cells with conditional formatting as data bars.
            </summary>
</DL>
<HR>

<A NAME="AxisPosition"><!-- --></A><A NAME="getAxisPosition()"><!-- --></A><A NAME="setAxisPosition(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAxisPosition/setAxisPosition</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getAxisPosition</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAxisPosition</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the position of the axis of the data bars specified by a conditional formatting rule.
            The value of the property is <A HREF="DataBarAxisPosition.html" title="Utility class in com.aspose.cells">DataBarAxisPosition</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BarFillType"><!-- --></A><A NAME="getBarFillType()"><!-- --></A><A NAME="setBarFillType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBarFillType/setBarFillType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBarFillType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBarFillType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets how a data bar is filled with color.
            The value of the property is <A HREF="DataBarFillType.html" title="Utility class in com.aspose.cells">DataBarFillType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Direction"><!-- --></A><A NAME="getDirection()"><!-- --></A><A NAME="setDirection(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDirection/setDirection</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDirection</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDirection</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the direction the databar is displayed.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BarBorder"><!-- --></A><A NAME="getBarBorder()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBarBorder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DataBarBorder.html" title="class in com.aspose.cells">DataBarBorder</A>&nbsp;<B>getBarBorder</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets an object that specifies the border of a data bar.
            </summary>
</DL>
<HR>

<A NAME="NegativeBarFormat"><!-- --></A><A NAME="getNegativeBarFormat()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNegativeBarFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="NegativeBarFormat.html" title="class in com.aspose.cells">NegativeBarFormat</A>&nbsp;<B>getNegativeBarFormat</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the NegativeBarFormat object associated with a data bar conditional formatting rule.
            </summary>
</DL>
<HR>

<A NAME="MinCfvo"><!-- --></A><A NAME="getMinCfvo()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinCfvo</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ConditionalFormattingValue.html" title="class in com.aspose.cells">ConditionalFormattingValue</A>&nbsp;<B>getMinCfvo</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get or set this DataBar's min value object.
            Cannot set null or CFValueObject with type FormatConditionValueType.Max to it.
            </summary>
</DL>
<HR>

<A NAME="MaxCfvo"><!-- --></A><A NAME="getMaxCfvo()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMaxCfvo</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ConditionalFormattingValue.html" title="class in com.aspose.cells">ConditionalFormattingValue</A>&nbsp;<B>getMaxCfvo</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get or set this DataBar's max value object.
            Cannot set null or CFValueObject with type FormatConditionValueType.Min to it.
            </summary>
</DL>
<HR>

<A NAME="Color"><!-- --></A><A NAME="getColor()"><!-- --></A><A NAME="setColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColor/setColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get or set this DataBar's Color.
            </summary>
</DL>
<HR>

<A NAME="MinLength"><!-- --></A><A NAME="getMinLength()"><!-- --></A><A NAME="setMinLength(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinLength/setMinLength</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMinLength</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMinLength</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the min length of data bar . 
            </summary>
</DL>
<HR>

<A NAME="MaxLength"><!-- --></A><A NAME="getMaxLength()"><!-- --></A><A NAME="setMaxLength(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMaxLength/setMaxLength</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMaxLength</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMaxLength</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the max length of data bar . 
            </summary>
</DL>
<HR>

<A NAME="ShowValue"><!-- --></A><A NAME="getShowValue()"><!-- --></A><A NAME="setShowValue(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowValue/setShowValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowValue</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get or set the flag indicating whether to show the values of the cells on which this data bar is applied.
            Default value is true.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toImage(com.aspose.cells.Cell, com.aspose.cells.ImageOrPrintOptions)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public byte[]&nbsp;<B>toImage</B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell, <A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>&nbsp;imgOpts)
              throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Render data bar in cell to image byte array.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="cell"><CODE>cell</CODE> - Indicate the data bar in which cell to be rendered</DD><DD param="imgOpts"><CODE>imgOpts</CODE> - ImageOrPrintOptions contains some property of output image</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>