<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>ErrorBar</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ErrorBar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="Line.html" title="class in com.aspose.cells">Line</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ErrorBar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ErrorBar </B><DT>extends <A HREF="Line.html" title="class in com.aspose.cells">Line</A></DL>
</PRE>

<P>

<summary>
             Represents error bar of data series.
             </summary><example><p><b>Example:</b></p><pre>
Workbook workbook = new Workbook();
Cells cells = workbook.getWorksheets().get(0).getCells();
cells.get("a1").putValue(2);
cells.get("a2").putValue(5);
cells.get("a3").putValue(3);
cells.get("a4").putValue(6);
cells.get("b1").putValue(4);
cells.get("b2").putValue(3);
cells.get("b3").putValue(6);
cells.get("b4").putValue(7);
 
cells.get("C1").putValue("Q1");
cells.get("C2").putValue("Q2");
cells.get("C3").putValue("Y1");
cells.get("C4").putValue("Y2");
 
int chartIndex = workbook.getWorksheets().get(0).getCharts().add(ChartType.COLUMN, 11, 0, 27, 10);
 
Chart chart = workbook.getWorksheets().get(0).getCharts().get(chartIndex);
chart.getNSeries().add("A1:B4", true);
 
chart.getNSeries().setCategoryData("C1:C4");

for (int i = 0; i &lt; chart.getNSeries().getCount(); i++)
{
    Series aseries = chart.getNSeries().get(i);
    aseries.getXErrorBar().setDisplayType(ErrorBarDisplayType.MINUS);
    aseries.getXErrorBar().setType(ErrorBarType.FIXED_VALUE);
    aseries.getXErrorBar().setAmount(5);
}</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Amount">getAmount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Amount">setAmount</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents amount of error bar.
            <remarks> The amount must be greater than and equal to zero.</remarks></TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BeginArrowLength">getBeginArrowLength</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BeginArrowLength">setBeginArrowLength</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the length of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BeginArrowWidth">getBeginArrowWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BeginArrowWidth">setBeginArrowWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the width of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BeginType">getBeginType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BeginType">setBeginType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies an arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CapType">getCapType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CapType">setCapType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the ending caps.
            The value of the property is <A HREF="LineCapType.html" title="Utility class in com.aspose.cells">LineCapType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#Color">getColor</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Color">setColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the <cref><tt>com.aspose.cells.Color</tt></cref> of the line.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CompoundType">getCompoundType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CompoundType">setCompoundType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the compound line type 
            The value of the property is <A HREF="MsoLineStyle.html" title="Utility class in com.aspose.cells">MsoLineStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DashType">getDashType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DashType">setDashType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the dash line type 
            The value of the property is <A HREF="MsoLineDashStyle.html" title="Utility class in com.aspose.cells">MsoLineDashStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DisplayType">getDisplayType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayType">setDisplayType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents error bar display type.
            The value of the property is <A HREF="ErrorBarDisplayType.html" title="Utility class in com.aspose.cells">ErrorBarDisplayType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#EndArrowLength">getEndArrowLength</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EndArrowLength">setEndArrowLength</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the length of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#EndArrowWidth">getEndArrowWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EndArrowWidth">setEndArrowWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the width of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#EndType">getEndType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EndType">setEndType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies an arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FormattingType">getFormattingType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FormattingType">setFormattingType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets format type.
            The value of the property is <A HREF="ChartLineFormattingType.html" title="Utility class in com.aspose.cells">ChartLineFormattingType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A></CODE></TD><TD><CODE><B><A HREF="#GradientFill">getGradientFill</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents gradient fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAuto">isAuto</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAuto">setAuto</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether this line style is auto assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticColor">isAutomaticColor</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the color of line is auotmatic assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsVisible">isVisible</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsVisible">setVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents whether the line is visible.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#JoinType">getJoinType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#JoinType">setJoinType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the joining caps.
            The value of the property is <A HREF="LineJoinType.html" title="Utility class in com.aspose.cells">LineJoinType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#MinusValue">getMinusValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MinusValue">setMinusValue</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents negative error amount when error bar type is Custom.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PlusValue">getPlusValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PlusValue">setPlusValue</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents positive error amount when error bar type is Custom.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowMarkerTTop">getShowMarkerTTop</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowMarkerTTop">setShowMarkerTTop</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if formatting error bars with a T-top.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Style">getStyle</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Style">setStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the style of the line.
            The value of the property is <A HREF="LineType.html" title="Utility class in com.aspose.cells">LineType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Transparency">getTransparency</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Transparency">setTransparency</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the degree of transparency of the line as a value from 0.0 (opaque) through 1.0 (clear).
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Type">setType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents error bar amount type.
            The value of the property is <A HREF="ErrorBarType.html" title="Utility class in com.aspose.cells">ErrorBarType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Weight">getWeight</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Weight">setWeight</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the <cref><A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A></cref> of the line.
            The value of the property is <A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WeightPt">getWeightPt</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WeightPt">setWeightPt</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the weight of the line in unit of points.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WeightPx">getWeightPx</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WeightPx">setWeightPx</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the weight of the line in uni of pixels.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A><A NAME="setType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType/setType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents error bar amount type.
            The value of the property is <A HREF="ErrorBarType.html" title="Utility class in com.aspose.cells">ErrorBarType</A> integer constant.</summary><example><p><b>Example:</b></p><pre>
//Sets custom error bar type
aseries.getXErrorBar().setType(ErrorBarType.CUSTOM);
aseries.getXErrorBar().setPlusValue("=Sheet1!A1");
aseries.getXErrorBar().setMinusValue("=Sheet1!A2");</pre></example>
</DL>
<HR>

<A NAME="DisplayType"><!-- --></A><A NAME="getDisplayType()"><!-- --></A><A NAME="setDisplayType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayType/setDisplayType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDisplayType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents error bar display type.
            The value of the property is <A HREF="ErrorBarDisplayType.html" title="Utility class in com.aspose.cells">ErrorBarDisplayType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Amount"><!-- --></A><A NAME="getAmount()"><!-- --></A><A NAME="setAmount(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAmount/setAmount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getAmount</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAmount</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents amount of error bar.
            <remarks> The amount must be greater than and equal to zero.</remarks></summary>
</DL>
<HR>

<A NAME="ShowMarkerTTop"><!-- --></A><A NAME="getShowMarkerTTop()"><!-- --></A><A NAME="setShowMarkerTTop(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowMarkerTTop/setShowMarkerTTop</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowMarkerTTop</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowMarkerTTop</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if formatting error bars with a T-top.
            </summary>
</DL>
<HR>

<A NAME="PlusValue"><!-- --></A><A NAME="getPlusValue()"><!-- --></A><A NAME="setPlusValue(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlusValue/setPlusValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPlusValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlusValue</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents positive error amount when error bar type is Custom.
            </summary>
</DL>
<HR>

<A NAME="MinusValue"><!-- --></A><A NAME="getMinusValue()"><!-- --></A><A NAME="setMinusValue(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinusValue/setMinusValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getMinusValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMinusValue</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents negative error amount when error bar type is Custom.
            </summary>
</DL>
<HR>

<A NAME="CompoundType"><!-- --></A><A NAME="getCompoundType()"><!-- --></A><A NAME="setCompoundType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCompoundType/setCompoundType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCompoundType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCompoundType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the compound line type 
            The value of the property is <A HREF="MsoLineStyle.html" title="Utility class in com.aspose.cells">MsoLineStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="DashType"><!-- --></A><A NAME="getDashType()"><!-- --></A><A NAME="setDashType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDashType/setDashType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDashType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDashType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the dash line type 
            The value of the property is <A HREF="MsoLineDashStyle.html" title="Utility class in com.aspose.cells">MsoLineDashStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="CapType"><!-- --></A><A NAME="getCapType()"><!-- --></A><A NAME="setCapType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCapType/setCapType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCapType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCapType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the ending caps.
            The value of the property is <A HREF="LineCapType.html" title="Utility class in com.aspose.cells">LineCapType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="JoinType"><!-- --></A><A NAME="getJoinType()"><!-- --></A><A NAME="setJoinType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getJoinType/setJoinType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getJoinType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setJoinType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the joining caps.
            The value of the property is <A HREF="LineJoinType.html" title="Utility class in com.aspose.cells">LineJoinType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BeginType"><!-- --></A><A NAME="getBeginType()"><!-- --></A><A NAME="setBeginType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBeginType/setBeginType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBeginType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBeginType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies an arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="EndType"><!-- --></A><A NAME="getEndType()"><!-- --></A><A NAME="setEndType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEndType/setEndType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getEndType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEndType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies an arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BeginArrowLength"><!-- --></A><A NAME="getBeginArrowLength()"><!-- --></A><A NAME="setBeginArrowLength(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBeginArrowLength/setBeginArrowLength</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBeginArrowLength</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBeginArrowLength</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the length of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</summary>
</DL>
<HR>

<A NAME="EndArrowLength"><!-- --></A><A NAME="getEndArrowLength()"><!-- --></A><A NAME="setEndArrowLength(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEndArrowLength/setEndArrowLength</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getEndArrowLength</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEndArrowLength</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the length of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BeginArrowWidth"><!-- --></A><A NAME="getBeginArrowWidth()"><!-- --></A><A NAME="setBeginArrowWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBeginArrowWidth/setBeginArrowWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBeginArrowWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBeginArrowWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the width of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</summary>
</DL>
<HR>

<A NAME="EndArrowWidth"><!-- --></A><A NAME="getEndArrowWidth()"><!-- --></A><A NAME="setEndArrowWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEndArrowWidth/setEndArrowWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getEndArrowWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEndArrowWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the width of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Color"><!-- --></A><A NAME="getColor()"><!-- --></A><A NAME="setColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColor/setColor</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the <cref><tt>com.aspose.cells.Color</tt></cref> of the line.
            </summary>
</DL>
<HR>

<A NAME="Transparency"><!-- --></A><A NAME="getTransparency()"><!-- --></A><A NAME="setTransparency(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTransparency/setTransparency</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getTransparency</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTransparency</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the degree of transparency of the line as a value from 0.0 (opaque) through 1.0 (clear).
            </summary>
</DL>
<HR>

<A NAME="Style"><!-- --></A><A NAME="getStyle()"><!-- --></A><A NAME="setStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStyle/setStyle</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the style of the line.
            The value of the property is <A HREF="LineType.html" title="Utility class in com.aspose.cells">LineType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Weight"><!-- --></A><A NAME="getWeight()"><!-- --></A><A NAME="setWeight(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWeight/setWeight</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getWeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWeight</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the <cref><A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A></cref> of the line.
            The value of the property is <A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="WeightPt"><!-- --></A><A NAME="getWeightPt()"><!-- --></A><A NAME="setWeightPt(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWeightPt/setWeightPt</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWeightPt</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWeightPt</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the weight of the line in unit of points.
            </summary>
</DL>
<HR>

<A NAME="WeightPx"><!-- --></A><A NAME="getWeightPx()"><!-- --></A><A NAME="setWeightPx(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWeightPx/setWeightPx</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWeightPx</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWeightPx</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the weight of the line in uni of pixels.
            </summary>
</DL>
<HR>

<A NAME="FormattingType"><!-- --></A><A NAME="getFormattingType()"><!-- --></A><A NAME="setFormattingType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormattingType/setFormattingType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFormattingType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormattingType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets format type.
            The value of the property is <A HREF="ChartLineFormattingType.html" title="Utility class in com.aspose.cells">ChartLineFormattingType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="IsAutomaticColor"><!-- --></A><A NAME="isAutomaticColor()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticColor</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticColor</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the color of line is auotmatic assigned.
            </summary>
</DL>
<HR>

<A NAME="IsVisible"><!-- --></A><A NAME="isVisible()"><!-- --></A><A NAME="setVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isVisible/setVisible</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents whether the line is visible.
            </summary>
</DL>
<HR>

<A NAME="IsAuto"><!-- --></A><A NAME="isAuto()"><!-- --></A><A NAME="setAuto(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAuto/setAuto</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAuto</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAuto</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether this line style is auto assigned.
            </summary>
</DL>
<HR>

<A NAME="GradientFill"><!-- --></A><A NAME="getGradientFill()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientFill</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A>&nbsp;<B>getGradientFill</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents gradient fill.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>