<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>FileFormatType</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FileFormatType</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FileFormatType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileFormatType </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>Utility class containing constants. 
            Enumerates spreadsheet file format types
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ASPOSE_PDF">ASPOSE_PDF</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Saves the spreadsheet in Aspose.Pdf.Xml format that can be read by Aspose.Pdf to produce a PDF file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#PDF" title="field in class com.aspose.cells.FileFormatType">PDF</A></cref> property.
            This property will be removed 6 months later since April 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#CSV">CSV</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a CSV file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DEFAULT">DEFAULT</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel 97-2003 xls file.        
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref>property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLSX">XLSX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLSX">EXCEL_2007_XLSX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSX" title="field in class com.aspose.cells.FileFormatType">XLSX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLSM">XLSM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsm file which enable macros.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLSM">EXCEL_2007_XLSM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsm file which enable macros.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSM" title="field in class com.aspose.cells.FileFormatType">XLSM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLTX">XLTX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a template xltx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLTX">EXCEL_2007_XLTX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a template xltx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTX" title="field in class com.aspose.cells.FileFormatType">XLTX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLTM">XLTM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a macro-enabled template xltm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLAM">XLAM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a addinMacro-enabled template xltm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLTM">EXCEL_2007_XLTM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a macro-enabled template xltm file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTM" title="field in class com.aspose.cells.FileFormatType">XLTM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#TAB_DELIMITED">TAB_DELIMITED</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a tab delimited text file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#HTML">HTML</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a html file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#M_HTML">M_HTML</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a mhtml file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ODS">ODS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a ods file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_97_TO_2003">EXCEL_97_TO_2003</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel97-2003 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2003_XML">EXCEL_2003_XML</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel 2003 xml file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLSB">XLSB</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsb file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLSB">EXCEL_2007_XLSB</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsb file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSB" title="field in class com.aspose.cells.FileFormatType">XLSB</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#UNKNOWN">UNKNOWN</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents unrecognized format, cannot be loaded. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#PDF">PDF</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a Pdf file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XPS">XPS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an XPS file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#TIFF">TIFF</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a TIFF file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#SVG">SVG</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a svg file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_95">EXCEL_95</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel95 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_4">EXCEL_4</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel4.0 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_3">EXCEL_3</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel3.0 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2">EXCEL_2</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel2.1 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#PPTX">PPTX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a pptx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DOCX">DOCX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a docx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DIF">DIF</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Data Interchange Format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DOC">DOC</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a doc file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#PPT">PPT</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a ppt file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#MAPI_MESSAGE">MAPI_MESSAGE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a email file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#MS_EQUATION">MS_EQUATION</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the MS Equation 3.0 object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#OLE_10_NATIVE">OLE_10_NATIVE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the embedded native object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#VSD">VSD</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents MS Visio VSD binary format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#VSDX">VSDX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            MS Visio 2013 VSDX file format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DOCM">DOCM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a docm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DOTX">DOTX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a dotx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DOTM">DOTM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a dotm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#PPTM">PPTM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a pptm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#POTX">POTX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a Potx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#POTM">POTM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a Potm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#PPSX">PPSX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a ppsx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#PPSM">PPSM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a ppsm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#OOXML">OOXML</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents office open xml file(such as xlsx, docx,pptx, etc).
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ FIELD DETAIL ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASPOSE_PDF"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ASPOSE_PDF</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ASPOSE_PDF</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Saves the spreadsheet in Aspose.Pdf.Xml format that can be read by Aspose.Pdf to produce a PDF file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#PDF" title="field in class com.aspose.cells.FileFormatType">PDF</A></cref> property.
            This property will be removed 6 months later since April 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="CSV"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>CSV</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>CSV</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a CSV file.
            </summary>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DEFAULT</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DEFAULT</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel 97-2003 xls file.        
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref>property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLSX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLSX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLSX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsx file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLSX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLSX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLSX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSX" title="field in class com.aspose.cells.FileFormatType">XLSX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLSM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLSM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLSM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsm file which enable macros.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLSM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLSM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLSM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsm file which enable macros.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSM" title="field in class com.aspose.cells.FileFormatType">XLSM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLTX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLTX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLTX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a template xltx file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLTX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLTX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLTX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a template xltx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTX" title="field in class com.aspose.cells.FileFormatType">XLTX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLTM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLTM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLTM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a macro-enabled template xltm file.
            </summary>
</DL>
<HR>

<A NAME="XLAM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLAM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLAM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a addinMacro-enabled template xltm file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLTM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLTM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLTM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a macro-enabled template xltm file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTM" title="field in class com.aspose.cells.FileFormatType">XLTM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="TAB_DELIMITED"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>TAB_DELIMITED</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>TAB_DELIMITED</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a tab delimited text file.
            </summary>
</DL>
<HR>

<A NAME="HTML"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>HTML</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>HTML</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a html file.
            </summary>
</DL>
<HR>

<A NAME="M_HTML"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>M_HTML</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>M_HTML</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a mhtml file.
            </summary>
</DL>
<HR>

<A NAME="ODS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ODS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ODS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a ods file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_97_TO_2003"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_97_TO_2003</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_97_TO_2003</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel97-2003 xls file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2003_XML"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2003_XML</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2003_XML</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel 2003 xml file.
            </summary>
</DL>
<HR>

<A NAME="XLSB"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLSB</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLSB</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsb file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLSB"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLSB</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLSB</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsb file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSB" title="field in class com.aspose.cells.FileFormatType">XLSB</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>UNKNOWN</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>UNKNOWN</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents unrecognized format, cannot be loaded. 
            </summary>
</DL>
<HR>

<A NAME="PDF"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>PDF</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>PDF</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a Pdf file.
            </summary>
</DL>
<HR>

<A NAME="XPS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XPS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XPS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an XPS file.
            </summary>
</DL>
<HR>

<A NAME="TIFF"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>TIFF</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>TIFF</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a TIFF file.
            </summary>
</DL>
<HR>

<A NAME="SVG"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>SVG</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>SVG</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a svg file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_95"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_95</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_95</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel95 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<A NAME="EXCEL_4"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_4</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_4</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel4.0 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<A NAME="EXCEL_3"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_3</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_3</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel3.0 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<A NAME="EXCEL_2"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel2.1 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<A NAME="PPTX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>PPTX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>PPTX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a pptx file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="DOCX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DOCX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DOCX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a docx file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="DIF"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DIF</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DIF</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Data Interchange Format.
            </summary>
</DL>
<HR>

<A NAME="DOC"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DOC</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DOC</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a doc file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="PPT"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>PPT</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>PPT</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a ppt file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="MAPI_MESSAGE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>MAPI_MESSAGE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>MAPI_MESSAGE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a email file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="MS_EQUATION"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>MS_EQUATION</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>MS_EQUATION</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the MS Equation 3.0 object.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="OLE_10_NATIVE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>OLE_10_NATIVE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>OLE_10_NATIVE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the embedded native object.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="VSD"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>VSD</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>VSD</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents MS Visio VSD binary format.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="VSDX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>VSDX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>VSDX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            MS Visio 2013 VSDX file format.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="DOCM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DOCM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DOCM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a docm file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="DOTX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DOTX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DOTX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a dotx file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="DOTM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DOTM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DOTM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a dotm file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="PPTM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>PPTM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>PPTM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a pptm file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="POTX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>POTX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>POTX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a Potx file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="POTM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>POTM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>POTM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a Potm file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="PPSX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>PPSX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>PPSX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a ppsx file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="PPSM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>PPSM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>PPSM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a ppsm file.
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            </remarks>
</DL>
<HR>

<A NAME="OOXML"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>OOXML</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>OOXML</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents office open xml file(such as xlsx, docx,pptx, etc).
            </summary><remarks>
            The file format is not supported
            Only for dectecting file type. 
            If the office open xml file is encrypted, it could not be dectected as xlsx ,docx, pptx,etc.
            </remarks>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>