<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>FormatConditionCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FormatConditionCollection</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FormatConditionCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormatConditionCollection </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
             Represents conditional formatting.
             The FormatConditions can contain up to three conditional formats. 
             </summary><example><p><b>Example:</b></p><pre>
//Adds an empty conditional formatting
int index = sheet.getConditionalFormattings().add();
FormatConditionCollection fcs = sheet.getConditionalFormattings().get(index);
//Sets the conditional format range.
CellArea ca = new CellArea();
ca.StartRow = 0;
ca.EndRow = 0;
ca.StartColumn = 0;
ca.EndColumn = 0;
fcs.addArea(ca);
ca = new CellArea();
ca.StartRow = 1;
ca.EndRow = 1;
ca.StartColumn = 1;
ca.EndColumn = 1;
fcs.addArea(ca);
//Adds condition.
int conditionIndex = fcs.addCondition(FormatConditionType.CELL_VALUE, OperatorType.BETWEEN, "=A2", "100");
//Adds condition.
int conditionIndex2 = fcs.addCondition(FormatConditionType.CELL_VALUE, OperatorType.BETWEEN, "50", "100");
//Sets the background color.
FormatCondition fc = fcs.get(conditionIndex);
fc.getStyle().setBackgroundColor(Color.getRed());
//Saving the Excel file
workbook.save("C:\\output.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the count of the conditions.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RangeCount">getRangeCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets count of conditionally formatted ranges.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="FormatCondition.html" title="class in com.aspose.cells">FormatCondition</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the formatting conidition by index.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int[]</CODE></TD><TD><CODE><B><A HREF="#add(com.aspose.cells.CellArea, int, int, java.lang.String, java.lang.String)">add</A></B>(<A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;cellArea, int&nbsp;type, int&nbsp;operatorType, java.lang.String&nbsp;formula1, java.lang.String&nbsp;formula2)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a formatting condition and effected cell rang to the FormatConditions
             The FormatConditions can contain up to three conditional formats.
             References to the other sheets are not allowed in the formulas of conditional formattin
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#addArea(com.aspose.cells.CellArea)">addArea</A></B>(<A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;cellArea)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a conditional formatted cell range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#addCondition(int)">addCondition</A></B>(int&nbsp;type)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Add a format condition.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#addCondition(int, int, java.lang.String, java.lang.String)">addCondition</A></B>(int&nbsp;type, int&nbsp;operatorType, java.lang.String&nbsp;formula1, java.lang.String&nbsp;formula2)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a formatting condition.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A></CODE></TD><TD><CODE><B><A HREF="#getCellArea(int)">getCellArea</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the conditional formatted cell range by index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeArea(int)">removeArea</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes conditional formatted cell range by index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#removeArea(int, int, int, int)">removeArea</A></B>(int&nbsp;startRow, int&nbsp;startColumn, int&nbsp;totalRows, int&nbsp;totalColumns)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Remove conditional formatting int the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeCondition(int)">removeCondition</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes the formatting condition by index.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the count of the conditions.
            </summary>
</DL>
<HR>

<A NAME="RangeCount"><!-- --></A><A NAME="getRangeCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRangeCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRangeCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets count of conditionally formatted ranges.
             </summary>
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FormatCondition.html" title="class in com.aspose.cells">FormatCondition</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the formatting conidition by index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - the index of the formatting conidition to return.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">the formatting conidition </DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.aspose.cells.CellArea, int, int, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int[]&nbsp;<B>add</B>(<A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;cellArea, int&nbsp;type, int&nbsp;operatorType, java.lang.String&nbsp;formula1, java.lang.String&nbsp;formula2)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a formatting condition and effected cell rang to the FormatConditions
             The FormatConditions can contain up to three conditional formats.
             References to the other sheets are not allowed in the formulas of conditional formattin
            </summary><cref><A HREF="OperatorType.html" title="Utility class in com.aspose.cells">OperatorType</A></cref><set cref="T:Aspose.Cells.FormatConditionType" /><DL><DT><B>Parameters:</B></DT><DD param="cellArea"><CODE>cellArea</CODE> - Conditional formatted cell range.</DD><DD param="type"><CODE>type</CODE> - A <cref><A HREF="FormatConditionType.html" title="Utility class in com.aspose.cells">FormatConditionType</A></cref> value. Type of conditional formatting.It could be one of the members of FormatConditionType.</DD><DD param="operatorType"><CODE>operatorType</CODE> - A <cref><A HREF="OperatorType.html" title="Utility class in com.aspose.cells">OperatorType</A></cref> value. Comparison operator.It could be one of the members of OperatorType.</DD><DD param="formula1"><CODE>formula1</CODE> - The value or expression associated with conditional formatting.</DD><DD param="formula2"><CODE>formula2</CODE> - The value or expression associated with conditional formatting</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">[0]:Formatting condition object index;[1] Effected cell rang index.</DD></DL>
</DL>
<HR>

<A NAME="addArea(com.aspose.cells.CellArea)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>addArea</B>(<A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;cellArea)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a conditional formatted cell range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="cellArea"><CODE>cellArea</CODE> - Conditional formatted cell range.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Conditional formatted cell rang index.</DD></DL>
</DL>
<HR>

<A NAME="addCondition(int, int, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addCondition</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>addCondition</B>(int&nbsp;type, int&nbsp;operatorType, java.lang.String&nbsp;formula1, java.lang.String&nbsp;formula2)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a formatting condition.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="FormatConditionType.html" title="Utility class in com.aspose.cells">FormatConditionType</A></cref> value. <set cref="T:Aspose.Cells.FormatConditionType" /> of conditinal formatting.It could be one of the members of FormatConditionType.</DD><DD param="operatorType"><CODE>operatorType</CODE> - A <cref><A HREF="OperatorType.html" title="Utility class in com.aspose.cells">OperatorType</A></cref> value. The comparison <cref><A HREF="OperatorType.html" title="Utility class in com.aspose.cells">OperatorType</A></cref>.It could be one of the members of OperatorType.</DD><DD param="formula1"><CODE>formula1</CODE> - The value or expression associated with conditinal formatting.</DD><DD param="formula2"><CODE>formula2</CODE> - The value or expression associated with conditinal formatting.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Formatting condition object index;</DD></DL>
</DL>
<HR>

<A NAME="addCondition(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addCondition</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>addCondition</B>(int&nbsp;type)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Add a format condition.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="FormatConditionType.html" title="Utility class in com.aspose.cells">FormatConditionType</A></cref> value. Format condition type.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Formatting condition object index;</DD></DL>
</DL>
<HR>

<A NAME="getCellArea(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCellArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;<B>getCellArea</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the conditional formatted cell range by index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - the index of the coditional formatted cell range.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">the conditional formatted cell range</DD></DL>
</DL>
<HR>

<A NAME="removeArea(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeArea</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes conditional formatted cell range by index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The index of the conditional formatted cell range to be removed.</DD></DL>
</DL>
<HR>

<A NAME="removeArea(int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>removeArea</B>(int&nbsp;startRow, int&nbsp;startColumn, int&nbsp;totalRows, int&nbsp;totalColumns)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Remove conditional formatting int the range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="startRow"><CODE>startRow</CODE> - The startRow of the range.</DD><DD param="startColumn"><CODE>startColumn</CODE> - The startColumn of the range.</DD><DD param="totalRows"><CODE>totalRows</CODE> - The number of rows of the range.</DD><DD param="totalColumns"><CODE>totalColumns</CODE> - The number of columns of the range.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">
            Returns TRUE, this FormatCondtionCollection should be removed.
            </DD></DL>
</DL>
<HR>

<A NAME="removeCondition(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeCondition</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeCondition</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes the formatting condition by index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The index of the formatting condition to be removed.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>