<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>GradientFill</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class GradientFill</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="Fill.html" title="class in com.aspose.cells">Fill</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.GradientFill</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GradientFill </B><DT>extends <A HREF="Fill.html" title="class in com.aspose.cells">Fill</A></DL>
</PRE>

<P>

<summary>
            Represents the gradient fill.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#Angle">getAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Angle">setAngle</A></B>(float&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The angle of linear fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DirectionType">getDirectionType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the gradient direction type.
            The value of the property is <A HREF="GradientDirectionType.html" title="Utility class in com.aspose.cells">GradientDirectionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FillType">getFillType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the gradient fill type.
            The value of the property is <A HREF="GradientFillType.html" title="Utility class in com.aspose.cells">GradientFillType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#GradientColor1">getGradientColor1</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets gradient color 1. Applies to Excel97-2003
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#GradientColor2">getGradientColor2</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets gradient color 2. Applies to Excel97-2003
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#GradientColorType">getGradientColorType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets gradient color type. Applies to Excel97-2003
            The value of the property is <A HREF="GradientColorType.html" title="Utility class in com.aspose.cells">GradientColorType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#GradientDegree">getGradientDegree</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets gradient degree. Applies to Excel97-2003
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GradientStopCollection.html" title="class in com.aspose.cells">GradientStopCollection</A></CODE></TD><TD><CODE><B><A HREF="#GradientStops">getGradientStops</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the gradient stop collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#GradientStyle">getGradientStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets gradint style type. Applies to Excel97-2003
            The value of the property is <A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PresetColor">getPresetColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PresetColor">setPresetColor</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient preset color for the the specified fill. Applies to Excel97-2003
            The value of the property is <A HREF="GradientPresetType.html" title="Utility class in com.aspose.cells">GradientPresetType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Variant">getVariant</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets variant. Applies to Excel97-2003
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setGradient(int, double, int)">setGradient</A></B>(int&nbsp;type, double&nbsp;angle, int&nbsp;direction)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Set the gradient fill type and direction.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setOneColorGradient(com.aspose.cells.Color, double, int, int)">setOneColorGradient</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color, double&nbsp;degree, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a one-color gradient.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setPresetColorGradient(int, int, int)">setPresetColorGradient</A></B>(int&nbsp;presetColor, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a preset-color gradient.
            Only applies for Excel 97-2003
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)">setTwoColorGradient</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color1, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color2, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a two-color gradient.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setTwoColorGradient(com.aspose.cells.Color, double, com.aspose.cells.Color, double, int, int)">setTwoColorGradient</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color1, double&nbsp;transparency1, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color2, double&nbsp;transparency2, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a two-color gradient.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GradientStops"><!-- --></A><A NAME="getGradientStops()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientStops</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GradientStopCollection.html" title="class in com.aspose.cells">GradientStopCollection</A>&nbsp;<B>getGradientStops</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the gradient stop collection.
            </summary>
</DL>
<HR>

<A NAME="FillType"><!-- --></A><A NAME="getFillType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFillType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFillType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the gradient fill type.
            The value of the property is <A HREF="GradientFillType.html" title="Utility class in com.aspose.cells">GradientFillType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="DirectionType"><!-- --></A><A NAME="getDirectionType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDirectionType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDirectionType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the gradient direction type.
            The value of the property is <A HREF="GradientDirectionType.html" title="Utility class in com.aspose.cells">GradientDirectionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Angle"><!-- --></A><A NAME="getAngle()"><!-- --></A><A NAME="setAngle(float)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAngle/setAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAngle</B>(float&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The angle of linear fill.
            </summary>
</DL>
<HR>

<A NAME="GradientColor1"><!-- --></A><A NAME="getGradientColor1()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientColor1</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getGradientColor1</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets gradient color 1. Applies to Excel97-2003
            </summary>
</DL>
<HR>

<A NAME="GradientColor2"><!-- --></A><A NAME="getGradientColor2()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientColor2</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getGradientColor2</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets gradient color 2. Applies to Excel97-2003
            </summary>
</DL>
<HR>

<A NAME="GradientDegree"><!-- --></A><A NAME="getGradientDegree()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientDegree</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getGradientDegree</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets gradient degree. Applies to Excel97-2003
            </summary>
</DL>
<HR>

<A NAME="GradientColorType"><!-- --></A><A NAME="getGradientColorType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientColorType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getGradientColorType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets gradient color type. Applies to Excel97-2003
            The value of the property is <A HREF="GradientColorType.html" title="Utility class in com.aspose.cells">GradientColorType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PresetColor"><!-- --></A><A NAME="getPresetColor()"><!-- --></A><A NAME="setPresetColor(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPresetColor/setPresetColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPresetColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPresetColor</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient preset color for the the specified fill. Applies to Excel97-2003
            The value of the property is <A HREF="GradientPresetType.html" title="Utility class in com.aspose.cells">GradientPresetType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Variant"><!-- --></A><A NAME="getVariant()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVariant</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getVariant</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets variant. Applies to Excel97-2003
            </summary>
</DL>
<HR>

<A NAME="GradientStyle"><!-- --></A><A NAME="getGradientStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getGradientStyle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets gradint style type. Applies to Excel97-2003
            The value of the property is <A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A> integer constant.</summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGradient(int, double, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setGradient</B>(int&nbsp;type, double&nbsp;angle, int&nbsp;direction)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Set the gradient fill type and direction.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="GradientFillType.html" title="Utility class in com.aspose.cells">GradientFillType</A></cref> value. Gradient fill type.</DD><DD param="angle"><CODE>angle</CODE> - The angle. Only applies for GradientFillType.Linear. </DD><DD param="direction"><CODE>direction</CODE> - A <cref><A HREF="GradientDirectionType.html" title="Utility class in com.aspose.cells">GradientDirectionType</A></cref> value. The direction type. Only applies for GradientFillType.Radial and GradientFillType.Rectangle.</DD></DL>
</DL>
<HR>

<A NAME="setPresetColorGradient(int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setPresetColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setPresetColorGradient</B>(int&nbsp;presetColor, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a preset-color gradient.
            Only applies for Excel 97-2003
            </summary><DL><DT><B>Parameters:</B></DT><DD param="presetColor"><CODE>presetColor</CODE> - A <cref><A HREF="GradientPresetType.html" title="Utility class in com.aspose.cells">GradientPresetType</A></cref> value. Preset color type</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<A NAME="setOneColorGradient(com.aspose.cells.Color, double, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setOneColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setOneColorGradient</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color, double&nbsp;degree, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a one-color gradient.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color"><CODE>color</CODE> - One gradient color.</DD><DD param="degree"><CODE>degree</CODE> - The gradient degree. Can be a value from 0.0 (dark) through 1.0 (light).</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<A NAME="setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setTwoColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setTwoColorGradient</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color1, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color2, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a two-color gradient.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color1"><CODE>color1</CODE> - One gradient color.</DD><DD param="color2"><CODE>color2</CODE> - Two gradient color.</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<A NAME="setTwoColorGradient(com.aspose.cells.Color, double, com.aspose.cells.Color, double, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setTwoColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setTwoColorGradient</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color1, double&nbsp;transparency1, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color2, double&nbsp;transparency2, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a two-color gradient.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color1"><CODE>color1</CODE> - One gradient color.</DD><DD param="transparency1"><CODE>transparency1</CODE> - The degree of transparency of the color1 as a value from 0.0 (opaque) through 1.0 (clear).</DD><DD param="color2"><CODE>color2</CODE> - Two gradient color.</DD><DD param="transparency2"><CODE>transparency2</CODE> - The degree of transparency of the color2 as a value from 0.0 (opaque) through 1.0 (clear).</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>