<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>HtmlSaveOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class HtmlSaveOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.HtmlSaveOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HtmlSaveOptions </B><DT>extends <A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></DL>
</PRE>

<P>

<summary>
            Represents the options for saving html file.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#HtmlSaveOptions()">HtmlSaveOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates options for saving html file.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#HtmlSaveOptions(int)">HtmlSaveOptions</A></B>(int&nbsp;format)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates options for saving htm file.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesDirectory">getAttachedFilesDirectory</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesDirectory">setAttachedFilesDirectory</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The directory that the attached files will be saved to.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesUrlPrefix">getAttachedFilesUrlPrefix</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesUrlPrefix">setAttachedFilesUrlPrefix</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specify the Url prefix of attached files such as image in the html file.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">getCachedFileFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">setCachedFileFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The cached file folder is used to store some large data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CellCssPrefix">getCellCssPrefix</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CellCssPrefix">setCellCssPrefix</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the prefix of the css name,the default value is "".
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ClearData">getClearData</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ClearData">setClearData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Make the workbook empty after saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">getCreateDirectory</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">setCreateDirectory</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#EnableHTTPCompression">getEnableHTTPCompression</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EnableHTTPCompression">setEnableHTTPCompression</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if http compression is to be used in user's IIS.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#Encoding">getEncoding</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Encoding">setEncoding</A></B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If not set,use Encoding.UTF8 as default enconding type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ExportActiveWorksheetOnly">getExportActiveWorksheetOnly</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExportActiveWorksheetOnly">setExportActiveWorksheetOnly</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if exporting the whole workbook to html file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ExportBogusRowData">getExportBogusRowData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExportBogusRowData">setExportBogusRowData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicating whether exporting bogus bottom row data. The default value is true.If you want to import the html or mht file
            to excel, please keep the default value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ExportDataOptions">getExportDataOptions</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExportDataOptions">setExportDataOptions</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicating the rule of exporting html file data.The default value is All.
            The value of the property is <A HREF="HtmlExportDataOptions.html" title="Utility class in com.aspose.cells">HtmlExportDataOptions</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ExportHiddenWorksheet">getExportHiddenWorksheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExportHiddenWorksheet">setExportHiddenWorksheet</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicating if exporting the hidden worksheet content.The default value is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ExportImagesAsBase64">getExportImagesAsBase64</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExportImagesAsBase64">setExportImagesAsBase64</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies whether images are saved in Base64 format to HTML, MHTML or EPUB.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IExportObjectListener.html" title="interface in com.aspose.cells">IExportObjectListener</A></CODE></TD><TD><CODE><B><A HREF="#ExportObjectListener">getExportObjectListener</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExportObjectListener">setExportObjectListener</A></B>(<A HREF="IExportObjectListener.html" title="interface in com.aspose.cells">IExportObjectListener</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the ExportObjectListener for exporting objects.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#HiddenColDisplayType">getHiddenColDisplayType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HiddenColDisplayType">setHiddenColDisplayType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Hidden column(the width of this column is 0) in excel,before save this into html format,
            if HtmlHiddenColDisplayType is "Remove",the hidden column would ont been output,
            if the value is "Hidden", the column would been output,but was hidden,the default value is "Hidden"
            The value of the property is <A HREF="HtmlHiddenColDisplayType.html" title="Utility class in com.aspose.cells">HtmlHiddenColDisplayType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#HiddenRowDisplayType">getHiddenRowDisplayType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HiddenRowDisplayType">setHiddenRowDisplayType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Hidden row(the height of this row is 0) in excel,before save this into html format,
            if HtmlHiddenRowDisplayType is "Remove",the hidden row would ont been output,
            if the value is "Hidden", the row would been output,but was hidden,the default value is "Hidden"
            The value of the property is <A HREF="HtmlHiddenRowDisplayType.html" title="Utility class in com.aspose.cells">HtmlHiddenRowDisplayType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#HtmlCrossStringType">getHtmlCrossStringType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HtmlCrossStringType">setHtmlCrossStringType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if a cross-cell string will be displayed in the same way as MS Excel when saving an Excel file in html format.
            By default the value is Default, so, for cross-cell strings, there is little difference between the html files created by Aspose.Cells and MS Excel.
            But the performance for creating large html files,setting the value to Cross would be several times faster than setting it to Default or Fit2Cell.
            The value of the property is <A HREF="HtmlCrossType.html" title="Utility class in com.aspose.cells">HtmlCrossType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A></CODE></TD><TD><CODE><B><A HREF="#ImageOptions">getImageOptions</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the ImageOrPrintOptions object before exporting
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsExpImageToTempDir">isExpImageToTempDir</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsExpImageToTempDir">setExpImageToTempDir</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if export image files to temp directory.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFullPathLink">isFullPathLink</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsFullPathLink">setFullPathLink</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicating whether using full path link in sheet00x.htm,filelist.xml and tabstrip.htm.
            The default value is false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PageTitle">getPageTitle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PageTitle">setPageTitle</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The title of the html page.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ParseHtmlTagInCell">getParseHtmlTagInCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ParseHtmlTagInCell">setParseHtmlTagInCell</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Parse html tag in cell,like <div />,as cell value,or as html tag,default is true
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">getPdfExportImagesFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">setPdfExportImagesFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PresentationPreference">getPresentationPreference</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PresentationPreference">setPresentationPreference</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicating if html or mht file is presentation preference.The default value is false.if you want to get
            more beautiful presentation,please set the value to true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RefreshChartCache">getRefreshChartCache</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RefreshChartCache">setRefreshChartCache</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether refreshing chart cache data
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">getSaveFormat</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SortNames">getSortNames</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SortNames">setSortNames</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether sorting defined names before saving file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A></CODE></TD><TD><CODE><B><A HREF="#StreamProvider">getStreamProvider</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StreamProvider">setStreamProvider</A></B>(<A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the IStreamProvider for exporting objects.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">getValidateMergedAreas</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">setValidateMergedAreas</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether validate merged areas before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A></CODE></TD><TD><CODE><B><A HREF="#WarningCallback">getWarningCallback</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WarningCallback">setWarningCallback</A></B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets warning callback.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlSaveOptions()"><!-- --></A><H3>
HtmlSaveOptions</H3>
<PRE>
public <B>HtmlSaveOptions</B>()</PRE>
<DL><DD><summary>
            Creates options for saving html file.
            </summary>
</DL>
<HR>

<A NAME="HtmlSaveOptions(int)"><!-- --></A><H3>
HtmlSaveOptions</H3>
<PRE>
public <B>HtmlSaveOptions</B>(int&nbsp;format)</PRE>
<DL><DD><summary>
            Creates options for saving htm file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="format"><CODE>format</CODE> - A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. The saving file format.</DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageTitle"><!-- --></A><A NAME="getPageTitle()"><!-- --></A><A NAME="setPageTitle(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPageTitle/setPageTitle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPageTitle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPageTitle</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The title of the html page.
            Only for saving to html stream.
            </summary>
</DL>
<HR>

<A NAME="AttachedFilesDirectory"><!-- --></A><A NAME="getAttachedFilesDirectory()"><!-- --></A><A NAME="setAttachedFilesDirectory(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAttachedFilesDirectory/setAttachedFilesDirectory</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getAttachedFilesDirectory</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAttachedFilesDirectory</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The directory that the attached files will be saved to.
            Only for saving to html stream.
            </summary>
</DL>
<HR>

<A NAME="AttachedFilesUrlPrefix"><!-- --></A><A NAME="getAttachedFilesUrlPrefix()"><!-- --></A><A NAME="setAttachedFilesUrlPrefix(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAttachedFilesUrlPrefix/setAttachedFilesUrlPrefix</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getAttachedFilesUrlPrefix</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAttachedFilesUrlPrefix</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specify the Url prefix of attached files such as image in the html file.
            Only for saving to html stream.
            </summary>
</DL>
<HR>

<A NAME="IsExpImageToTempDir"><!-- --></A><A NAME="isExpImageToTempDir()"><!-- --></A><A NAME="setExpImageToTempDir(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isExpImageToTempDir/setExpImageToTempDir</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isExpImageToTempDir</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExpImageToTempDir</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if export image files to temp directory.
            Only for saving to html stream.
            </summary>
</DL>
<HR>

<A NAME="ExportImagesAsBase64"><!-- --></A><A NAME="getExportImagesAsBase64()"><!-- --></A><A NAME="setExportImagesAsBase64(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExportImagesAsBase64/setExportImagesAsBase64</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getExportImagesAsBase64</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExportImagesAsBase64</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies whether images are saved in Base64 format to HTML, MHTML or EPUB.
            </summary><remarks>
            When this property is set to true image data is exported directly on the
                img elements and separate files are not created.
            </remarks>
</DL>
<HR>

<A NAME="ExportActiveWorksheetOnly"><!-- --></A><A NAME="getExportActiveWorksheetOnly()"><!-- --></A><A NAME="setExportActiveWorksheetOnly(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExportActiveWorksheetOnly/setExportActiveWorksheetOnly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getExportActiveWorksheetOnly</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExportActiveWorksheetOnly</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if exporting the whole workbook to html file.
            </summary>
</DL>
<HR>

<A NAME="ParseHtmlTagInCell"><!-- --></A><A NAME="getParseHtmlTagInCell()"><!-- --></A><A NAME="setParseHtmlTagInCell(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getParseHtmlTagInCell/setParseHtmlTagInCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getParseHtmlTagInCell</B>()&nbsp;/&nbsp;public void&nbsp;<B>setParseHtmlTagInCell</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Parse html tag in cell,like <div />,as cell value,or as html tag,default is true
            </summary>
</DL>
<HR>

<A NAME="HtmlCrossStringType"><!-- --></A><A NAME="getHtmlCrossStringType()"><!-- --></A><A NAME="setHtmlCrossStringType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHtmlCrossStringType/setHtmlCrossStringType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHtmlCrossStringType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHtmlCrossStringType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if a cross-cell string will be displayed in the same way as MS Excel when saving an Excel file in html format.
            By default the value is Default, so, for cross-cell strings, there is little difference between the html files created by Aspose.Cells and MS Excel.
            But the performance for creating large html files,setting the value to Cross would be several times faster than setting it to Default or Fit2Cell.
            The value of the property is <A HREF="HtmlCrossType.html" title="Utility class in com.aspose.cells">HtmlCrossType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="HiddenColDisplayType"><!-- --></A><A NAME="getHiddenColDisplayType()"><!-- --></A><A NAME="setHiddenColDisplayType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHiddenColDisplayType/setHiddenColDisplayType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHiddenColDisplayType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHiddenColDisplayType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Hidden column(the width of this column is 0) in excel,before save this into html format,
            if HtmlHiddenColDisplayType is "Remove",the hidden column would ont been output,
            if the value is "Hidden", the column would been output,but was hidden,the default value is "Hidden"
            The value of the property is <A HREF="HtmlHiddenColDisplayType.html" title="Utility class in com.aspose.cells">HtmlHiddenColDisplayType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="HiddenRowDisplayType"><!-- --></A><A NAME="getHiddenRowDisplayType()"><!-- --></A><A NAME="setHiddenRowDisplayType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHiddenRowDisplayType/setHiddenRowDisplayType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHiddenRowDisplayType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHiddenRowDisplayType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Hidden row(the height of this row is 0) in excel,before save this into html format,
            if HtmlHiddenRowDisplayType is "Remove",the hidden row would ont been output,
            if the value is "Hidden", the row would been output,but was hidden,the default value is "Hidden"
            The value of the property is <A HREF="HtmlHiddenRowDisplayType.html" title="Utility class in com.aspose.cells">HtmlHiddenRowDisplayType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Encoding"><!-- --></A><A NAME="getEncoding()"><!-- --></A><A NAME="setEncoding(com.aspose.cells.Encoding)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEncoding/setEncoding</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getEncoding</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEncoding</B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If not set,use Encoding.UTF8 as default enconding type.
            </summary>
</DL>
<HR>

<A NAME="ExportObjectListener"><!-- --></A><A NAME="getExportObjectListener()"><!-- --></A><A NAME="setExportObjectListener(com.aspose.cells.IExportObjectListener)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExportObjectListener/setExportObjectListener</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IExportObjectListener.html" title="interface in com.aspose.cells">IExportObjectListener</A>&nbsp;<B>getExportObjectListener</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExportObjectListener</B>(<A HREF="IExportObjectListener.html" title="interface in com.aspose.cells">IExportObjectListener</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the ExportObjectListener for exporting objects.
            </summary>
</DL>
<HR>

<A NAME="StreamProvider"><!-- --></A><A NAME="getStreamProvider()"><!-- --></A><A NAME="setStreamProvider(com.aspose.cells.IStreamProvider)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStreamProvider/setStreamProvider</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A>&nbsp;<B>getStreamProvider</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStreamProvider</B>(<A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the IStreamProvider for exporting objects.
            </summary>
</DL>
<HR>

<A NAME="ImageOptions"><!-- --></A><A NAME="getImageOptions()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getImageOptions</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>&nbsp;<B>getImageOptions</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the ImageOrPrintOptions object before exporting
            </summary>
</DL>
<HR>

<A NAME="ExportHiddenWorksheet"><!-- --></A><A NAME="getExportHiddenWorksheet()"><!-- --></A><A NAME="setExportHiddenWorksheet(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExportHiddenWorksheet/setExportHiddenWorksheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getExportHiddenWorksheet</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExportHiddenWorksheet</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicating if exporting the hidden worksheet content.The default value is true.
            </summary>
</DL>
<HR>

<A NAME="PresentationPreference"><!-- --></A><A NAME="getPresentationPreference()"><!-- --></A><A NAME="setPresentationPreference(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPresentationPreference/setPresentationPreference</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPresentationPreference</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPresentationPreference</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicating if html or mht file is presentation preference.The default value is false.if you want to get
            more beautiful presentation,please set the value to true.
            </summary>
</DL>
<HR>

<A NAME="CellCssPrefix"><!-- --></A><A NAME="getCellCssPrefix()"><!-- --></A><A NAME="setCellCssPrefix(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCellCssPrefix/setCellCssPrefix</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCellCssPrefix</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCellCssPrefix</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the prefix of the css name,the default value is "".
            </summary>
</DL>
<HR>

<A NAME="IsFullPathLink"><!-- --></A><A NAME="isFullPathLink()"><!-- --></A><A NAME="setFullPathLink(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFullPathLink/setFullPathLink</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFullPathLink</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFullPathLink</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicating whether using full path link in sheet00x.htm,filelist.xml and tabstrip.htm.
            The default value is false.
            </summary>
</DL>
<HR>

<A NAME="ExportBogusRowData"><!-- --></A><A NAME="getExportBogusRowData()"><!-- --></A><A NAME="setExportBogusRowData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExportBogusRowData/setExportBogusRowData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getExportBogusRowData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExportBogusRowData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicating whether exporting bogus bottom row data. The default value is true.If you want to import the html or mht file
            to excel, please keep the default value.
            </summary>
</DL>
<HR>

<A NAME="ExportDataOptions"><!-- --></A><A NAME="getExportDataOptions()"><!-- --></A><A NAME="setExportDataOptions(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExportDataOptions/setExportDataOptions</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getExportDataOptions</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExportDataOptions</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicating the rule of exporting html file data.The default value is All.
            The value of the property is <A HREF="HtmlExportDataOptions.html" title="Utility class in com.aspose.cells">HtmlExportDataOptions</A> integer constant.</summary>
</DL>
<HR>

<A NAME="SaveFormat"><!-- --></A><A NAME="getSaveFormat()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSaveFormat</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="ClearData"><!-- --></A><A NAME="getClearData()"><!-- --></A><A NAME="setClearData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getClearData/setClearData</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getClearData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setClearData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Make the workbook empty after saving the file.
            </summary>
</DL>
<HR>

<A NAME="CachedFileFolder"><!-- --></A><A NAME="getCachedFileFolder()"><!-- --></A><A NAME="setCachedFileFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCachedFileFolder/setCachedFileFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCachedFileFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCachedFileFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The cached file folder is used to store some large data.
            </summary>
</DL>
<HR>

<A NAME="ValidateMergedAreas"><!-- --></A><A NAME="getValidateMergedAreas()"><!-- --></A><A NAME="setValidateMergedAreas(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValidateMergedAreas/setValidateMergedAreas</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getValidateMergedAreas</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValidateMergedAreas</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether validate merged areas before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="CreateDirectory"><!-- --></A><A NAME="getCreateDirectory()"><!-- --></A><A NAME="setCreateDirectory(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCreateDirectory/setCreateDirectory</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCreateDirectory</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCreateDirectory</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="SortNames"><!-- --></A><A NAME="getSortNames()"><!-- --></A><A NAME="setSortNames(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSortNames/setSortNames</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSortNames</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSortNames</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether sorting defined names before saving file.
            </summary>
</DL>
<HR>

<A NAME="RefreshChartCache"><!-- --></A><A NAME="getRefreshChartCache()"><!-- --></A><A NAME="setRefreshChartCache(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRefreshChartCache/setRefreshChartCache</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRefreshChartCache</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRefreshChartCache</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether refreshing chart cache data
            </summary>
</DL>
<HR>

<A NAME="PdfExportImagesFolder"><!-- --></A><A NAME="getPdfExportImagesFolder()"><!-- --></A><A NAME="setPdfExportImagesFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPdfExportImagesFolder/setPdfExportImagesFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPdfExportImagesFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPdfExportImagesFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </summary>
</DL>
<HR>

<A NAME="EnableHTTPCompression"><!-- --></A><A NAME="getEnableHTTPCompression()"><!-- --></A><A NAME="setEnableHTTPCompression(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEnableHTTPCompression/setEnableHTTPCompression</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getEnableHTTPCompression</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEnableHTTPCompression</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if http compression is to be used in user's IIS.
            </summary><remarks>Please specify this property to true if http compression is used.</remarks>
</DL>
<HR>

<A NAME="WarningCallback"><!-- --></A><A NAME="getWarningCallback()"><!-- --></A><A NAME="setWarningCallback(com.aspose.cells.IWarningCallback)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWarningCallback/setWarningCallback</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;<B>getWarningCallback</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWarningCallback</B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets warning callback.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>