<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>ICustomFunction</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Interface ICustomFunction</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ICustomFunction </B></DL>
</PRE>

<P>

<summary>
            Allows users to add their custom formula calculation functions to extend the calculation engine.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#calculateCustomFunction(java.lang.String, java.util.ArrayList, java.util.ArrayList)">calculateCustomFunction</A></B>(java.lang.String&nbsp;functionName, java.util.ArrayList&nbsp;paramsList, java.util.ArrayList&nbsp;contextObjects)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Calculates the result of custom function.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateCustomFunction(java.lang.String, java.util.ArrayList, java.util.ArrayList)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>calculateCustomFunction</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;java.lang.Object&nbsp;<B>calculateCustomFunction</B>(java.lang.String&nbsp;functionName, java.util.ArrayList&nbsp;paramsList, java.util.ArrayList&nbsp;contextObjects)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Calculates the result of custom function.
            </summary><remarks>Currently there are 3 fixed context objects and some varialbe context objects:
            <p>1. Current Workbook object.</p><p>2. Current Worksheet object.</p><p>3. Current Cell object.</p><p>Others are custom function parameters text.</p>
            If a custom function name is not supported, please return a null reference.</remarks><DL><DT><B>Parameters:</B></DT><DD param="functionName"><CODE>functionName</CODE> - Custom function name, such as "MyFunc1".</DD><DD param="paramsList"><CODE>paramsList</CODE> - A list of parameters value for custom functions.</DD><DD param="contextObjects"><CODE>contextObjects</CODE> - A list of context objects.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Result of custom function.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>