<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>LightCellsDataProvider</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Interface LightCellsDataProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LightCellsDataProvider </B></DL>
</PRE>

<P>

<summary>
            Represents Data provider for saving large spreadsheet files in light weight mode. 	
            </summary><remarks>
            When saving a workbook by this mode, <cref><A HREF="#startSheet(int)" title="method in class com.aspose.cells.LightCellsDataProvider">startSheet(int)</A></cref> will be checked when saving every worksheet in the workbook.
            For one sheet, if <cref><A HREF="#startSheet(int)" title="method in class com.aspose.cells.LightCellsDataProvider">startSheet(int)</A></cref> gives true, then all data and properties of rows/cells of this sheet to be saved
            will be provided by the implementation of this interface. In the first place, <cref><A HREF="#nextRow()" title="method in class com.aspose.cells.LightCellsDataProvider">nextRow()</A></cref> will be called to get the next row index to be saved.
            If a valid row index is returned(the row index must be in ascending order for the rows to be saved),
            then a Row object representing this row will be provided for implementation to set its properties by <cref><A HREF="#startRow(com.aspose.cells.Row)" title="method in class com.aspose.cells.LightCellsDataProvider">startRow(com.aspose.cells.Row)</A></cref>.
            For one row, <cref><A HREF="#nextCell()" title="method in class com.aspose.cells.LightCellsDataProvider">nextCell()</A></cref> will be checked firstly. If a valid column index be returned(the column index must be in ascending order for all cells of one row to be saved),
            then a Cell object representing this cell will be provided for implementation to set its data and properties by <cref><A HREF="#startCell(com.aspose.cells.Cell)" title="method in class com.aspose.cells.LightCellsDataProvider">startCell(com.aspose.cells.Cell)</A></cref>.
            After data of this cell is set, this cell will be saved directy to the generated spreadsheet file and the next cell will be checked and processed.
            </remarks>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#isGatherString()">isGatherString</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checks whether the current string value of cell needs to be gathered into a global pool.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#nextCell()">nextCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets next cell to be saved.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#nextRow()">nextRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the next row to be saved.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#startCell(com.aspose.cells.Cell)">startCell</A></B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Starts to save data of one cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#startRow(com.aspose.cells.Row)">startRow</A></B>(<A HREF="Row.html" title="class in com.aspose.cells">Row</A>&nbsp;row)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Starts to save data of one row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#startSheet(int)">startSheet</A></B>(int&nbsp;sheetIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Starts to save a worksheet.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startSheet(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>startSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>startSheet</B>(int&nbsp;sheetIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Starts to save a worksheet.
            </summary><remarks>
            It will be called at the beginning of saving a worksheet during saving a workbook.
            If the provider needs to refer to <i><pre>sheetIndex</pre></i> later
            in startRow(Row) or startCell(Cell) method,
            that is, if the process needs to know which worksheet is being processed, 
            the implementation should retain the <i><pre>sheetIndex</pre></i> value here.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="sheetIndex"><CODE>sheetIndex</CODE> - index of current sheet to be saved.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">
            true if this provider will provide data for the given sheet; false if given sheet should use its normal data model(Cells).
            </DD></DL>
</DL>
<HR>

<A NAME="nextRow()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>nextRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>nextRow</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the next row to be saved.
            </summary><remarks>
            It will be called at the beginning of saving a row and its cells data(before <cref><A HREF="#startRow(com.aspose.cells.Row)" title="method in class com.aspose.cells.LightCellsDataProvider">startRow(com.aspose.cells.Row)</A></cref>).
            </remarks><DL><DT><B>Returns:</B></DT><DD returns="">
            the next row index to be saved. -1 means the end of current sheet data has been reached and no further row of current sheet to be saved.
            </DD></DL>
</DL>
<HR>

<A NAME="startRow(com.aspose.cells.Row)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>startRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>startRow</B>(<A HREF="Row.html" title="class in com.aspose.cells">Row</A>&nbsp;row)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Starts to save data of one row.
            </summary><remarks>
            It will be called at the beginning of saving a row and its cells data.
            If current row has some custom properties such as height, style, ...etc.,
            implementation should set those properties to given Row object here.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - 
            Row object for implementation to fill data. Its row index is the returned value of latest call of <cref><A HREF="#nextRow()" title="method in class com.aspose.cells.LightCellsDataProvider">nextRow()</A></cref>.
            If the row has been initialized in the inner cells model, the existing row object will be used.
            Otherwise a temporary Row object will be used for implementation to fill data.
            </DD></DL>
</DL>
<HR>

<A NAME="nextCell()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>nextCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>nextCell</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets next cell to be saved.
            </summary><remarks>
            It will be called at the beginning of saving one cell.
            </remarks><DL><DT><B>Returns:</B></DT><DD returns="">
            column index of the next cell to be saved. -1 means the end of current row data has been reached and no further cell of current row to be saved.
            </DD></DL>
</DL>
<HR>

<A NAME="startCell(com.aspose.cells.Cell)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>startCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>startCell</B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Starts to save data of one cell.
            </summary><remarks /><DL><DT><B>Parameters:</B></DT><DD param="cell"><CODE>cell</CODE> - 
            Cell object for implementation to fill data. Its column index is the returned value of latest call of <cref><A HREF="#nextCell()" title="method in class com.aspose.cells.LightCellsDataProvider">nextCell()</A></cref>.
            If the cell has been initialized in the inner cells model, the existed cell object will be used.
            Otherwise a temporary Cell object will be used for implementation to fill data.
            </DD></DL>
</DL>
<HR>

<A NAME="isGatherString()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isGatherString</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>isGatherString</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Checks whether the current string value of cell needs to be gathered into a global pool.
            </summary><remarks>
            Gathering string values will take advantage only when there are many duplicated string values for the cells provided by this implementation.
            In this situation gathering string will save much memory and generate smaller resultant file.
            If there are many string values for the cells provided by LightCellsDataProvider but few of them are same,
            gathering string will cost more memory and time and has no advantage for the resultant file.
            </remarks><DL><DT><B>Returns:</B></DT><DD returns="">
            true if string value need to be gathered into a global pool for the resultant file.
            </DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>