<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><TITLE>
com.aspose.cells (Aspose Cells for Java)
</TITLE>
<META NAME="keywords" CONTENT="com.aspose.cells package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.aspose.cells</A></FONT><TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboveAverage.html" title="class in com.aspose.cells" target="classFrame">AboveAverage</A><BR>
<A HREF="ArcShape.html" title="class in com.aspose.cells" target="classFrame">ArcShape</A><BR>
<A HREF="Area.html" title="class in com.aspose.cells" target="classFrame">Area</A><BR>
<A HREF="AutoFilter.html" title="class in com.aspose.cells" target="classFrame">AutoFilter</A><BR>
<A HREF="AutoFitterOptions.html" title="class in com.aspose.cells" target="classFrame">AutoFitterOptions</A><BR>
<A HREF="AutomaticFill.html" title="class in com.aspose.cells" target="classFrame">AutomaticFill</A><BR>
<A HREF="Axis.html" title="class in com.aspose.cells" target="classFrame">Axis</A><BR>
<A HREF="Bevel.html" title="class in com.aspose.cells" target="classFrame">Bevel</A><BR>
<A HREF="Border.html" title="class in com.aspose.cells" target="classFrame">Border</A><BR>
<A HREF="BorderCollection.html" title="class in com.aspose.cells" target="classFrame">BorderCollection</A><BR>
<A HREF="BuiltInDocumentPropertyCollection.html" title="class in com.aspose.cells" target="classFrame">BuiltInDocumentPropertyCollection</A><BR>
<A HREF="Button.html" title="class in com.aspose.cells" target="classFrame">Button</A><BR>
<A HREF="Cell.html" title="class in com.aspose.cells" target="classFrame">Cell</A><BR>
<A HREF="CellArea.html" title="class in com.aspose.cells" target="classFrame">CellArea</A><BR>
<A HREF="Cells.html" title="class in com.aspose.cells" target="classFrame">Cells</A><BR>
<A HREF="CellsColor.html" title="class in com.aspose.cells" target="classFrame">CellsColor</A><BR>
<A HREF="CellsDrawing.html" title="class in com.aspose.cells" target="classFrame">CellsDrawing</A><BR>
<A HREF="CellsException.html" title="class in com.aspose.cells" target="classFrame">CellsException</A><BR>
<A HREF="CellsHelper.html" title="class in com.aspose.cells" target="classFrame">CellsHelper</A><BR>
<A HREF="Chart.html" title="class in com.aspose.cells" target="classFrame">Chart</A><BR>
<A HREF="ChartArea.html" title="class in com.aspose.cells" target="classFrame">ChartArea</A><BR>
<A HREF="ChartCollection.html" title="class in com.aspose.cells" target="classFrame">ChartCollection</A><BR>
<A HREF="ChartDataTable.html" title="class in com.aspose.cells" target="classFrame">ChartDataTable</A><BR>
<A HREF="ChartFrame.html" title="class in com.aspose.cells" target="classFrame">ChartFrame</A><BR>
<A HREF="ChartPoint.html" title="class in com.aspose.cells" target="classFrame">ChartPoint</A><BR>
<A HREF="ChartPointCollection.html" title="class in com.aspose.cells" target="classFrame">ChartPointCollection</A><BR>
<A HREF="ChartShape.html" title="class in com.aspose.cells" target="classFrame">ChartShape</A><BR>
<A HREF="CheckBox.html" title="class in com.aspose.cells" target="classFrame">CheckBox</A><BR>
<A HREF="CheckBoxCollection.html" title="class in com.aspose.cells" target="classFrame">CheckBoxCollection</A><BR>
<A HREF="CollectionBase.html" title="class in com.aspose.cells" target="classFrame">CollectionBase</A><BR>
<A HREF="Color.html" title="class in com.aspose.cells" target="classFrame">Color</A><BR>
<A HREF="ColorFilter.html" title="class in com.aspose.cells" target="classFrame">ColorFilter</A><BR>
<A HREF="ColorScale.html" title="class in com.aspose.cells" target="classFrame">ColorScale</A><BR>
<A HREF="Column.html" title="class in com.aspose.cells" target="classFrame">Column</A><BR>
<A HREF="ColumnCollection.html" title="class in com.aspose.cells" target="classFrame">ColumnCollection</A><BR>
<A HREF="ComboBox.html" title="class in com.aspose.cells" target="classFrame">ComboBox</A><BR>
<A HREF="Comment.html" title="class in com.aspose.cells" target="classFrame">Comment</A><BR>
<A HREF="CommentCollection.html" title="class in com.aspose.cells" target="classFrame">CommentCollection</A><BR>
<A HREF="CommentShape.html" title="class in com.aspose.cells" target="classFrame">CommentShape</A><BR>
<A HREF="ConditionalFormattingCollection.html" title="class in com.aspose.cells" target="classFrame">ConditionalFormattingCollection</A><BR>
<A HREF="ConditionalFormattingIcon.html" title="class in com.aspose.cells" target="classFrame">ConditionalFormattingIcon</A><BR>
<A HREF="ConditionalFormattingIconCollection.html" title="class in com.aspose.cells" target="classFrame">ConditionalFormattingIconCollection</A><BR>
<A HREF="ConditionalFormattingResult.html" title="class in com.aspose.cells" target="classFrame">ConditionalFormattingResult</A><BR>
<A HREF="ConditionalFormattingValue.html" title="class in com.aspose.cells" target="classFrame">ConditionalFormattingValue</A><BR>
<A HREF="ConditionalFormattingValueCollection.html" title="class in com.aspose.cells" target="classFrame">ConditionalFormattingValueCollection</A><BR>
<A HREF="ConnectionParameter.html" title="class in com.aspose.cells" target="classFrame">ConnectionParameter</A><BR>
<A HREF="ConnectionParameterCollection.html" title="class in com.aspose.cells" target="classFrame">ConnectionParameterCollection</A><BR>
<A HREF="ContentTypeProperty.html" title="class in com.aspose.cells" target="classFrame">ContentTypeProperty</A><BR>
<A HREF="ContentTypePropertyCollection.html" title="class in com.aspose.cells" target="classFrame">ContentTypePropertyCollection</A><BR>
<A HREF="CopyOptions.html" title="class in com.aspose.cells" target="classFrame">CopyOptions</A><BR>
<A HREF="CustomDocumentPropertyCollection.html" title="class in com.aspose.cells" target="classFrame">CustomDocumentPropertyCollection</A><BR>
<A HREF="CustomFilter.html" title="class in com.aspose.cells" target="classFrame">CustomFilter</A><BR>
<A HREF="CustomFilterCollection.html" title="class in com.aspose.cells" target="classFrame">CustomFilterCollection</A><BR>
<A HREF="CustomGeometry.html" title="class in com.aspose.cells" target="classFrame">CustomGeometry</A><BR>
<A HREF="CustomProperty.html" title="class in com.aspose.cells" target="classFrame">CustomProperty</A><BR>
<A HREF="CustomPropertyCollection.html" title="class in com.aspose.cells" target="classFrame">CustomPropertyCollection</A><BR>
<A HREF="DataBar.html" title="class in com.aspose.cells" target="classFrame">DataBar</A><BR>
<A HREF="DataBarBorder.html" title="class in com.aspose.cells" target="classFrame">DataBarBorder</A><BR>
<A HREF="DataLabels.html" title="class in com.aspose.cells" target="classFrame">DataLabels</A><BR>
<A HREF="DataSorter.html" title="class in com.aspose.cells" target="classFrame">DataSorter</A><BR>
<A HREF="DateTime.html" title="class in com.aspose.cells" target="classFrame">DateTime</A><BR>
<A HREF="DateTimeGroupItem.html" title="class in com.aspose.cells" target="classFrame">DateTimeGroupItem</A><BR>
<A HREF="DBConnection.html" title="class in com.aspose.cells" target="classFrame">DBConnection</A><BR>
<A HREF="DifSaveOptions.html" title="class in com.aspose.cells" target="classFrame">DifSaveOptions</A><BR>
<A HREF="DigitalSignature.html" title="class in com.aspose.cells" target="classFrame">DigitalSignature</A><BR>
<A HREF="DigitalSignatureCollection.html" title="class in com.aspose.cells" target="classFrame">DigitalSignatureCollection</A><BR>
<A HREF="DisplayUnitLabel.html" title="class in com.aspose.cells" target="classFrame">DisplayUnitLabel</A><BR>
<A HREF="DocumentProperty.html" title="class in com.aspose.cells" target="classFrame">DocumentProperty</A><BR>
<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells" target="classFrame">DocumentPropertyCollection</A><BR>
<A HREF="DrawObject.html" title="class in com.aspose.cells" target="classFrame">DrawObject</A><BR>
<A HREF="DrawObjectEventHandler.html" title="class in com.aspose.cells" target="classFrame">DrawObjectEventHandler</A><BR>
<A HREF="DropBars.html" title="class in com.aspose.cells" target="classFrame">DropBars</A><BR>
<A HREF="DxfCollection.html" title="class in com.aspose.cells" target="classFrame">DxfCollection</A><BR>
<A HREF="DynamicFilter.html" title="class in com.aspose.cells" target="classFrame">DynamicFilter</A><BR>
<A HREF="Encoding.html" title="class in com.aspose.cells" target="classFrame">Encoding</A><BR>
<A HREF="ErrorBar.html" title="class in com.aspose.cells" target="classFrame">ErrorBar</A><BR>
<A HREF="ErrorCheckOption.html" title="class in com.aspose.cells" target="classFrame">ErrorCheckOption</A><BR>
<A HREF="ErrorCheckOptionCollection.html" title="class in com.aspose.cells" target="classFrame">ErrorCheckOptionCollection</A><BR>
<A HREF="ExportObjectEvent.html" title="class in com.aspose.cells" target="classFrame">ExportObjectEvent</A><BR>
<A HREF="ExportTableOptions.html" title="class in com.aspose.cells" target="classFrame">ExportTableOptions</A><BR>
<A HREF="ExternalConnection.html" title="class in com.aspose.cells" target="classFrame">ExternalConnection</A><BR>
<A HREF="ExternalConnectionCollection.html" title="class in com.aspose.cells" target="classFrame">ExternalConnectionCollection</A><BR>
<A HREF="ExternalLink.html" title="class in com.aspose.cells" target="classFrame">ExternalLink</A><BR>
<A HREF="ExternalLinkCollection.html" title="class in com.aspose.cells" target="classFrame">ExternalLinkCollection</A><BR>
<A HREF="FileFormatInfo.html" title="class in com.aspose.cells" target="classFrame">FileFormatInfo</A><BR>
<A HREF="FileFormatUtil.html" title="class in com.aspose.cells" target="classFrame">FileFormatUtil</A><BR>
<A HREF="Fill.html" title="class in com.aspose.cells" target="classFrame">Fill</A><BR>
<A HREF="FillFormat.html" title="class in com.aspose.cells" target="classFrame">FillFormat</A><BR>
<A HREF="FilterColumn.html" title="class in com.aspose.cells" target="classFrame">FilterColumn</A><BR>
<A HREF="FilterColumnCollection.html" title="class in com.aspose.cells" target="classFrame">FilterColumnCollection</A><BR>
<A HREF="FindOptions.html" title="class in com.aspose.cells" target="classFrame">FindOptions</A><BR>
<A HREF="Floor.html" title="class in com.aspose.cells" target="classFrame">Floor</A><BR>
<A HREF="Font.html" title="class in com.aspose.cells" target="classFrame">Font</A><BR>
<A HREF="FontSetting.html" title="class in com.aspose.cells" target="classFrame">FontSetting</A><BR>
<A HREF="Format3D.html" title="class in com.aspose.cells" target="classFrame">Format3D</A><BR>
<A HREF="FormatCondition.html" title="class in com.aspose.cells" target="classFrame">FormatCondition</A><BR>
<A HREF="FormatConditionCollection.html" title="class in com.aspose.cells" target="classFrame">FormatConditionCollection</A><BR>
<A HREF="Geometry.html" title="class in com.aspose.cells" target="classFrame">Geometry</A><BR>
<A HREF="GlowEffect.html" title="class in com.aspose.cells" target="classFrame">GlowEffect</A><BR>
<A HREF="GradientFill.html" title="class in com.aspose.cells" target="classFrame">GradientFill</A><BR>
<A HREF="GradientStop.html" title="class in com.aspose.cells" target="classFrame">GradientStop</A><BR>
<A HREF="GradientStopCollection.html" title="class in com.aspose.cells" target="classFrame">GradientStopCollection</A><BR>
<A HREF="GroupBox.html" title="class in com.aspose.cells" target="classFrame">GroupBox</A><BR>
<A HREF="GroupFill.html" title="class in com.aspose.cells" target="classFrame">GroupFill</A><BR>
<A HREF="GroupShape.html" title="class in com.aspose.cells" target="classFrame">GroupShape</A><BR>
<A HREF="HeaderFooterCommand.html" title="class in com.aspose.cells" target="classFrame">HeaderFooterCommand</A><BR>
<A HREF="HorizontalPageBreak.html" title="class in com.aspose.cells" target="classFrame">HorizontalPageBreak</A><BR>
<A HREF="HorizontalPageBreakCollection.html" title="class in com.aspose.cells" target="classFrame">HorizontalPageBreakCollection</A><BR>
<A HREF="HTMLLoadOptions.html" title="class in com.aspose.cells" target="classFrame">HTMLLoadOptions</A><BR>
<A HREF="HtmlSaveOptions.html" title="class in com.aspose.cells" target="classFrame">HtmlSaveOptions</A><BR>
<A HREF="Hyperlink.html" title="class in com.aspose.cells" target="classFrame">Hyperlink</A><BR>
<A HREF="HyperlinkCollection.html" title="class in com.aspose.cells" target="classFrame">HyperlinkCollection</A><BR>
<A HREF="IconFilter.html" title="class in com.aspose.cells" target="classFrame">IconFilter</A><BR>
<A HREF="IconSet.html" title="class in com.aspose.cells" target="classFrame">IconSet</A><BR>
<A HREF="ImageFormat.html" title="class in com.aspose.cells" target="classFrame">ImageFormat</A><BR>
<A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells" target="classFrame">ImageOrPrintOptions</A><BR>
<A HREF="ImageSaveOptions.html" title="class in com.aspose.cells" target="classFrame">ImageSaveOptions</A><BR>
<A HREF="ImportTableOptions.html" title="class in com.aspose.cells" target="classFrame">ImportTableOptions</A><BR>
<A HREF="InterruptMonitor.html" title="class in com.aspose.cells" target="classFrame">InterruptMonitor</A><BR>
<A HREF="Label.html" title="class in com.aspose.cells" target="classFrame">Label</A><BR>
<A HREF="Legend.html" title="class in com.aspose.cells" target="classFrame">Legend</A><BR>
<A HREF="LegendEntry.html" title="class in com.aspose.cells" target="classFrame">LegendEntry</A><BR>
<A HREF="LegendEntryCollection.html" title="class in com.aspose.cells" target="classFrame">LegendEntryCollection</A><BR>
<A HREF="License.html" title="class in com.aspose.cells" target="classFrame">License</A><BR>
<A HREF="Line.html" title="class in com.aspose.cells" target="classFrame">Line</A><BR>
<A HREF="LineShape.html" title="class in com.aspose.cells" target="classFrame">LineShape</A><BR>
<A HREF="ListBox.html" title="class in com.aspose.cells" target="classFrame">ListBox</A><BR>
<A HREF="ListColumn.html" title="class in com.aspose.cells" target="classFrame">ListColumn</A><BR>
<A HREF="ListColumnCollection.html" title="class in com.aspose.cells" target="classFrame">ListColumnCollection</A><BR>
<A HREF="ListObject.html" title="class in com.aspose.cells" target="classFrame">ListObject</A><BR>
<A HREF="ListObjectCollection.html" title="class in com.aspose.cells" target="classFrame">ListObjectCollection</A><BR>
<A HREF="LoadDataOption.html" title="class in com.aspose.cells" target="classFrame">LoadDataOption</A><BR>
<A HREF="LoadOptions.html" title="class in com.aspose.cells" target="classFrame">LoadOptions</A><BR>
<A HREF="Marker.html" title="class in com.aspose.cells" target="classFrame">Marker</A><BR>
<A HREF="MsoFillFormat.html" title="class in com.aspose.cells" target="classFrame">MsoFillFormat</A><BR>
<A HREF="MsoFillFormatHelper.html" title="class in com.aspose.cells" target="classFrame">MsoFillFormatHelper</A><BR>
<A HREF="MsoFormatPicture.html" title="class in com.aspose.cells" target="classFrame">MsoFormatPicture</A><BR>
<A HREF="MsoLineFormat.html" title="class in com.aspose.cells" target="classFrame">MsoLineFormat</A><BR>
<A HREF="MsoTextFrame.html" title="class in com.aspose.cells" target="classFrame">MsoTextFrame</A><BR>
<A HREF="MultipleFilterCollection.html" title="class in com.aspose.cells" target="classFrame">MultipleFilterCollection</A><BR>
<A HREF="Name.html" title="class in com.aspose.cells" target="classFrame">Name</A><BR>
<A HREF="NameCollection.html" title="class in com.aspose.cells" target="classFrame">NameCollection</A><BR>
<A HREF="NegativeBarFormat.html" title="class in com.aspose.cells" target="classFrame">NegativeBarFormat</A><BR>
<A HREF="NoneFill.html" title="class in com.aspose.cells" target="classFrame">NoneFill</A><BR>
<A HREF="OdsSaveOptions.html" title="class in com.aspose.cells" target="classFrame">OdsSaveOptions</A><BR>
<A HREF="OleObject.html" title="class in com.aspose.cells" target="classFrame">OleObject</A><BR>
<A HREF="OleObjectCollection.html" title="class in com.aspose.cells" target="classFrame">OleObjectCollection</A><BR>
<A HREF="OoxmlSaveOptions.html" title="class in com.aspose.cells" target="classFrame">OoxmlSaveOptions</A><BR>
<A HREF="Oval.html" title="class in com.aspose.cells" target="classFrame">Oval</A><BR>
<A HREF="PageSetup.html" title="class in com.aspose.cells" target="classFrame">PageSetup</A><BR>
<A HREF="PaneCollection.html" title="class in com.aspose.cells" target="classFrame">PaneCollection</A><BR>
<A HREF="PasteOptions.html" title="class in com.aspose.cells" target="classFrame">PasteOptions</A><BR>
<A HREF="PatternFill.html" title="class in com.aspose.cells" target="classFrame">PatternFill</A><BR>
<A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells" target="classFrame">PdfBookmarkEntry</A><BR>
<A HREF="PdfSaveOptions.html" title="class in com.aspose.cells" target="classFrame">PdfSaveOptions</A><BR>
<A HREF="PdfSecurityOptions.html" title="class in com.aspose.cells" target="classFrame">PdfSecurityOptions</A><BR>
<A HREF="PicFormatOption.html" title="class in com.aspose.cells" target="classFrame">PicFormatOption</A><BR>
<A HREF="Picture.html" title="class in com.aspose.cells" target="classFrame">Picture</A><BR>
<A HREF="PictureCollection.html" title="class in com.aspose.cells" target="classFrame">PictureCollection</A><BR>
<A HREF="PivotField.html" title="class in com.aspose.cells" target="classFrame">PivotField</A><BR>
<A HREF="PivotFieldCollection.html" title="class in com.aspose.cells" target="classFrame">PivotFieldCollection</A><BR>
<A HREF="PivotFilter.html" title="class in com.aspose.cells" target="classFrame">PivotFilter</A><BR>
<A HREF="PivotFilterCollection.html" title="class in com.aspose.cells" target="classFrame">PivotFilterCollection</A><BR>
<A HREF="PivotFormatCondition.html" title="class in com.aspose.cells" target="classFrame">PivotFormatCondition</A><BR>
<A HREF="PivotFormatConditionCollection.html" title="class in com.aspose.cells" target="classFrame">PivotFormatConditionCollection</A><BR>
<A HREF="PivotItem.html" title="class in com.aspose.cells" target="classFrame">PivotItem</A><BR>
<A HREF="PivotItemCollection.html" title="class in com.aspose.cells" target="classFrame">PivotItemCollection</A><BR>
<A HREF="PivotPageFields.html" title="class in com.aspose.cells" target="classFrame">PivotPageFields</A><BR>
<A HREF="PivotTable.html" title="class in com.aspose.cells" target="classFrame">PivotTable</A><BR>
<A HREF="PivotTableCollection.html" title="class in com.aspose.cells" target="classFrame">PivotTableCollection</A><BR>
<A HREF="PlotArea.html" title="class in com.aspose.cells" target="classFrame">PlotArea</A><BR>
<A HREF="ProtectedRange.html" title="class in com.aspose.cells" target="classFrame">ProtectedRange</A><BR>
<A HREF="ProtectedRangeCollection.html" title="class in com.aspose.cells" target="classFrame">ProtectedRangeCollection</A><BR>
<A HREF="Protection.html" title="class in com.aspose.cells" target="classFrame">Protection</A><BR>
<A HREF="QueryTable.html" title="class in com.aspose.cells" target="classFrame">QueryTable</A><BR>
<A HREF="QueryTableCollection.html" title="class in com.aspose.cells" target="classFrame">QueryTableCollection</A><BR>
<A HREF="RadioButton.html" title="class in com.aspose.cells" target="classFrame">RadioButton</A><BR>
<A HREF="Range.html" title="class in com.aspose.cells" target="classFrame">Range</A><BR>
<A HREF="RangeCollection.html" title="class in com.aspose.cells" target="classFrame">RangeCollection</A><BR>
<A HREF="RectangleShape.html" title="class in com.aspose.cells" target="classFrame">RectangleShape</A><BR>
<A HREF="ReferredArea.html" title="class in com.aspose.cells" target="classFrame">ReferredArea</A><BR>
<A HREF="ReferredAreaCollection.html" title="class in com.aspose.cells" target="classFrame">ReferredAreaCollection</A><BR>
<A HREF="ReplaceOptions.html" title="class in com.aspose.cells" target="classFrame">ReplaceOptions</A><BR>
<A HREF="Row.html" title="class in com.aspose.cells" target="classFrame">Row</A><BR>
<A HREF="RowCollection.html" title="class in com.aspose.cells" target="classFrame">RowCollection</A><BR>
<A HREF="SaveOptions.html" title="class in com.aspose.cells" target="classFrame">SaveOptions</A><BR>
<A HREF="Scenario.html" title="class in com.aspose.cells" target="classFrame">Scenario</A><BR>
<A HREF="ScenarioCollection.html" title="class in com.aspose.cells" target="classFrame">ScenarioCollection</A><BR>
<A HREF="ScenarioInputCell.html" title="class in com.aspose.cells" target="classFrame">ScenarioInputCell</A><BR>
<A HREF="ScenarioInputCellCollection.html" title="class in com.aspose.cells" target="classFrame">ScenarioInputCellCollection</A><BR>
<A HREF="ScrollBar.html" title="class in com.aspose.cells" target="classFrame">ScrollBar</A><BR>
<A HREF="Series.html" title="class in com.aspose.cells" target="classFrame">Series</A><BR>
<A HREF="SeriesCollection.html" title="class in com.aspose.cells" target="classFrame">SeriesCollection</A><BR>
<A HREF="ShadowEffect.html" title="class in com.aspose.cells" target="classFrame">ShadowEffect</A><BR>
<A HREF="Shape.html" title="class in com.aspose.cells" target="classFrame">Shape</A><BR>
<A HREF="ShapeCollection.html" title="class in com.aspose.cells" target="classFrame">ShapeCollection</A><BR>
<A HREF="ShapePath.html" title="class in com.aspose.cells" target="classFrame">ShapePath</A><BR>
<A HREF="ShapePathCollection.html" title="class in com.aspose.cells" target="classFrame">ShapePathCollection</A><BR>
<A HREF="ShapePathPoint.html" title="class in com.aspose.cells" target="classFrame">ShapePathPoint</A><BR>
<A HREF="ShapePathPointCollection.html" title="class in com.aspose.cells" target="classFrame">ShapePathPointCollection</A><BR>
<A HREF="ShapePropertyCollection.html" title="class in com.aspose.cells" target="classFrame">ShapePropertyCollection</A><BR>
<A HREF="ShapeSegmentPath.html" title="class in com.aspose.cells" target="classFrame">ShapeSegmentPath</A><BR>
<A HREF="ShapeSegmentPathCollection.html" title="class in com.aspose.cells" target="classFrame">ShapeSegmentPathCollection</A><BR>
<A HREF="SheetRender.html" title="class in com.aspose.cells" target="classFrame">SheetRender</A><BR>
<A HREF="SignatureLine.html" title="class in com.aspose.cells" target="classFrame">SignatureLine</A><BR>
<A HREF="SmartTag.html" title="class in com.aspose.cells" target="classFrame">SmartTag</A><BR>
<A HREF="SmartTagCollection.html" title="class in com.aspose.cells" target="classFrame">SmartTagCollection</A><BR>
<A HREF="SmartTagOptions.html" title="class in com.aspose.cells" target="classFrame">SmartTagOptions</A><BR>
<A HREF="SmartTagProperty.html" title="class in com.aspose.cells" target="classFrame">SmartTagProperty</A><BR>
<A HREF="SmartTagPropertyCollection.html" title="class in com.aspose.cells" target="classFrame">SmartTagPropertyCollection</A><BR>
<A HREF="SmartTagSetting.html" title="class in com.aspose.cells" target="classFrame">SmartTagSetting</A><BR>
<A HREF="SolidFill.html" title="class in com.aspose.cells" target="classFrame">SolidFill</A><BR>
<A HREF="Sparkline.html" title="class in com.aspose.cells" target="classFrame">Sparkline</A><BR>
<A HREF="SparklineCollection.html" title="class in com.aspose.cells" target="classFrame">SparklineCollection</A><BR>
<A HREF="SparklineGroup.html" title="class in com.aspose.cells" target="classFrame">SparklineGroup</A><BR>
<A HREF="SparklineGroupCollection.html" title="class in com.aspose.cells" target="classFrame">SparklineGroupCollection</A><BR>
<A HREF="Spinner.html" title="class in com.aspose.cells" target="classFrame">Spinner</A><BR>
<A HREF="SpreadsheetML2003SaveOptions.html" title="class in com.aspose.cells" target="classFrame">SpreadsheetML2003SaveOptions</A><BR>
<A HREF="StreamProviderOptions.html" title="class in com.aspose.cells" target="classFrame">StreamProviderOptions</A><BR>
<A HREF="Style.html" title="class in com.aspose.cells" target="classFrame">Style</A><BR>
<A HREF="StyleCollection.html" title="class in com.aspose.cells" target="classFrame">StyleCollection</A><BR>
<A HREF="StyleFlag.html" title="class in com.aspose.cells" target="classFrame">StyleFlag</A><BR>
<A HREF="SvgSaveOptions.html" title="class in com.aspose.cells" target="classFrame">SvgSaveOptions</A><BR>
<A HREF="SxRng.html" title="class in com.aspose.cells" target="classFrame">SxRng</A><BR>
<A HREF="TableStyle.html" title="class in com.aspose.cells" target="classFrame">TableStyle</A><BR>
<A HREF="TableStyleCollection.html" title="class in com.aspose.cells" target="classFrame">TableStyleCollection</A><BR>
<A HREF="TableStyleElement.html" title="class in com.aspose.cells" target="classFrame">TableStyleElement</A><BR>
<A HREF="TableStyleElementCollection.html" title="class in com.aspose.cells" target="classFrame">TableStyleElementCollection</A><BR>
<A HREF="TextBox.html" title="class in com.aspose.cells" target="classFrame">TextBox</A><BR>
<A HREF="TextBoxCollection.html" title="class in com.aspose.cells" target="classFrame">TextBoxCollection</A><BR>
<A HREF="TextEffectFormat.html" title="class in com.aspose.cells" target="classFrame">TextEffectFormat</A><BR>
<A HREF="TextureFill.html" title="class in com.aspose.cells" target="classFrame">TextureFill</A><BR>
<A HREF="ThemeColor.html" title="class in com.aspose.cells" target="classFrame">ThemeColor</A><BR>
<A HREF="TickLabels.html" title="class in com.aspose.cells" target="classFrame">TickLabels</A><BR>
<A HREF="TilePicOption.html" title="class in com.aspose.cells" target="classFrame">TilePicOption</A><BR>
<A HREF="Title.html" title="class in com.aspose.cells" target="classFrame">Title</A><BR>
<A HREF="Top10.html" title="class in com.aspose.cells" target="classFrame">Top10</A><BR>
<A HREF="Top10Filter.html" title="class in com.aspose.cells" target="classFrame">Top10Filter</A><BR>
<A HREF="Trendline.html" title="class in com.aspose.cells" target="classFrame">Trendline</A><BR>
<A HREF="TrendlineCollection.html" title="class in com.aspose.cells" target="classFrame">TrendlineCollection</A><BR>
<A HREF="TxtLoadOptions.html" title="class in com.aspose.cells" target="classFrame">TxtLoadOptions</A><BR>
<A HREF="TxtSaveOptions.html" title="class in com.aspose.cells" target="classFrame">TxtSaveOptions</A><BR>
<A HREF="Validation.html" title="class in com.aspose.cells" target="classFrame">Validation</A><BR>
<A HREF="ValidationCollection.html" title="class in com.aspose.cells" target="classFrame">ValidationCollection</A><BR>
<A HREF="VbaModule.html" title="class in com.aspose.cells" target="classFrame">VbaModule</A><BR>
<A HREF="VbaModuleCollection.html" title="class in com.aspose.cells" target="classFrame">VbaModuleCollection</A><BR>
<A HREF="VbaProject.html" title="class in com.aspose.cells" target="classFrame">VbaProject</A><BR>
<A HREF="VerticalPageBreak.html" title="class in com.aspose.cells" target="classFrame">VerticalPageBreak</A><BR>
<A HREF="VerticalPageBreakCollection.html" title="class in com.aspose.cells" target="classFrame">VerticalPageBreakCollection</A><BR>
<A HREF="Walls.html" title="class in com.aspose.cells" target="classFrame">Walls</A><BR>
<A HREF="WarningInfo.html" title="class in com.aspose.cells" target="classFrame">WarningInfo</A><BR>
<A HREF="Workbook.html" title="class in com.aspose.cells" target="classFrame">Workbook</A><BR>
<A HREF="WorkbookDesigner.html" title="class in com.aspose.cells" target="classFrame">WorkbookDesigner</A><BR>
<A HREF="WorkbookRender.html" title="class in com.aspose.cells" target="classFrame">WorkbookRender</A><BR>
<A HREF="WorkbookSettings.html" title="class in com.aspose.cells" target="classFrame">WorkbookSettings</A><BR>
<A HREF="Worksheet.html" title="class in com.aspose.cells" target="classFrame">Worksheet</A><BR>
<A HREF="WorksheetCollection.html" title="class in com.aspose.cells" target="classFrame">WorksheetCollection</A><BR>
<A HREF="XlsbSaveOptions.html" title="class in com.aspose.cells" target="classFrame">XlsbSaveOptions</A><BR>
<A HREF="XlsSaveOptions.html" title="class in com.aspose.cells" target="classFrame">XlsSaveOptions</A><BR>
<A HREF="XmlColumnProperty.html" title="class in com.aspose.cells" target="classFrame">XmlColumnProperty</A><BR>
<A HREF="XmlMap.html" title="class in com.aspose.cells" target="classFrame">XmlMap</A><BR>
<A HREF="XmlMapCollection.html" title="class in com.aspose.cells" target="classFrame">XmlMapCollection</A><BR>
<A HREF="XpsSaveOptions.html" title="class in com.aspose.cells" target="classFrame">XpsSaveOptions</A></TR>
</TABLE><TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICellsDataTable.html" title="interface in com.aspose.cells" target="classFrame"><I>ICellsDataTable</I></A><BR>
<A HREF="ICustomFunction.html" title="interface in com.aspose.cells" target="classFrame"><I>ICustomFunction</I></A><BR>
<A HREF="ICustomParser.html" title="interface in com.aspose.cells" target="classFrame"><I>ICustomParser</I></A><BR>
<A HREF="IExportObjectListener.html" title="interface in com.aspose.cells" target="classFrame"><I>IExportObjectListener</I></A><BR>
<A HREF="IStreamProvider.html" title="interface in com.aspose.cells" target="classFrame"><I>IStreamProvider</I></A><BR>
<A HREF="IWarningCallback.html" title="interface in com.aspose.cells" target="classFrame"><I>IWarningCallback</I></A><BR>
<A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells" target="classFrame"><I>LightCellsDataHandler</I></A><BR>
<A HREF="LightCellsDataProvider.html" title="interface in com.aspose.cells" target="classFrame"><I>LightCellsDataProvider</I></A></TR>
</TABLE><TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Constants</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoShapeType.html" title="constant in com.aspose.cells" target="classFrame">AutoShapeType</A><BR>
<A HREF="AxisType.html" title="constant in com.aspose.cells" target="classFrame">AxisType</A><BR>
<A HREF="BackgroundMode.html" title="constant in com.aspose.cells" target="classFrame">BackgroundMode</A><BR>
<A HREF="BackgroundType.html" title="constant in com.aspose.cells" target="classFrame">BackgroundType</A><BR>
<A HREF="Bar3DShapeType.html" title="constant in com.aspose.cells" target="classFrame">Bar3DShapeType</A><BR>
<A HREF="BevelPresetType.html" title="constant in com.aspose.cells" target="classFrame">BevelPresetType</A><BR>
<A HREF="BorderType.html" title="constant in com.aspose.cells" target="classFrame">BorderType</A><BR>
<A HREF="BubbleSizeRepresents.html" title="constant in com.aspose.cells" target="classFrame">BubbleSizeRepresents</A><BR>
<A HREF="BuiltinStyleType.html" title="constant in com.aspose.cells" target="classFrame">BuiltinStyleType</A><BR>
<A HREF="CalcModeType.html" title="constant in com.aspose.cells" target="classFrame">CalcModeType</A><BR>
<A HREF="CategoryType.html" title="constant in com.aspose.cells" target="classFrame">CategoryType</A><BR>
<A HREF="CellBorderType.html" title="constant in com.aspose.cells" target="classFrame">CellBorderType</A><BR>
<A HREF="CellValueType.html" title="constant in com.aspose.cells" target="classFrame">CellValueType</A><BR>
<A HREF="ChartLineFormattingType.html" title="constant in com.aspose.cells" target="classFrame">ChartLineFormattingType</A><BR>
<A HREF="ChartMarkerType.html" title="constant in com.aspose.cells" target="classFrame">ChartMarkerType</A><BR>
<A HREF="ChartSplitType.html" title="constant in com.aspose.cells" target="classFrame">ChartSplitType</A><BR>
<A HREF="ChartType.html" title="constant in com.aspose.cells" target="classFrame">ChartType</A><BR>
<A HREF="CheckValueType.html" title="constant in com.aspose.cells" target="classFrame">CheckValueType</A><BR>
<A HREF="ColorType.html" title="constant in com.aspose.cells" target="classFrame">ColorType</A><BR>
<A HREF="ConnectionDataSourceType.html" title="constant in com.aspose.cells" target="classFrame">ConnectionDataSourceType</A><BR>
<A HREF="ConnectionParameterType.html" title="constant in com.aspose.cells" target="classFrame">ConnectionParameterType</A><BR>
<A HREF="ConsolidationFunction.html" title="constant in com.aspose.cells" target="classFrame">ConsolidationFunction</A><BR>
<A HREF="CountryCode.html" title="constant in com.aspose.cells" target="classFrame">CountryCode</A><BR>
<A HREF="CredentialsMethodType.html" title="constant in com.aspose.cells" target="classFrame">CredentialsMethodType</A><BR>
<A HREF="CrossType.html" title="constant in com.aspose.cells" target="classFrame">CrossType</A><BR>
<A HREF="DataBarAxisPosition.html" title="constant in com.aspose.cells" target="classFrame">DataBarAxisPosition</A><BR>
<A HREF="DataBarBorderType.html" title="constant in com.aspose.cells" target="classFrame">DataBarBorderType</A><BR>
<A HREF="DataBarFillType.html" title="constant in com.aspose.cells" target="classFrame">DataBarFillType</A><BR>
<A HREF="DataBarNegativeColorType.html" title="constant in com.aspose.cells" target="classFrame">DataBarNegativeColorType</A><BR>
<A HREF="DataLablesSeparatorType.html" title="constant in com.aspose.cells" target="classFrame">DataLablesSeparatorType</A><BR>
<A HREF="DateTimeGroupingType.html" title="constant in com.aspose.cells" target="classFrame">DateTimeGroupingType</A><BR>
<A HREF="DirectoryType.html" title="constant in com.aspose.cells" target="classFrame">DirectoryType</A><BR>
<A HREF="DisplayDrawingObjects.html" title="constant in com.aspose.cells" target="classFrame">DisplayDrawingObjects</A><BR>
<A HREF="DisplayUnitType.html" title="constant in com.aspose.cells" target="classFrame">DisplayUnitType</A><BR>
<A HREF="DrawObjectEnum.html" title="constant in com.aspose.cells" target="classFrame">DrawObjectEnum</A><BR>
<A HREF="DynamicFilterType.html" title="constant in com.aspose.cells" target="classFrame">DynamicFilterType</A><BR>
<A HREF="EncryptionType.html" title="constant in com.aspose.cells" target="classFrame">EncryptionType</A><BR>
<A HREF="ErrorBarDisplayType.html" title="constant in com.aspose.cells" target="classFrame">ErrorBarDisplayType</A><BR>
<A HREF="ErrorBarType.html" title="constant in com.aspose.cells" target="classFrame">ErrorBarType</A><BR>
<A HREF="ErrorCheckType.html" title="constant in com.aspose.cells" target="classFrame">ErrorCheckType</A><BR>
<A HREF="ExceptionType.html" title="constant in com.aspose.cells" target="classFrame">ExceptionType</A><BR>
<A HREF="FileFormatType.html" title="constant in com.aspose.cells" target="classFrame">FileFormatType</A><BR>
<A HREF="FillPattern.html" title="constant in com.aspose.cells" target="classFrame">FillPattern</A><BR>
<A HREF="FillPictureType.html" title="constant in com.aspose.cells" target="classFrame">FillPictureType</A><BR>
<A HREF="FillType.html" title="constant in com.aspose.cells" target="classFrame">FillType</A><BR>
<A HREF="FilterOperatorType.html" title="constant in com.aspose.cells" target="classFrame">FilterOperatorType</A><BR>
<A HREF="FilterType.html" title="constant in com.aspose.cells" target="classFrame">FilterType</A><BR>
<A HREF="FontUnderlineType.html" title="constant in com.aspose.cells" target="classFrame">FontUnderlineType</A><BR>
<A HREF="FormatConditionType.html" title="constant in com.aspose.cells" target="classFrame">FormatConditionType</A><BR>
<A HREF="FormatConditionValueType.html" title="constant in com.aspose.cells" target="classFrame">FormatConditionValueType</A><BR>
<A HREF="FormatSetType.html" title="constant in com.aspose.cells" target="classFrame">FormatSetType</A><BR>
<A HREF="FormattingType.html" title="constant in com.aspose.cells" target="classFrame">FormattingType</A><BR>
<A HREF="GradientColorType.html" title="constant in com.aspose.cells" target="classFrame">GradientColorType</A><BR>
<A HREF="GradientDirectionType.html" title="constant in com.aspose.cells" target="classFrame">GradientDirectionType</A><BR>
<A HREF="GradientFillType.html" title="constant in com.aspose.cells" target="classFrame">GradientFillType</A><BR>
<A HREF="GradientPresetType.html" title="constant in com.aspose.cells" target="classFrame">GradientPresetType</A><BR>
<A HREF="GradientStyleType.html" title="constant in com.aspose.cells" target="classFrame">GradientStyleType</A><BR>
<A HREF="HeaderFooterCommandType.html" title="constant in com.aspose.cells" target="classFrame">HeaderFooterCommandType</A><BR>
<A HREF="HtmlCrossType.html" title="constant in com.aspose.cells" target="classFrame">HtmlCrossType</A><BR>
<A HREF="HtmlExportDataOptions.html" title="constant in com.aspose.cells" target="classFrame">HtmlExportDataOptions</A><BR>
<A HREF="HtmlHiddenColDisplayType.html" title="constant in com.aspose.cells" target="classFrame">HtmlHiddenColDisplayType</A><BR>
<A HREF="HtmlHiddenRowDisplayType.html" title="constant in com.aspose.cells" target="classFrame">HtmlHiddenRowDisplayType</A><BR>
<A HREF="IconSetType.html" title="constant in com.aspose.cells" target="classFrame">IconSetType</A><BR>
<A HREF="LabelPositionType.html" title="constant in com.aspose.cells" target="classFrame">LabelPositionType</A><BR>
<A HREF="LegendPositionType.html" title="constant in com.aspose.cells" target="classFrame">LegendPositionType</A><BR>
<A HREF="LightRigType.html" title="constant in com.aspose.cells" target="classFrame">LightRigType</A><BR>
<A HREF="LineCapType.html" title="constant in com.aspose.cells" target="classFrame">LineCapType</A><BR>
<A HREF="LineJoinType.html" title="constant in com.aspose.cells" target="classFrame">LineJoinType</A><BR>
<A HREF="LineType.html" title="constant in com.aspose.cells" target="classFrame">LineType</A><BR>
<A HREF="LoadFormat.html" title="constant in com.aspose.cells" target="classFrame">LoadFormat</A><BR>
<A HREF="LookAtType.html" title="constant in com.aspose.cells" target="classFrame">LookAtType</A><BR>
<A HREF="LookInType.html" title="constant in com.aspose.cells" target="classFrame">LookInType</A><BR>
<A HREF="MemorySetting.html" title="constant in com.aspose.cells" target="classFrame">MemorySetting</A><BR>
<A HREF="MirrorType.html" title="constant in com.aspose.cells" target="classFrame">MirrorType</A><BR>
<A HREF="MsoArrowheadLength.html" title="constant in com.aspose.cells" target="classFrame">MsoArrowheadLength</A><BR>
<A HREF="MsoArrowheadStyle.html" title="constant in com.aspose.cells" target="classFrame">MsoArrowheadStyle</A><BR>
<A HREF="MsoArrowheadWidth.html" title="constant in com.aspose.cells" target="classFrame">MsoArrowheadWidth</A><BR>
<A HREF="MsoDrawingType.html" title="constant in com.aspose.cells" target="classFrame">MsoDrawingType</A><BR>
<A HREF="MsoLineDashStyle.html" title="constant in com.aspose.cells" target="classFrame">MsoLineDashStyle</A><BR>
<A HREF="MsoLineStyle.html" title="constant in com.aspose.cells" target="classFrame">MsoLineStyle</A><BR>
<A HREF="MsoPresetTextEffect.html" title="constant in com.aspose.cells" target="classFrame">MsoPresetTextEffect</A><BR>
<A HREF="MsoPresetTextEffectShape.html" title="constant in com.aspose.cells" target="classFrame">MsoPresetTextEffectShape</A><BR>
<A HREF="NumberCategoryType.html" title="constant in com.aspose.cells" target="classFrame">NumberCategoryType</A><BR>
<A HREF="OLEDBCommandType.html" title="constant in com.aspose.cells" target="classFrame">OLEDBCommandType</A><BR>
<A HREF="OleFileType.html" title="constant in com.aspose.cells" target="classFrame">OleFileType</A><BR>
<A HREF="OperatorType.html" title="constant in com.aspose.cells" target="classFrame">OperatorType</A><BR>
<A HREF="Outline.html" title="constant in com.aspose.cells" target="classFrame">Outline</A><BR>
<A HREF="PageOrientationType.html" title="constant in com.aspose.cells" target="classFrame">PageOrientationType</A><BR>
<A HREF="PaperSizeType.html" title="constant in com.aspose.cells" target="classFrame">PaperSizeType</A><BR>
<A HREF="ParameterType.html" title="constant in com.aspose.cells" target="classFrame">ParameterType</A><BR>
<A HREF="PasteType.html" title="constant in com.aspose.cells" target="classFrame">PasteType</A><BR>
<A HREF="PdfCompliance.html" title="constant in com.aspose.cells" target="classFrame">PdfCompliance</A><BR>
<A HREF="PdfCompressionCore.html" title="constant in com.aspose.cells" target="classFrame">PdfCompressionCore</A><BR>
<A HREF="PivotConditionFormatRuleType.html" title="constant in com.aspose.cells" target="classFrame">PivotConditionFormatRuleType</A><BR>
<A HREF="PivotConditionFormatScopeType.html" title="constant in com.aspose.cells" target="classFrame">PivotConditionFormatScopeType</A><BR>
<A HREF="PivotFieldDataDisplayFormat.html" title="constant in com.aspose.cells" target="classFrame">PivotFieldDataDisplayFormat</A><BR>
<A HREF="PivotFieldSubtotalType.html" title="constant in com.aspose.cells" target="classFrame">PivotFieldSubtotalType</A><BR>
<A HREF="PivotFieldType.html" title="constant in com.aspose.cells" target="classFrame">PivotFieldType</A><BR>
<A HREF="PivotFilterType.html" title="constant in com.aspose.cells" target="classFrame">PivotFilterType</A><BR>
<A HREF="PivotGroupByType.html" title="constant in com.aspose.cells" target="classFrame">PivotGroupByType</A><BR>
<A HREF="PivotItemPosition.html" title="constant in com.aspose.cells" target="classFrame">PivotItemPosition</A><BR>
<A HREF="PivotMissingItemLimitType.html" title="constant in com.aspose.cells" target="classFrame">PivotMissingItemLimitType</A><BR>
<A HREF="PivotOptions.html" title="constant in com.aspose.cells" target="classFrame">PivotOptions</A><BR>
<A HREF="PivotTableAutoFormatType.html" title="constant in com.aspose.cells" target="classFrame">PivotTableAutoFormatType</A><BR>
<A HREF="PivotTableSourceType.html" title="constant in com.aspose.cells" target="classFrame">PivotTableSourceType</A><BR>
<A HREF="PivotTableStyleType.html" title="constant in com.aspose.cells" target="classFrame">PivotTableStyleType</A><BR>
<A HREF="PlacementType.html" title="constant in com.aspose.cells" target="classFrame">PlacementType</A><BR>
<A HREF="PlotEmptyCellsType.html" title="constant in com.aspose.cells" target="classFrame">PlotEmptyCellsType</A><BR>
<A HREF="PresetMaterialType.html" title="constant in com.aspose.cells" target="classFrame">PresetMaterialType</A><BR>
<A HREF="PresetShadowType.html" title="constant in com.aspose.cells" target="classFrame">PresetShadowType</A><BR>
<A HREF="PrintCommentsType.html" title="constant in com.aspose.cells" target="classFrame">PrintCommentsType</A><BR>
<A HREF="PrintErrorsType.html" title="constant in com.aspose.cells" target="classFrame">PrintErrorsType</A><BR>
<A HREF="PrintingPageType.html" title="constant in com.aspose.cells" target="classFrame">PrintingPageType</A><BR>
<A HREF="PrintOrderType.html" title="constant in com.aspose.cells" target="classFrame">PrintOrderType</A><BR>
<A HREF="PrintSizeType.html" title="constant in com.aspose.cells" target="classFrame">PrintSizeType</A><BR>
<A HREF="PropertyType.html" title="constant in com.aspose.cells" target="classFrame">PropertyType</A><BR>
<A HREF="ProtectionType.html" title="constant in com.aspose.cells" target="classFrame">ProtectionType</A><BR>
<A HREF="ReConnectionMethodType.html" title="constant in com.aspose.cells" target="classFrame">ReConnectionMethodType</A><BR>
<A HREF="RectangleAlignmentType.html" title="constant in com.aspose.cells" target="classFrame">RectangleAlignmentType</A><BR>
<A HREF="SaveFormat.html" title="constant in com.aspose.cells" target="classFrame">SaveFormat</A><BR>
<A HREF="SelectionType.html" title="constant in com.aspose.cells" target="classFrame">SelectionType</A><BR>
<A HREF="ShapeLockType.html" title="constant in com.aspose.cells" target="classFrame">ShapeLockType</A><BR>
<A HREF="ShapePathType.html" title="constant in com.aspose.cells" target="classFrame">ShapePathType</A><BR>
<A HREF="SheetType.html" title="constant in com.aspose.cells" target="classFrame">SheetType</A><BR>
<A HREF="ShiftType.html" title="constant in com.aspose.cells" target="classFrame">ShiftType</A><BR>
<A HREF="SmartTagShowType.html" title="constant in com.aspose.cells" target="classFrame">SmartTagShowType</A><BR>
<A HREF="SortOrder.html" title="constant in com.aspose.cells" target="classFrame">SortOrder</A><BR>
<A HREF="SparklineAxisMinMaxType.html" title="constant in com.aspose.cells" target="classFrame">SparklineAxisMinMaxType</A><BR>
<A HREF="SparklinePresetStyleType.html" title="constant in com.aspose.cells" target="classFrame">SparklinePresetStyleType</A><BR>
<A HREF="SparklineType.html" title="constant in com.aspose.cells" target="classFrame">SparklineType</A><BR>
<A HREF="SqlDataType.html" title="constant in com.aspose.cells" target="classFrame">SqlDataType</A><BR>
<A HREF="StyleModifyFlag.html" title="constant in com.aspose.cells" target="classFrame">StyleModifyFlag</A><BR>
<A HREF="TableStyleElementType.html" title="constant in com.aspose.cells" target="classFrame">TableStyleElementType</A><BR>
<A HREF="TableStyleType.html" title="constant in com.aspose.cells" target="classFrame">TableStyleType</A><BR>
<A HREF="TextAlignmentType.html" title="constant in com.aspose.cells" target="classFrame">TextAlignmentType</A><BR>
<A HREF="TextCapsType.html" title="constant in com.aspose.cells" target="classFrame">TextCapsType</A><BR>
<A HREF="TextDirectionType.html" title="constant in com.aspose.cells" target="classFrame">TextDirectionType</A><BR>
<A HREF="TextOrientationType.html" title="constant in com.aspose.cells" target="classFrame">TextOrientationType</A><BR>
<A HREF="TextOverflowType.html" title="constant in com.aspose.cells" target="classFrame">TextOverflowType</A><BR>
<A HREF="TextStrikeType.html" title="constant in com.aspose.cells" target="classFrame">TextStrikeType</A><BR>
<A HREF="TextureType.html" title="constant in com.aspose.cells" target="classFrame">TextureType</A><BR>
<A HREF="ThemeColorType.html" title="constant in com.aspose.cells" target="classFrame">ThemeColorType</A><BR>
<A HREF="TickLabelPositionType.html" title="constant in com.aspose.cells" target="classFrame">TickLabelPositionType</A><BR>
<A HREF="TickMarkType.html" title="constant in com.aspose.cells" target="classFrame">TickMarkType</A><BR>
<A HREF="TiffCompression.html" title="constant in com.aspose.cells" target="classFrame">TiffCompression</A><BR>
<A HREF="TimePeriodType.html" title="constant in com.aspose.cells" target="classFrame">TimePeriodType</A><BR>
<A HREF="TimeUnit.html" title="constant in com.aspose.cells" target="classFrame">TimeUnit</A><BR>
<A HREF="TotalsCalculation.html" title="constant in com.aspose.cells" target="classFrame">TotalsCalculation</A><BR>
<A HREF="TrendlineType.html" title="constant in com.aspose.cells" target="classFrame">TrendlineType</A><BR>
<A HREF="TxtLoadStyleStrategy.html" title="constant in com.aspose.cells" target="classFrame">TxtLoadStyleStrategy</A><BR>
<A HREF="TxtValueQuoteType.html" title="constant in com.aspose.cells" target="classFrame">TxtValueQuoteType</A><BR>
<A HREF="UpdateLinksType.html" title="constant in com.aspose.cells" target="classFrame">UpdateLinksType</A><BR>
<A HREF="ValidationAlertType.html" title="constant in com.aspose.cells" target="classFrame">ValidationAlertType</A><BR>
<A HREF="ValidationType.html" title="constant in com.aspose.cells" target="classFrame">ValidationType</A><BR>
<A HREF="VbaModuleType.html" title="constant in com.aspose.cells" target="classFrame">VbaModuleType</A><BR>
<A HREF="ViewType.html" title="constant in com.aspose.cells" target="classFrame">ViewType</A><BR>
<A HREF="VisibilityType.html" title="constant in com.aspose.cells" target="classFrame">VisibilityType</A><BR>
<A HREF="WarningType.html" title="constant in com.aspose.cells" target="classFrame">WarningType</A><BR>
<A HREF="WeightType.html" title="constant in com.aspose.cells" target="classFrame">WeightType</A></TR>
</TABLE></BODY>
</HTML>