<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>Range</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Range</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Range</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Range </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents a range of cells within a spreadsheet.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ColumnCount">getColumnCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the count of columns in the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#ColumnWidth">getColumnWidth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ColumnWidth">setColumnWidth</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets or gets the column width of this range
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FirstColumn">getFirstColumn</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the index of the first column of the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FirstRow">getFirstRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the index of the first row of the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Name">setName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the name of the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#RefersTo">getRefersTo</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the range's refers to.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RowCount">getRowCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the count of rows in the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#RowHeight">getRowHeight</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RowHeight">setRowHeight</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets or gets the height of rows in this range
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#Value">getValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Value">setValue</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the value of the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#Worksheet">getWorksheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><i>Worksheet</i></cref>object which contains this range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#Item (int, int)">get</A></B>(int&nbsp;rowIndex, int&nbsp;columnIndex)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets <cref><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></cref> object in this range.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#applyStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)">applyStyle</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Applies formattings for a whole range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copy(com.aspose.cells.Range)">copy</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies data (including formulas), formatting, drawing objects etc. from a source range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copy(com.aspose.cells.Range, com.aspose.cells.PasteOptions)">copy</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range, <A HREF="PasteOptions.html" title="class in com.aspose.cells">PasteOptions</A>&nbsp;options)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copying the range with paste special options.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copyData(com.aspose.cells.Range)">copyData</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies cell data (including formulas) from a source range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copyStyle(com.aspose.cells.Range)">copyStyle</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies style settings from a source range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copyValue(com.aspose.cells.Range)">copyValue</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies cell value from a source range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#getCellOrNull(int, int)">getCellOrNull</A></B>(int&nbsp;rowIndex, int&nbsp;columnIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets <cref><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></cref> object or null in this range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Range.html" title="class in com.aspose.cells">Range</A></CODE></TD><TD><CODE><B><A HREF="#intersect(com.aspose.cells.Range)">intersect</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a Range object that represents the rectangular intersection of two ranges.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#isIntersect(com.aspose.cells.Range)">isIntersect</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the range is intersect.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the cells enumerator
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#merge()">merge</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Combines a range of cells into a single cell. 		
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#moveTo(int, int)">moveTo</A></B>(int&nbsp;destRow, int&nbsp;destColumn)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Move the current range to the dest range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(java.lang.String, boolean, boolean)">putValue</A></B>(java.lang.String&nbsp;stringValue, boolean&nbsp;isConverted, boolean&nbsp;setStyle)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts a value into the range, if appropriate the value will be converted to other data type and cell's number format will be reset.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setOutlineBorder(int, int, com.aspose.cells.Color)">setOutlineBorder</A></B>(int&nbsp;borderEdge, int&nbsp;borderStyle, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;borderColor)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets outline border around a range of cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setOutlineBorders(int, com.aspose.cells.Color)">setOutlineBorders</A></B>(int&nbsp;borderStyle, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;borderColor)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the outline borders around a range of cells with same border style and color.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setOutlineBorders(int[], com.aspose.cells.Color[])">setOutlineBorders</A></B>(int[]&nbsp;borderStyles, <A HREF="Color[].html" title="class in com.aspose.cells">Color[]</A>&nbsp;borderColors)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets out line borders around a range of cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setStyle(com.aspose.cells.Style)">setStyle</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the style of the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#toString()">toString</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a string represents the current Range object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.ArrayList</CODE></TD><TD><CODE><B><A HREF="#union(com.aspose.cells.Range)">union</A></B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the union of two ranges.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#unMerge()">unMerge</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Unmerges merged cells of this range.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowCount"><!-- --></A><A NAME="getRowCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRowCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRowCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the count of rows in the range.
            </summary>
</DL>
<HR>

<A NAME="ColumnCount"><!-- --></A><A NAME="getColumnCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColumnCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getColumnCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the count of columns in the range.
            </summary>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A><A NAME="setName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName/setName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the name of the range.
            </summary><remarks>Named range is supported. For example,
            <p>range.Name = "Sheet1!MyRange";</p></remarks>
</DL>
<HR>

<A NAME="RefersTo"><!-- --></A><A NAME="getRefersTo()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRefersTo</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getRefersTo</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the range's refers to.
            </summary>
</DL>
<HR>

<A NAME="FirstRow"><!-- --></A><A NAME="getFirstRow()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFirstRow</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the index of the first row of the range.
            </summary>
</DL>
<HR>

<A NAME="FirstColumn"><!-- --></A><A NAME="getFirstColumn()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFirstColumn</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the index of the first column of the range.
            </summary>
</DL>
<HR>

<A NAME="Value"><!-- --></A><A NAME="getValue()"><!-- --></A><A NAME="setValue(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValue/setValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>getValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValue</B>(java.lang.Object&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the value of the range.
            </summary><remarks>
            If the range contains multiple cells, return a two-dimension <cref><tt>com.aspose.cells.Array</tt></cref> object.
            If applies object array to the range, it should be a two-dimension <cref><tt>com.aspose.cells.Array</tt></cref> object.
            </remarks>
</DL>
<HR>

<A NAME="ColumnWidth"><!-- --></A><A NAME="getColumnWidth()"><!-- --></A><A NAME="setColumnWidth(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColumnWidth/setColumnWidth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getColumnWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setColumnWidth</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets or gets the column width of this range
            </summary>
</DL>
<HR>

<A NAME="RowHeight"><!-- --></A><A NAME="getRowHeight()"><!-- --></A><A NAME="setRowHeight(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRowHeight/setRowHeight</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getRowHeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRowHeight</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets or gets the height of rows in this range
            </summary>
</DL>
<HR>

<A NAME="Worksheet"><!-- --></A><A NAME="getWorksheet()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWorksheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>getWorksheet</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><i>Worksheet</i></cref>object which contains this range.
            </summary>
</DL>
<HR>

<A NAME="Item (int, int)"><!-- --></A><A NAME="get(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>get</B>(int&nbsp;rowIndex, int&nbsp;columnIndex)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets <cref><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></cref> object in this range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rowIndex"><CODE>rowIndex</CODE> - Row index in this range, zero based.</DD><DD param="columnIndex"><CODE>columnIndex</CODE> - Column index in this range, zero based.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></cref> object.</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the cells enumerator
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The cells enumertor</DD></DL>
</DL>
<HR>

<A NAME="isIntersect(com.aspose.cells.Range)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isIntersect</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isIntersect</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the range is intersect.
            </summary><remarks>If the two rangs area not in the same worksheet ,return false.</remarks><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - The range.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""> Whether the range is intersect.</DD></DL>
</DL>
<HR>

<A NAME="intersect(com.aspose.cells.Range)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>intersect</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;<B>intersect</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a Range object that represents the rectangular intersection of two ranges.
            </summary><remarks>If the two ranges are not intersected ,returns null.</remarks><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - The intersecting range.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">a Range object</DD></DL>
</DL>
<HR>

<A NAME="union(com.aspose.cells.Range)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>union</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.ArrayList&nbsp;<B>union</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the union of two ranges.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - The range</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The union of two ranges.
            </DD></DL>
</DL>
<HR>

<A NAME="merge()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>merge</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>merge</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Combines a range of cells into a single cell. 		
             </summary><remarks>
             Reference the merged cell via the address of the upper-left cell in the range.
            </remarks>
</DL>
<HR>

<A NAME="unMerge()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>unMerge</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>unMerge</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Unmerges merged cells of this range.
            </summary>
</DL>
<HR>

<A NAME="putValue(java.lang.String, boolean, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(java.lang.String&nbsp;stringValue, boolean&nbsp;isConverted, boolean&nbsp;setStyle)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts a value into the range, if appropriate the value will be converted to other data type and cell's number format will be reset.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="stringValue"><CODE>stringValue</CODE> - Input value</DD><DD param="isConverted"><CODE>isConverted</CODE> - True: converted to other data type if appropriate.</DD><DD param="setStyle"><CODE>setStyle</CODE> - True: set the number format to cell's style when converting to other data type</DD></DL>
</DL>
<HR>

<A NAME="applyStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>applyStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>applyStyle</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Applies formattings for a whole range.
            </summary><remarks>Each cell in this range will contains a <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> object. 
            So this is a memory-consuming method. Please use it carefully.</remarks><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - The style object which will be applied.</DD><DD param="flag"><CODE>flag</CODE> - Flags which indicates applied formatting properties.</DD></DL>
</DL>
<HR>

<A NAME="setStyle(com.aspose.cells.Style)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setStyle</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the style of the range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - The Style object.</DD></DL>
</DL>
<HR>

<A NAME="setOutlineBorders(int, com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setOutlineBorders</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setOutlineBorders</B>(int&nbsp;borderStyle, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;borderColor)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the outline borders around a range of cells with same border style and color.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="borderStyle"><CODE>borderStyle</CODE> - A <cref><A HREF="CellBorderType.html" title="Utility class in com.aspose.cells">CellBorderType</A></cref> value. Border style.</DD><DD param="borderColor"><CODE>borderColor</CODE> - Border color.</DD></DL>
</DL>
<HR>

<A NAME="setOutlineBorders(int[], com.aspose.cells.Color[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setOutlineBorders</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setOutlineBorders</B>(int[]&nbsp;borderStyles, <A HREF="Color[].html" title="class in com.aspose.cells">Color[]</A>&nbsp;borderColors)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets out line borders around a range of cells.
            </summary><remarks>
            Both the length of borderStyles and borderStyles must be 4.
            The order of of borderStyles and borderStyles must be top,bottom,left,right
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="borderStyles"><CODE>borderStyles</CODE> - Border styles.</DD><DD param="borderColors"><CODE>borderColors</CODE> - Border colors.</DD></DL>
</DL>
<HR>

<A NAME="setOutlineBorder(int, int, com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setOutlineBorder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setOutlineBorder</B>(int&nbsp;borderEdge, int&nbsp;borderStyle, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;borderColor)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets outline border around a range of cells.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="borderEdge"><CODE>borderEdge</CODE> - A <cref><A HREF="BorderType.html" title="Utility class in com.aspose.cells">BorderType</A></cref> value. Border edge.</DD><DD param="borderStyle"><CODE>borderStyle</CODE> - A <cref><A HREF="CellBorderType.html" title="Utility class in com.aspose.cells">CellBorderType</A></cref> value. Border style.</DD><DD param="borderColor"><CODE>borderColor</CODE> - Border color.</DD></DL>
</DL>
<HR>

<A NAME="moveTo(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>moveTo</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>moveTo</B>(int&nbsp;destRow, int&nbsp;destColumn)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Move the current range to the dest range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="destRow"><CODE>destRow</CODE> - The start row of the dest range.</DD><DD param="destColumn"><CODE>destColumn</CODE> - The start column of the dest range.</DD></DL>
</DL>
<HR>

<A NAME="copyData(com.aspose.cells.Range)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copyData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copyData</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copies cell data (including formulas) from a source range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - Source <cref><i>Range</i></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="copyValue(com.aspose.cells.Range)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copyValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copyValue</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copies cell value from a source range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - Source <cref><i>Range</i></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="copyStyle(com.aspose.cells.Range)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copyStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copyStyle</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copies style settings from a source range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - Source <cref><i>Range</i></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="copy(com.aspose.cells.Range, com.aspose.cells.PasteOptions)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copy</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range, <A HREF="PasteOptions.html" title="class in com.aspose.cells">PasteOptions</A>&nbsp;options)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copying the range with paste special options.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - The soure range.</DD><DD param="options"><CODE>options</CODE> - The paste special options.</DD></DL>
</DL>
<HR>

<A NAME="copy(com.aspose.cells.Range)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copy</B>(<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;range)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copies data (including formulas), formatting, drawing objects etc. from a source range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="range"><CODE>range</CODE> - Source <cref><i>Range</i></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="getCellOrNull(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCellOrNull</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>getCellOrNull</B>(int&nbsp;rowIndex, int&nbsp;columnIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets <cref><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></cref> object or null in this range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rowIndex"><CODE>rowIndex</CODE> - Row index in this range, zero based.</DD><DD param="columnIndex"><CODE>columnIndex</CODE> - Column index in this range, zero based.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toString</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>toString</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a string represents the current Range object.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>