<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>Row</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Row</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Row</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Row </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents a single row in a worksheet.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#FirstCell">getFirstCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the first cell in the row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>byte</CODE></TD><TD><CODE><B><A HREF="#GroupLevel">getGroupLevel</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the group level of the row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Height">getHeight</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Height">setHeight</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the row height in unit of Points.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Index">getIndex</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the index of this row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsBlank">isBlank</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the row contains any data
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHeightMatched">isHeightMatched</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHeightMatched">setHeightMatched</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates that row height and default font height matches
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHidden">isHidden</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHidden">setHidden</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the row is hidden.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#LastCell">getLastCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the last cell in the row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#LastDataCell">getLastDataCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the last cell in the row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#Style">getStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the style of this row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the cell.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#applyStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)">applyStyle</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Applies formattings for a whole row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#equals(com.aspose.cells.Row)">equals</A></B>(<A HREF="Row.html" title="class in com.aspose.cells">Row</A>&nbsp;row)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checks whether this object refers to the same row with another row object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checks whether this object refers to the same row with another.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#getCellByIndex(int)">getCellByIndex</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the cell by specific index in the list.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></CODE></TD><TD><CODE><B><A HREF="#getCellOrNull(int)">getCellOrNull</A></B>(int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the cell or null in the specific index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the cells enumerator
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsBlank"><!-- --></A><A NAME="isBlank()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isBlank</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isBlank</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the row contains any data
            </summary>
</DL>
<HR>

<A NAME="Height"><!-- --></A><A NAME="getHeight()"><!-- --></A><A NAME="setHeight(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeight/setHeight</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getHeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeight</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the row height in unit of Points.
            </summary>
</DL>
<HR>

<A NAME="IsHidden"><!-- --></A><A NAME="isHidden()"><!-- --></A><A NAME="setHidden(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHidden/setHidden</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHidden</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHidden</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the row is hidden.
            </summary>
</DL>
<HR>

<A NAME="Index"><!-- --></A><A NAME="getIndex()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getIndex</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the index of this row.
            </summary>
</DL>
<HR>

<A NAME="GroupLevel"><!-- --></A><A NAME="getGroupLevel()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGroupLevel</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public byte&nbsp;<B>getGroupLevel</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the group level of the row.
            </summary>
</DL>
<HR>

<A NAME="IsHeightMatched"><!-- --></A><A NAME="isHeightMatched()"><!-- --></A><A NAME="setHeightMatched(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHeightMatched/setHeightMatched</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHeightMatched</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeightMatched</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates that row height and default font height matches
            </summary>
</DL>
<HR>

<A NAME="Style"><!-- --></A><A NAME="getStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getStyle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the style of this row.
            </summary><remarks> You have to call Row.ApplyStyle() method to save your changing with the row style,
            otherwise it will not effect.
            </remarks>
</DL>
<HR>

<A NAME="FirstCell"><!-- --></A><A NAME="getFirstCell()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>getFirstCell</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the first cell in the row.
            </summary>
</DL>
<HR>

<A NAME="LastCell"><!-- --></A><A NAME="getLastCell()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLastCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>getLastCell</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the last cell in the row.
            </summary>
</DL>
<HR>

<A NAME="LastDataCell"><!-- --></A><A NAME="getLastDataCell()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLastDataCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>getLastDataCell</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the last cell in the row.
            </summary>
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>get</B>(int&nbsp;column)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="column"><CODE>column</CODE> - The column index</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCellByIndex(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCellByIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>getCellByIndex</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the cell by specific index in the list.
            </summary><remarks>NOTE: This member is now obsolete. 
            Instead,please use Row.GetEnumerator() method to iterate all cells in this row.
            This property will be removed 12 months later since February 2015. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The position.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The Cell object.</DD></DL>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the cells enumerator
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The cells enumerator</DD></DL>
</DL>
<HR>

<A NAME="getCellOrNull(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCellOrNull</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;<B>getCellOrNull</B>(int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the cell or null in the specific index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="column"><CODE>column</CODE> - The column index</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns the cell object if the cell exists.
            Or returns null if the cell object does not exist.</DD></DL>
</DL>
<HR>

<A NAME="applyStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>applyStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>applyStyle</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Applies formattings for a whole row.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - The style object which will be applied.</DD><DD param="flag"><CODE>flag</CODE> - Flags which indicates applied formatting properties.</DD></DL>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>equals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>equals</B>(java.lang.Object&nbsp;obj)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Checks whether this object refers to the same row with another.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="obj"><CODE>obj</CODE> - another object</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if two objects refers to the same row.</DD></DL>
</DL>
<HR>

<A NAME="equals(com.aspose.cells.Row)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>equals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>equals</B>(<A HREF="Row.html" title="class in com.aspose.cells">Row</A>&nbsp;row)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Checks whether this object refers to the same row with another row object.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - another row object</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if two row objects refers to the same row.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>