<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>SparklineGroup</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class SparklineGroup</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.SparklineGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SparklineGroup </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary><cref><A HREF="Sparkline.html" title="class in com.aspose.cells">Sparkline</A></cref> is organized into sparkline group. A SparklineGroup contains a variable number of sparkline items.
            A sparkline group specifies the type, display settings and axis settings for the sparklines.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DisplayHidden">getDisplayHidden</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayHidden">setDisplayHidden</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to show data in hidden rows and columns.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#FirstPointColor">getFirstPointColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FirstPointColor">setFirstPointColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the first point of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#HighPointColor">getHighPointColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HighPointColor">setHighPointColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the highest points of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#HorizontalAxisColor">getHorizontalAxisColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HorizontalAxisColor">setHorizontalAxisColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the horizontal axis in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#HorizontalAxisDateRange">getHorizontalAxisDateRange</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HorizontalAxisDateRange">setHorizontalAxisDateRange</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the range that contains the date values for the sparkline data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#LastPointColor">getLastPointColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LastPointColor">setLastPointColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the last point of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#LineWeight">getLineWeight</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LineWeight">setLineWeight</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the line weight in each line sparkline in the sparkline group, in the unit of points.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#LowPointColor">getLowPointColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LowPointColor">setLowPointColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the lowest points of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#MarkersColor">getMarkersColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkersColor">setMarkersColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of points in each line sparkline in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#NegativePointsColor">getNegativePointsColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#NegativePointsColor">setNegativePointsColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the negative values on the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PlotEmptyCellsType">getPlotEmptyCellsType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PlotEmptyCellsType">setPlotEmptyCellsType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates how to plot empty cells.
            The value of the property is <A HREF="PlotEmptyCellsType.html" title="Utility class in com.aspose.cells">PlotEmptyCellsType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PlotRightToLeft">getPlotRightToLeft</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PlotRightToLeft">setPlotRightToLeft</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the plot data is right to left.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PresetStyle">getPresetStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PresetStyle">setPresetStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the preset style type of the sparkline group.
            The value of the property is <A HREF="SparklinePresetStyleType.html" title="Utility class in com.aspose.cells">SparklinePresetStyleType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#SeriesColor">getSeriesColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SeriesColor">setSeriesColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the sparklines in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowFirstPoint">getShowFirstPoint</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowFirstPoint">setShowFirstPoint</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to highlight the first point of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowHighPoint">getShowHighPoint</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowHighPoint">setShowHighPoint</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to highlight the highest points of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowHorizontalAxis">getShowHorizontalAxis</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowHorizontalAxis">setShowHorizontalAxis</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to show the sparkline horizontal axis.
            The horizontal axis appears if the sparkline has data that crosses the zero axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowLastPoint">getShowLastPoint</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowLastPoint">setShowLastPoint</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to highlight the last point of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowLowPoint">getShowLowPoint</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowLowPoint">setShowLowPoint</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to highlight the lowest points of data in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowMarkers">getShowMarkers</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowMarkers">setShowMarkers</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to highlight each point in each line sparkline in the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowNegativePoints">getShowNegativePoints</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowNegativePoints">setShowNegativePoints</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to highlight the negative values on the sparkline group with a different color or marker.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="SparklineCollection.html" title="class in com.aspose.cells">SparklineCollection</A></CODE></TD><TD><CODE><B><A HREF="#SparklineCollection">getSparklineCollection</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><i>SparklineCollection</i></cref> object of the sparkline group.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Type">setType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates the sparkline type of the sparkline group.
            The value of the property is <A HREF="SparklineType.html" title="Utility class in com.aspose.cells">SparklineType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMaxValue">getVerticalAxisMaxValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMaxValue">setVerticalAxisMaxValue</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the custom maximum value for the vertical axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMaxValueType">getVerticalAxisMaxValueType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMaxValueType">setVerticalAxisMaxValueType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the vertical axis maximum value type.
            The value of the property is <A HREF="SparklineAxisMinMaxType.html" title="Utility class in com.aspose.cells">SparklineAxisMinMaxType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMinValue">getVerticalAxisMinValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMinValue">setVerticalAxisMinValue</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the custom minimum value for the vertical axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMinValueType">getVerticalAxisMinValueType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#VerticalAxisMinValueType">setVerticalAxisMinValueType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the vertical axis minimum value type.
            The value of the property is <A HREF="SparklineAxisMinMaxType.html" title="Utility class in com.aspose.cells">SparklineAxisMinMaxType</A> integer constant.</TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#resetRanges(java.lang.String, boolean, com.aspose.cells.CellArea)">resetRanges</A></B>(java.lang.String&nbsp;dataRange, boolean&nbsp;isVertical, <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;locationRange)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Resets the data range and location range of the sparkline group. 
            This method will clear original sparkline items in the group and creates new sparkline items for the new ranges.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PresetStyle"><!-- --></A><A NAME="getPresetStyle()"><!-- --></A><A NAME="setPresetStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPresetStyle/setPresetStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPresetStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPresetStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the preset style type of the sparkline group.
            The value of the property is <A HREF="SparklinePresetStyleType.html" title="Utility class in com.aspose.cells">SparklinePresetStyleType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="SparklineCollection"><!-- --></A><A NAME="getSparklineCollection()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSparklineCollection</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="SparklineCollection.html" title="class in com.aspose.cells">SparklineCollection</A>&nbsp;<B>getSparklineCollection</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><i>SparklineCollection</i></cref> object of the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A><A NAME="setType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType/setType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates the sparkline type of the sparkline group.
            The value of the property is <A HREF="SparklineType.html" title="Utility class in com.aspose.cells">SparklineType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PlotEmptyCellsType"><!-- --></A><A NAME="getPlotEmptyCellsType()"><!-- --></A><A NAME="setPlotEmptyCellsType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlotEmptyCellsType/setPlotEmptyCellsType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPlotEmptyCellsType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlotEmptyCellsType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates how to plot empty cells.
            The value of the property is <A HREF="PlotEmptyCellsType.html" title="Utility class in com.aspose.cells">PlotEmptyCellsType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="DisplayHidden"><!-- --></A><A NAME="getDisplayHidden()"><!-- --></A><A NAME="setDisplayHidden(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayHidden/setDisplayHidden</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDisplayHidden</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayHidden</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to show data in hidden rows and columns.
            </summary>
</DL>
<HR>

<A NAME="ShowHighPoint"><!-- --></A><A NAME="getShowHighPoint()"><!-- --></A><A NAME="setShowHighPoint(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowHighPoint/setShowHighPoint</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowHighPoint</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowHighPoint</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to highlight the highest points of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="HighPointColor"><!-- --></A><A NAME="getHighPointColor()"><!-- --></A><A NAME="setHighPointColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHighPointColor/setHighPointColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getHighPointColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHighPointColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the highest points of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="ShowLowPoint"><!-- --></A><A NAME="getShowLowPoint()"><!-- --></A><A NAME="setShowLowPoint(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowLowPoint/setShowLowPoint</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowLowPoint</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowLowPoint</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to highlight the lowest points of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="LowPointColor"><!-- --></A><A NAME="getLowPointColor()"><!-- --></A><A NAME="setLowPointColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLowPointColor/setLowPointColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getLowPointColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLowPointColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the lowest points of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="ShowNegativePoints"><!-- --></A><A NAME="getShowNegativePoints()"><!-- --></A><A NAME="setShowNegativePoints(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowNegativePoints/setShowNegativePoints</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowNegativePoints</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowNegativePoints</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to highlight the negative values on the sparkline group with a different color or marker.
            </summary>
</DL>
<HR>

<A NAME="NegativePointsColor"><!-- --></A><A NAME="getNegativePointsColor()"><!-- --></A><A NAME="setNegativePointsColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNegativePointsColor/setNegativePointsColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getNegativePointsColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNegativePointsColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the negative values on the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="ShowFirstPoint"><!-- --></A><A NAME="getShowFirstPoint()"><!-- --></A><A NAME="setShowFirstPoint(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowFirstPoint/setShowFirstPoint</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowFirstPoint</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowFirstPoint</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to highlight the first point of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="FirstPointColor"><!-- --></A><A NAME="getFirstPointColor()"><!-- --></A><A NAME="setFirstPointColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstPointColor/setFirstPointColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getFirstPointColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFirstPointColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the first point of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="ShowLastPoint"><!-- --></A><A NAME="getShowLastPoint()"><!-- --></A><A NAME="setShowLastPoint(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowLastPoint/setShowLastPoint</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowLastPoint</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowLastPoint</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to highlight the last point of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="LastPointColor"><!-- --></A><A NAME="getLastPointColor()"><!-- --></A><A NAME="setLastPointColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLastPointColor/setLastPointColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getLastPointColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLastPointColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the last point of data in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="ShowMarkers"><!-- --></A><A NAME="getShowMarkers()"><!-- --></A><A NAME="setShowMarkers(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowMarkers/setShowMarkers</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowMarkers</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowMarkers</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to highlight each point in each line sparkline in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="MarkersColor"><!-- --></A><A NAME="getMarkersColor()"><!-- --></A><A NAME="setMarkersColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkersColor/setMarkersColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getMarkersColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkersColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of points in each line sparkline in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="SeriesColor"><!-- --></A><A NAME="getSeriesColor()"><!-- --></A><A NAME="setSeriesColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSeriesColor/setSeriesColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getSeriesColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSeriesColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the sparklines in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="PlotRightToLeft"><!-- --></A><A NAME="getPlotRightToLeft()"><!-- --></A><A NAME="setPlotRightToLeft(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlotRightToLeft/setPlotRightToLeft</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPlotRightToLeft</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlotRightToLeft</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the plot data is right to left.
            </summary>
</DL>
<HR>

<A NAME="LineWeight"><!-- --></A><A NAME="getLineWeight()"><!-- --></A><A NAME="setLineWeight(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLineWeight/setLineWeight</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getLineWeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLineWeight</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the line weight in each line sparkline in the sparkline group, in the unit of points.
            </summary>
</DL>
<HR>

<A NAME="HorizontalAxisColor"><!-- --></A><A NAME="getHorizontalAxisColor()"><!-- --></A><A NAME="setHorizontalAxisColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHorizontalAxisColor/setHorizontalAxisColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getHorizontalAxisColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHorizontalAxisColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the horizontal axis in the sparkline group.
            </summary>
</DL>
<HR>

<A NAME="ShowHorizontalAxis"><!-- --></A><A NAME="getShowHorizontalAxis()"><!-- --></A><A NAME="setShowHorizontalAxis(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowHorizontalAxis/setShowHorizontalAxis</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowHorizontalAxis</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowHorizontalAxis</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to show the sparkline horizontal axis.
            The horizontal axis appears if the sparkline has data that crosses the zero axis.
            </summary>
</DL>
<HR>

<A NAME="HorizontalAxisDateRange"><!-- --></A><A NAME="getHorizontalAxisDateRange()"><!-- --></A><A NAME="setHorizontalAxisDateRange(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHorizontalAxisDateRange/setHorizontalAxisDateRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getHorizontalAxisDateRange</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHorizontalAxisDateRange</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the range that contains the date values for the sparkline data.
            </summary>
</DL>
<HR>

<A NAME="VerticalAxisMaxValueType"><!-- --></A><A NAME="getVerticalAxisMaxValueType()"><!-- --></A><A NAME="setVerticalAxisMaxValueType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVerticalAxisMaxValueType/setVerticalAxisMaxValueType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getVerticalAxisMaxValueType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVerticalAxisMaxValueType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the vertical axis maximum value type.
            The value of the property is <A HREF="SparklineAxisMinMaxType.html" title="Utility class in com.aspose.cells">SparklineAxisMinMaxType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="VerticalAxisMaxValue"><!-- --></A><A NAME="getVerticalAxisMaxValue()"><!-- --></A><A NAME="setVerticalAxisMaxValue(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVerticalAxisMaxValue/setVerticalAxisMaxValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getVerticalAxisMaxValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVerticalAxisMaxValue</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the custom maximum value for the vertical axis.
            </summary>
</DL>
<HR>

<A NAME="VerticalAxisMinValueType"><!-- --></A><A NAME="getVerticalAxisMinValueType()"><!-- --></A><A NAME="setVerticalAxisMinValueType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVerticalAxisMinValueType/setVerticalAxisMinValueType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getVerticalAxisMinValueType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVerticalAxisMinValueType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the vertical axis minimum value type.
            The value of the property is <A HREF="SparklineAxisMinMaxType.html" title="Utility class in com.aspose.cells">SparklineAxisMinMaxType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="VerticalAxisMinValue"><!-- --></A><A NAME="getVerticalAxisMinValue()"><!-- --></A><A NAME="setVerticalAxisMinValue(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVerticalAxisMinValue/setVerticalAxisMinValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getVerticalAxisMinValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVerticalAxisMinValue</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the custom minimum value for the vertical axis.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetRanges(java.lang.String, boolean, com.aspose.cells.CellArea)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>resetRanges</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>resetRanges</B>(java.lang.String&nbsp;dataRange, boolean&nbsp;isVertical, <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;locationRange)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Resets the data range and location range of the sparkline group. 
            This method will clear original sparkline items in the group and creates new sparkline items for the new ranges.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dataRange"><CODE>dataRange</CODE> - Specifies the new data range of the sparkline group.</DD><DD param="isVertical"><CODE>isVertical</CODE> - Specifies whether to plot the sparklines from the new data range by row or by column.</DD><DD param="locationRange"><CODE>locationRange</CODE> - Specifies where the sparklines to be placed.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>