<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>TableStyle</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class TableStyle</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.TableStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableStyle </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents the table style.
            </summary><example><p><b>Example:</b></p><pre>
Workbook workbook = new Workbook();
Style firstColumnStyle = workbook.createStyle();
firstColumnStyle.setPattern(BackgroundType.SOLID);
firstColumnStyle.setBackgroundColor(com.aspose.cells.Color.getRed());

Style lastColumnStyle = workbook.createStyle();
lastColumnStyle.getFont().setBold(true);
lastColumnStyle.setPattern(BackgroundType.SOLID);
lastColumnStyle.setBackgroundColor(com.aspose.cells.Color.getRed());
String tableStyleName = "Custom1";
TableStyleCollection tableStyles = workbook.getWorksheets().getTableStyles();
int index1 = tableStyles.addTableStyle(tableStyleName);
TableStyle tableStyle = tableStyles.get(index1);
TableStyleElementCollection elements = tableStyle.getTableStyleElements();
index1 = elements.add(TableStyleElementType.FIRST_COLUMN);
TableStyleElement element = elements.get(index1);
element.setElementStyle(firstColumnStyle);
index1 = elements.add(TableStyleElementType.LAST_COLUMN);
element = elements.get(index1);
element.setElementStyle(lastColumnStyle);
Cells cells = workbook.getWorksheets().get(0).getCells();
for (int i = 0; i &lt; 5; i++)
{
    cells.get(0, i).putValue(CellsHelper.columnIndexToName(i));
}
for (int row = 1; row &lt; 10; row++)
{
    for (int column = 0; column &lt; 5; column++)
    {
        cells.get(row, column).putValue(row * column);
    }
 }
ListObjectCollection tables = workbook.getWorksheets().get(0).getListObjects();
int index = tables.add(0, 0, 9, 4, true);
ListObject table = tables.get(0);
table.setShowTableStyleFirstColumn(true);
table.setShowTableStyleLastColumn(true);
table.setTableStyleName(tableStyleName);
workbook.save("C:\\Book1.xlsx");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the name of table style.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="TableStyleElementCollection.html" title="class in com.aspose.cells">TableStyleElementCollection</A></CODE></TD><TD><CODE><B><A HREF="#TableStyleElements">getTableStyleElements</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets all elements of the table style.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the name of table style.
            </summary>
</DL>
<HR>

<A NAME="TableStyleElements"><!-- --></A><A NAME="getTableStyleElements()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTableStyleElements</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="TableStyleElementCollection.html" title="class in com.aspose.cells">TableStyleElementCollection</A>&nbsp;<B>getTableStyleElements</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets all elements of the table style.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>