<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>Title</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Title</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Title</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Title </B><DT>extends <A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents the title of chart or axis.
            </summary><example><p><b>Example:</b></p><pre>
//Setting the title of a chart
chart.getTitle().setText("Title");
//Setting the font color of the chart title to blue
chart.getTitle().getTextFont().setColor(Color.getBlue());
//Setting the title of category axis of the chart
chart.getCategoryAxis().getTitle().setText("Category");
//Setting the title of value axis of the chart
chart.getValueAxis().getTitle().setText("Value");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Area.html" title="class in com.aspose.cells">Area</A></CODE></TD><TD><CODE><B><A HREF="#Area">getArea</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="#Area" title="property in class com.aspose.cells.Title">area</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AutoScaleFont">getAutoScaleFont</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoScaleFont">setAutoScaleFont</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the text in the object changes font size when the object size changes. The default value is True. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Background">getBackground</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Background">setBackground</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BackgroundMode">getBackgroundMode</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundMode">setBackgroundMode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#Border">getBorder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Chart.html" title="class in com.aspose.cells">Chart</A></CODE></TD><TD><CODE><B><A HREF="#Chart">getChart</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DefaultHeight">getDefaultHeight</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents height of default position
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DefaultWidth">getDefaultWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents width of default position
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DefaultX">getDefaultX</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents x of default position
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DefaultY">getDefaultY</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents y of default position
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Font.html" title="class in com.aspose.cells">Font</A></CODE></TD><TD><CODE><B><A HREF="#Font">getFont</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a <cref><A HREF="#Font" title="property in class com.aspose.cells.Title">Font</A></cref> object of the specified ChartFrame object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Height">getHeight</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Height">setHeight</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the height of frame in units of 1/4000 of the chart area.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticSize">isAutomaticSize</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticSize">setAutomaticSize</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the chart frame is automatic sized.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutoText">isAutoText</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutoText">setAutoText</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDefaultPosBeSet">isDefaultPosBeSet</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether default position(DefaultX, DefaultY, DefaultWidth and DefaultHeight) are set.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsInnerMode">isInnerMode</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsInnerMode">setInnerMode</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the size of the plot area size includes the tick marks, and the axis labels.
            False specifies that the size shall determine the size of the plot area, the tick marks, and the axis labels.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsVisible">isVisible</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsVisible">setVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents whether the title is visible.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#LinkedSource">getLinkedSource</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LinkedSource">setLinkedSource</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets a reference to the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OverLay">getOverLay</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OverLay">setOverLay</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents overlay centered title on chart without resising chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Rotation">getRotation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Rotation">setRotation</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">getRotationAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">setRotationAngle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Shadow">getShadow</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Shadow">setShadow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the frame has a shadow. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ShapePropertyCollection.html" title="class in com.aspose.cells">ShapePropertyCollection</A></CODE></TD><TD><CODE><B><A HREF="#ShapeProperties">getShapeProperties</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="#ShapeProperties" title="property in class com.aspose.cells.Title">ShapeProperties</A></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Text">getText</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Text">setText</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the text of a frame's title.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextDirection">getTextDirection</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextDirection">setTextDirection</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Font.html" title="class in com.aspose.cells">Font</A></CODE></TD><TD><CODE><B><A HREF="#TextFont">getTextFont</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a <cref><A HREF="#Font" title="property in class com.aspose.cells.Title">Font</A></cref> object of the specified ChartFrame object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextHorizontalAlignment">getTextHorizontalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextHorizontalAlignment">setTextHorizontalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ges or sets the text horizontal alignment.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextVerticalAlignment">getTextVerticalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextVerticalAlignment">setTextVerticalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the text vertical alignment of text.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Width">getWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Width">setWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the width of frame in units of 1/4000 of the chart area.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#X">getX</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#X">setX</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the x coordinate of the upper left corne in units of 1/4000 of the chart area.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Y">getY</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Y">setY</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the y coordinate of the upper left corner in units of 1/4000 of the chart area.		
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="FontSetting.html" title="class in com.aspose.cells">FontSetting</A></CODE></TD><TD><CODE><B><A HREF="#characters(int, int)">characters</A></B>(int&nbsp;startIndex, int&nbsp;length)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a Characters object that represents a range of characters within the title.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="FontSetting[].html" title="class in com.aspose.cells">FontSetting[]</A></CODE></TD><TD><CODE><B><A HREF="#getCharacters()">getCharacters</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets rich text formatting of this Title.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeCharacters()">removeCharacters</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Remove all Character sets.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setPositionAuto()">setPositionAuto</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Set position of the frame to automatic
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextHorizontalAlignment"><!-- --></A><A NAME="getTextHorizontalAlignment()"><!-- --></A><A NAME="setTextHorizontalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextHorizontalAlignment/setTextHorizontalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextHorizontalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextHorizontalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Ges or sets the text horizontal alignment.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="TextVerticalAlignment"><!-- --></A><A NAME="getTextVerticalAlignment()"><!-- --></A><A NAME="setTextVerticalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextVerticalAlignment/setTextVerticalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextVerticalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextVerticalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the text vertical alignment of text.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="RotationAngle"><!-- --></A><A NAME="getRotationAngle()"><!-- --></A><A NAME="setRotationAngle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotationAngle/setRotationAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotationAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotationAngle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><br>0: Not rotated.</br><br>255: Top to Bottom.</br><br>-90: Downward.</br><br>90: Upward.</br></remarks>
</DL>
<HR>

<A NAME="Rotation"><!-- --></A><A NAME="getRotation()"><!-- --></A><A NAME="setRotation(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotation/setRotation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotation</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><br>0: Not rotated.</br><br>255: Top to Bottom.</br><br>-90: Downward.</br><br>90: Upward.</br></remarks><remarks>NOTE: This member is now obsolete. Instead, 
            please use Title.RotationAngle property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="Text"><!-- --></A><A NAME="getText()"><!-- --></A><A NAME="setText(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getText/setText</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getText</B>()&nbsp;/&nbsp;public void&nbsp;<B>setText</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the text of a frame's title.
            </summary>
</DL>
<HR>

<A NAME="IsVisible"><!-- --></A><A NAME="isVisible()"><!-- --></A><A NAME="setVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isVisible/setVisible</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents whether the title is visible.
            </summary>
</DL>
<HR>

<A NAME="IsAutoText"><!-- --></A><A NAME="isAutoText()"><!-- --></A><A NAME="setAutoText(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutoText/setAutoText</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutoText</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoText</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="X"><!-- --></A><A NAME="getX()"><!-- --></A><A NAME="setX(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getX/setX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getX</B>()&nbsp;/&nbsp;public void&nbsp;<B>setX</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the x coordinate of the upper left corne in units of 1/4000 of the chart area.
            </summary>
</DL>
<HR>

<A NAME="Y"><!-- --></A><A NAME="getY()"><!-- --></A><A NAME="setY(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getY/setY</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getY</B>()&nbsp;/&nbsp;public void&nbsp;<B>setY</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the y coordinate of the upper left corner in units of 1/4000 of the chart area.		
            </summary>
</DL>
<HR>

<A NAME="TextDirection"><!-- --></A><A NAME="getTextDirection()"><!-- --></A><A NAME="setTextDirection(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextDirection/setTextDirection</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextDirection</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextDirection</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="LinkedSource"><!-- --></A><A NAME="getLinkedSource()"><!-- --></A><A NAME="setLinkedSource(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLinkedSource/setLinkedSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getLinkedSource</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLinkedSource</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets a reference to the worksheet.
            </summary>
</DL>
<HR>

<A NAME="OverLay"><!-- --></A><A NAME="getOverLay()"><!-- --></A><A NAME="setOverLay(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOverLay/setOverLay</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOverLay</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOverLay</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents overlay centered title on chart without resising chart.
            </summary>
</DL>
<HR>

<A NAME="IsInnerMode"><!-- --></A><A NAME="isInnerMode()"><!-- --></A><A NAME="setInnerMode(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isInnerMode/setInnerMode</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isInnerMode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInnerMode</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the size of the plot area size includes the tick marks, and the axis labels.
            False specifies that the size shall determine the size of the plot area, the tick marks, and the axis labels.
            </summary><remarks>
            Only for Xlsx file.
            </remarks>
</DL>
<HR>

<A NAME="Chart"><!-- --></A><A NAME="getChart()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getChart</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Chart.html" title="class in com.aspose.cells">Chart</A>&nbsp;<B>getChart</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Border"><!-- --></A><A NAME="getBorder()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getBorder</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="Area"><!-- --></A><A NAME="getArea()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArea</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;<B>getArea</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="#Area" title="property in class com.aspose.cells.Title">area</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="TextFont"><!-- --></A><A NAME="getTextFont()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextFont</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Font.html" title="class in com.aspose.cells">Font</A>&nbsp;<B>getTextFont</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a <cref><A HREF="#Font" title="property in class com.aspose.cells.Title">Font</A></cref> object of the specified ChartFrame object.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use ChartFrame.Font property. 
            This property will be removed 12 months later since JANUARY 2012. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="Font"><!-- --></A><A NAME="getFont()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFont</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Font.html" title="class in com.aspose.cells">Font</A>&nbsp;<B>getFont</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a <cref><A HREF="#Font" title="property in class com.aspose.cells.Title">Font</A></cref> object of the specified ChartFrame object.
            </summary>
</DL>
<HR>

<A NAME="AutoScaleFont"><!-- --></A><A NAME="getAutoScaleFont()"><!-- --></A><A NAME="setAutoScaleFont(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoScaleFont/setAutoScaleFont</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAutoScaleFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoScaleFont</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the text in the object changes font size when the object size changes. The default value is True. 
            </summary>
</DL>
<HR>

<A NAME="BackgroundMode"><!-- --></A><A NAME="getBackgroundMode()"><!-- --></A><A NAME="setBackgroundMode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundMode/setBackgroundMode</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBackgroundMode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundMode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Background"><!-- --></A><A NAME="getBackground()"><!-- --></A><A NAME="setBackground(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackground/setBackground</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBackground</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackground</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use ChartFrame.BackgroundMode property. 
            This property will be removed 12 months later since JANUARY 2012. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="IsAutomaticSize"><!-- --></A><A NAME="isAutomaticSize()"><!-- --></A><A NAME="setAutomaticSize(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticSize/setAutomaticSize</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutomaticSize</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the chart frame is automatic sized.
            </summary>
</DL>
<HR>

<A NAME="Height"><!-- --></A><A NAME="getHeight()"><!-- --></A><A NAME="setHeight(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeight/setHeight</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeight</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the height of frame in units of 1/4000 of the chart area.
            </summary><remarks>
            How to convert units of 1/4000 to pixels? 
            Height In Pixels = Y * Chart.ChartObject.Height / 4000;
            </remarks>
</DL>
<HR>

<A NAME="Width"><!-- --></A><A NAME="getWidth()"><!-- --></A><A NAME="setWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWidth/setWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the width of frame in units of 1/4000 of the chart area.
            </summary><remarks>
            How to convert units of 1/4000 to pixels? 
            Width In Pixels = Width * Chart.ChartObject.Height / 4000;
            </remarks>
</DL>
<HR>

<A NAME="Shadow"><!-- --></A><A NAME="getShadow()"><!-- --></A><A NAME="setShadow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShadow/setShadow</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShadow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShadow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the frame has a shadow. 
            </summary>
</DL>
<HR>

<A NAME="ShapeProperties"><!-- --></A><A NAME="getShapeProperties()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeProperties</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ShapePropertyCollection.html" title="class in com.aspose.cells">ShapePropertyCollection</A>&nbsp;<B>getShapeProperties</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="#ShapeProperties" title="property in class com.aspose.cells.Title">ShapeProperties</A></cref> object.
            </summary>
</DL>
<HR>

<A NAME="IsDefaultPosBeSet"><!-- --></A><A NAME="isDefaultPosBeSet()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDefaultPosBeSet</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDefaultPosBeSet</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether default position(DefaultX, DefaultY, DefaultWidth and DefaultHeight) are set.
            </summary>
</DL>
<HR>

<A NAME="DefaultX"><!-- --></A><A NAME="getDefaultX()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultX</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDefaultX</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents x of default position
            </summary>
</DL>
<HR>

<A NAME="DefaultY"><!-- --></A><A NAME="getDefaultY()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultY</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDefaultY</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents y of default position
            </summary>
</DL>
<HR>

<A NAME="DefaultWidth"><!-- --></A><A NAME="getDefaultWidth()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDefaultWidth</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents width of default position
            </summary>
</DL>
<HR>

<A NAME="DefaultHeight"><!-- --></A><A NAME="getDefaultHeight()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultHeight</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDefaultHeight</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents height of default position
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeCharacters()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeCharacters</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeCharacters</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Remove all Character sets.
            </summary>
</DL>
<HR>

<A NAME="characters(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>characters</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FontSetting.html" title="class in com.aspose.cells">FontSetting</A>&nbsp;<B>characters</B>(int&nbsp;startIndex, int&nbsp;length)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a Characters object that represents a range of characters within the title.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="startIndex"><CODE>startIndex</CODE> - The index of the start of the character.</DD><DD param="length"><CODE>length</CODE> - The number of characters.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Characters object.</DD></DL>
</DL>
<HR>

<A NAME="getCharacters()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCharacters</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FontSetting[].html" title="class in com.aspose.cells">FontSetting[]</A>&nbsp;<B>getCharacters</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets rich text formatting of this Title.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">returns FontSetting array</DD></DL>
</DL>
<HR>

<A NAME="setPositionAuto()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setPositionAuto</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setPositionAuto</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Set position of the frame to automatic
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>