<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>Trendline</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Trendline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="Line.html" title="class in com.aspose.cells">Line</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Trendline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Trendline </B><DT>extends <A HREF="Line.html" title="class in com.aspose.cells">Line</A></DL>
</PRE>

<P>

<summary>
            Represents a trendline in a chart.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();
//Adding a new worksheet to the Excel object
int sheetIndex = workbook.getWorksheets().add();
//Obtaining the reference of the newly added worksheet by passing its sheet index
Worksheet worksheet = workbook.getWorksheets().get(sheetIndex);
//Adding a sample value to "A1" cell
worksheet.getCells().get("A1").putValue(50);
//Adding a sample value to "A2" cell
worksheet.getCells().get("A2").putValue(100);
//Adding a sample value to "A3" cell
worksheet.getCells().get("A3").putValue(150);
//Adding a sample value to "A4" cell
worksheet.getCells().get("A4").putValue(200);
//Adding a sample value to "B1" cell
worksheet.getCells().get("B1").putValue(60);
//Adding a sample value to "B2" cell
worksheet.getCells().get("B2").putValue(32);
//Adding a sample value to "B3" cell
worksheet.getCells().get("B3").putValue(50);
//Adding a sample value to "B4" cell
worksheet.getCells().get("B4").putValue(40);
//Adding a sample value to "C1" cell as category data
worksheet.getCells().get("C1").putValue("Q1");
//Adding a sample value to "C2" cell as category data
worksheet.getCells().get("C2").putValue("Q2");
//Adding a sample value to "C3" cell as category data
worksheet.getCells().get("C3").putValue("Y1");
//Adding a sample value to "C4" cell as category data
worksheet.getCells().get("C4").putValue("Y2");
//Adding a chart to the worksheet
int chartIndex = worksheet.getCharts().add(ChartType.COLUMN, 5, 0, 15, 5);
//Accessing the instance of the newly added chart
Chart chart = worksheet.getCharts().get(chartIndex);
//Adding NSeries (chart data source) to the chart ranging from "A1" cell to "B4"
chart.getNSeries().add("A1:B4", true);
//Setting the data source for the category data of NSeries
chart.getNSeries().setCategoryData("C1:C4");
//adding a linear trendline
int index = chart.getNSeries().get(0).getTrendLines().add(TrendlineType.LINEAR);
Trendline trendline = chart.getNSeries().get(0).getTrendLines().get(index);
//Setting the custom name of the trendline.
trendline.setName("Linear");
//Displaying the equation on chart
trendline.setDisplayEquation(true);
//Displaying the R-Squared value on chart
trendline.setDisplayRSquared(true);
//Saving the Excel file
workbook.save("C:\\book1.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Backward">getBackward</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Backward">setBackward</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the number of periods (or units on a scatter chart) that the trendline extends backward. 
            The number of periods must be greater than and equal to zero.
            If the chart type is column ,the number of periods must be between 0 and 0.5
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BeginArrowLength">getBeginArrowLength</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BeginArrowLength">setBeginArrowLength</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the length of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BeginArrowWidth">getBeginArrowWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BeginArrowWidth">setBeginArrowWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the width of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BeginType">getBeginType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BeginType">setBeginType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies an arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CapType">getCapType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CapType">setCapType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the ending caps.
            The value of the property is <A HREF="LineCapType.html" title="Utility class in com.aspose.cells">LineCapType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#Color">getColor</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Color">setColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the <cref><tt>com.aspose.cells.Color</tt></cref> of the line.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CompoundType">getCompoundType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CompoundType">setCompoundType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the compound line type 
            The value of the property is <A HREF="MsoLineStyle.html" title="Utility class in com.aspose.cells">MsoLineStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DashType">getDashType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DashType">setDashType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the dash line type 
            The value of the property is <A HREF="MsoLineDashStyle.html" title="Utility class in com.aspose.cells">MsoLineDashStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DataLabels.html" title="class in com.aspose.cells">DataLabels</A></CODE></TD><TD><CODE><B><A HREF="#DataLabels">getDataLabels</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the DataLabels object for the specified ASeries. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DisplayEquation">getDisplayEquation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayEquation">setDisplayEquation</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the equation for the trendline is displayed on the chart (in the same data label as the R-squared value). Setting this property to True automatically turns on data labels. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DisplayRSquared">getDisplayRSquared</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayRSquared">setDisplayRSquared</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the R-squared value of the trendline is displayed on the chart (in the same data label as the equation). Setting this property to True automatically turns on data labels. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#EndArrowLength">getEndArrowLength</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EndArrowLength">setEndArrowLength</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the length of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#EndArrowWidth">getEndArrowWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EndArrowWidth">setEndArrowWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the width of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#EndType">getEndType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EndType">setEndType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies an arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FormattingType">getFormattingType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FormattingType">setFormattingType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets format type.
            The value of the property is <A HREF="ChartLineFormattingType.html" title="Utility class in com.aspose.cells">ChartLineFormattingType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Forward">getForward</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Forward">setForward</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the number of periods (or units on a scatter chart) that the trendline extends forward.
            The number of periods must be greater than and equal to zero.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A></CODE></TD><TD><CODE><B><A HREF="#GradientFill">getGradientFill</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents gradient fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Intercept">getIntercept</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Intercept">setIntercept</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the point where the trendline crosses the value axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAuto">isAuto</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAuto">setAuto</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether this line style is auto assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticColor">isAutomaticColor</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the color of line is auotmatic assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsNameAuto">isNameAuto</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsNameAuto">setNameAuto</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns if Microsoft Excel automatically determines the name of the trendline. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsVisible">isVisible</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsVisible">setVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents whether the line is visible.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#JoinType">getJoinType</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#JoinType">setJoinType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the joining caps.
            The value of the property is <A HREF="LineJoinType.html" title="Utility class in com.aspose.cells">LineJoinType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LegendEntry.html" title="class in com.aspose.cells">LegendEntry</A></CODE></TD><TD><CODE><B><A HREF="#LegendEntry">getLegendEntry</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the legend entry according to this trendline
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Name">setName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the name of the trendline.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Order">getOrder</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Order">setOrder</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the trendline order (an integer greater than 1) when the trendline type is Polynomial. 
            The order must be between 2 and 6.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Period">getPeriod</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Period">setPeriod</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the period for the moving-average trendline.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Style">getStyle</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Style">setStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the style of the line.
            The value of the property is <A HREF="LineType.html" title="Utility class in com.aspose.cells">LineType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Transparency">getTransparency</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Transparency">setTransparency</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the degree of transparency of the line as a value from 0.0 (opaque) through 1.0 (clear).
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the trendline type.
            The value of the property is <A HREF="TrendlineType.html" title="Utility class in com.aspose.cells">TrendlineType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Weight">getWeight</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Weight">setWeight</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the <cref><A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A></cref> of the line.
            The value of the property is <A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WeightPt">getWeightPt</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WeightPt">setWeightPt</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the weight of the line in unit of points.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WeightPx">getWeightPx</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WeightPx">setWeightPx</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the weight of the line in uni of pixels.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#isInterceptAuto()">isInterceptAuto</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether Microsoft Workbook automatically determines the intercept of the trendline.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setInterceptAuto(boolean)">setInterceptAuto</A></B>(boolean&nbsp;isInterceptAuto)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets whether Microsoft Workbook automatically determines the intercept of the trendline.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsNameAuto"><!-- --></A><A NAME="isNameAuto()"><!-- --></A><A NAME="setNameAuto(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isNameAuto/setNameAuto</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isNameAuto</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNameAuto</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns if Microsoft Excel automatically determines the name of the trendline. 
            </summary>
</DL>
<HR>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the trendline type.
            The value of the property is <A HREF="TrendlineType.html" title="Utility class in com.aspose.cells">TrendlineType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A><A NAME="setName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName/setName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the name of the trendline.
            </summary>
</DL>
<HR>

<A NAME="Order"><!-- --></A><A NAME="getOrder()"><!-- --></A><A NAME="setOrder(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOrder/setOrder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getOrder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOrder</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the trendline order (an integer greater than 1) when the trendline type is Polynomial. 
            The order must be between 2 and 6.
            </summary>
</DL>
<HR>

<A NAME="Period"><!-- --></A><A NAME="getPeriod()"><!-- --></A><A NAME="setPeriod(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPeriod/setPeriod</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPeriod</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPeriod</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the period for the moving-average trendline.
            </summary><remarks>This value should be between 2 and 255.
            And it must be less than the number of the chart points in the series</remarks>
</DL>
<HR>

<A NAME="Forward"><!-- --></A><A NAME="getForward()"><!-- --></A><A NAME="setForward(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getForward/setForward</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getForward</B>()&nbsp;/&nbsp;public void&nbsp;<B>setForward</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the number of periods (or units on a scatter chart) that the trendline extends forward.
            The number of periods must be greater than and equal to zero.
            </summary>
</DL>
<HR>

<A NAME="Backward"><!-- --></A><A NAME="getBackward()"><!-- --></A><A NAME="setBackward(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackward/setBackward</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getBackward</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackward</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the number of periods (or units on a scatter chart) that the trendline extends backward. 
            The number of periods must be greater than and equal to zero.
            If the chart type is column ,the number of periods must be between 0 and 0.5
            </summary>
</DL>
<HR>

<A NAME="DisplayEquation"><!-- --></A><A NAME="getDisplayEquation()"><!-- --></A><A NAME="setDisplayEquation(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayEquation/setDisplayEquation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDisplayEquation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayEquation</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the equation for the trendline is displayed on the chart (in the same data label as the R-squared value). Setting this property to True automatically turns on data labels. 
            </summary>
</DL>
<HR>

<A NAME="DisplayRSquared"><!-- --></A><A NAME="getDisplayRSquared()"><!-- --></A><A NAME="setDisplayRSquared(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayRSquared/setDisplayRSquared</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDisplayRSquared</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayRSquared</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the R-squared value of the trendline is displayed on the chart (in the same data label as the equation). Setting this property to True automatically turns on data labels. 
            </summary>
</DL>
<HR>

<A NAME="Intercept"><!-- --></A><A NAME="getIntercept()"><!-- --></A><A NAME="setIntercept(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIntercept/setIntercept</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getIntercept</B>()&nbsp;/&nbsp;public void&nbsp;<B>setIntercept</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the point where the trendline crosses the value axis.
            </summary>
</DL>
<HR>

<A NAME="DataLabels"><!-- --></A><A NAME="getDataLabels()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDataLabels</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DataLabels.html" title="class in com.aspose.cells">DataLabels</A>&nbsp;<B>getDataLabels</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the DataLabels object for the specified ASeries. 
            </summary>
</DL>
<HR>

<A NAME="LegendEntry"><!-- --></A><A NAME="getLegendEntry()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLegendEntry</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LegendEntry.html" title="class in com.aspose.cells">LegendEntry</A>&nbsp;<B>getLegendEntry</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the legend entry according to this trendline
            </summary>
</DL>
<HR>

<A NAME="CompoundType"><!-- --></A><A NAME="getCompoundType()"><!-- --></A><A NAME="setCompoundType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCompoundType/setCompoundType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCompoundType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCompoundType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the compound line type 
            The value of the property is <A HREF="MsoLineStyle.html" title="Utility class in com.aspose.cells">MsoLineStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="DashType"><!-- --></A><A NAME="getDashType()"><!-- --></A><A NAME="setDashType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDashType/setDashType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDashType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDashType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the dash line type 
            The value of the property is <A HREF="MsoLineDashStyle.html" title="Utility class in com.aspose.cells">MsoLineDashStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="CapType"><!-- --></A><A NAME="getCapType()"><!-- --></A><A NAME="setCapType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCapType/setCapType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCapType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCapType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the ending caps.
            The value of the property is <A HREF="LineCapType.html" title="Utility class in com.aspose.cells">LineCapType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="JoinType"><!-- --></A><A NAME="getJoinType()"><!-- --></A><A NAME="setJoinType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getJoinType/setJoinType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getJoinType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setJoinType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the joining caps.
            The value of the property is <A HREF="LineJoinType.html" title="Utility class in com.aspose.cells">LineJoinType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BeginType"><!-- --></A><A NAME="getBeginType()"><!-- --></A><A NAME="setBeginType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBeginType/setBeginType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBeginType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBeginType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies an arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="EndType"><!-- --></A><A NAME="getEndType()"><!-- --></A><A NAME="setEndType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEndType/setEndType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getEndType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEndType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies an arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadStyle.html" title="Utility class in com.aspose.cells">MsoArrowheadStyle</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BeginArrowLength"><!-- --></A><A NAME="getBeginArrowLength()"><!-- --></A><A NAME="setBeginArrowLength(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBeginArrowLength/setBeginArrowLength</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBeginArrowLength</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBeginArrowLength</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the length of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</summary>
</DL>
<HR>

<A NAME="EndArrowLength"><!-- --></A><A NAME="getEndArrowLength()"><!-- --></A><A NAME="setEndArrowLength(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEndArrowLength/setEndArrowLength</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getEndArrowLength</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEndArrowLength</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the length of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadLength.html" title="Utility class in com.aspose.cells">MsoArrowheadLength</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BeginArrowWidth"><!-- --></A><A NAME="getBeginArrowWidth()"><!-- --></A><A NAME="setBeginArrowWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBeginArrowWidth/setBeginArrowWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBeginArrowWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBeginArrowWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the width of the arrowhead for the begin of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</summary>
</DL>
<HR>

<A NAME="EndArrowWidth"><!-- --></A><A NAME="getEndArrowWidth()"><!-- --></A><A NAME="setEndArrowWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEndArrowWidth/setEndArrowWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getEndArrowWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEndArrowWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the width of the arrowhead for the end of a line.
            The value of the property is <A HREF="MsoArrowheadWidth.html" title="Utility class in com.aspose.cells">MsoArrowheadWidth</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Color"><!-- --></A><A NAME="getColor()"><!-- --></A><A NAME="setColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColor/setColor</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the <cref><tt>com.aspose.cells.Color</tt></cref> of the line.
            </summary>
</DL>
<HR>

<A NAME="Transparency"><!-- --></A><A NAME="getTransparency()"><!-- --></A><A NAME="setTransparency(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTransparency/setTransparency</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getTransparency</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTransparency</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the degree of transparency of the line as a value from 0.0 (opaque) through 1.0 (clear).
            </summary>
</DL>
<HR>

<A NAME="Style"><!-- --></A><A NAME="getStyle()"><!-- --></A><A NAME="setStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStyle/setStyle</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the style of the line.
            The value of the property is <A HREF="LineType.html" title="Utility class in com.aspose.cells">LineType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Weight"><!-- --></A><A NAME="getWeight()"><!-- --></A><A NAME="setWeight(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWeight/setWeight</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getWeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWeight</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the <cref><A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A></cref> of the line.
            The value of the property is <A HREF="WeightType.html" title="Utility class in com.aspose.cells">WeightType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="WeightPt"><!-- --></A><A NAME="getWeightPt()"><!-- --></A><A NAME="setWeightPt(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWeightPt/setWeightPt</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWeightPt</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWeightPt</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the weight of the line in unit of points.
            </summary>
</DL>
<HR>

<A NAME="WeightPx"><!-- --></A><A NAME="getWeightPx()"><!-- --></A><A NAME="setWeightPx(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWeightPx/setWeightPx</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWeightPx</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWeightPx</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the weight of the line in uni of pixels.
            </summary>
</DL>
<HR>

<A NAME="FormattingType"><!-- --></A><A NAME="getFormattingType()"><!-- --></A><A NAME="setFormattingType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormattingType/setFormattingType</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFormattingType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormattingType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets format type.
            The value of the property is <A HREF="ChartLineFormattingType.html" title="Utility class in com.aspose.cells">ChartLineFormattingType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="IsAutomaticColor"><!-- --></A><A NAME="isAutomaticColor()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticColor</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticColor</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the color of line is auotmatic assigned.
            </summary>
</DL>
<HR>

<A NAME="IsVisible"><!-- --></A><A NAME="isVisible()"><!-- --></A><A NAME="setVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isVisible/setVisible</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents whether the line is visible.
            </summary>
</DL>
<HR>

<A NAME="IsAuto"><!-- --></A><A NAME="isAuto()"><!-- --></A><A NAME="setAuto(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAuto/setAuto</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAuto</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAuto</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether this line style is auto assigned.
            </summary>
</DL>
<HR>

<A NAME="GradientFill"><!-- --></A><A NAME="getGradientFill()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientFill</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A>&nbsp;<B>getGradientFill</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents gradient fill.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInterceptAuto()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isInterceptAuto</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isInterceptAuto</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether Microsoft Workbook automatically determines the intercept of the trendline.
            </summary>
</DL>
<HR>

<A NAME="setInterceptAuto(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setInterceptAuto</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setInterceptAuto</B>(boolean&nbsp;isInterceptAuto)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets whether Microsoft Workbook automatically determines the intercept of the trendline.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>