<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>TxtLoadOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class TxtLoadOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.TxtLoadOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TxtLoadOptions </B><DT>extends <A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></DL>
</PRE>

<P>

<summary>
            Represents the options for loading text file.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#TxtLoadOptions()">TxtLoadOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the options for loading text file.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#TxtLoadOptions(int)">TxtLoadOptions</A></B>(int&nbsp;loadFormat)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the options for loading text file.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CheckExcelRestriction">getCheckExcelRestriction</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CheckExcelRestriction">setCheckExcelRestriction</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Whether check restriction of excel file when user modify cells related objects.
            For example, excel does not allow inputting string value longer than 32K.
            When you input a value longer than 32K such as by Cell.PutValue(string), if this property is true, you will get an Exception.
            If this property is false, we will accept your input string value as the cell's value so that later
            you can output the complete string value for other file formats such as CSV.
            However, if you have set such kind of value that is invalid for excel file format,
            you should not save the workbook as excel file format later. Otherwise there may be unexpected error for the generated excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ConvertDateTimeData">getConvertDateTimeData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ConvertDateTimeData">setConvertDateTimeData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value that indicates whether the string in text file is converted to date data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ConvertNumericData">getConvertNumericData</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ConvertNumericData">setConvertNumericData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value that indicates whether the string in text file is converted to numeric data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#Encoding">getEncoding</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Encoding">setEncoding</A></B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the default encoding.Only applies for csv file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IgnoreNotPrinted">getIgnoreNotPrinted</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IgnoreNotPrinted">setIgnoreNotPrinted</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ignore the data which are not printed if directly printing the file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A></CODE></TD><TD><CODE><B><A HREF="#InterruptMonitor">getInterruptMonitor</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#InterruptMonitor">setInterruptMonitor</A></B>(<A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the interrupt monitor.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsMultiEncoded">isMultiEncoded</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsMultiEncoded">setMultiEncoded</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True means that the file contains several encoding.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#KeepExactFormat">getKeepExactFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#KeepExactFormat">setKeepExactFormat</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the exact formatting should be kept for the cell when converting string value to number or datetime.
            When ms excel loading datetime or numeric values from csv file, the formatting of those values may be changed, such as
            leading/tailing zeros of number, year/month/day order of datetime, ...etc.
            To simulate ms excel's behavior, please set this property to false.
            Default value of this property is true, so the cell value will be formatted as the same string value in csv template file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">getLanguageCode</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">setLanguageCode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A></CODE></TD><TD><CODE><B><A HREF="#LightCellsDataHandler">getLightCellsDataHandler</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LightCellsDataHandler">setLightCellsDataHandler</A></B>(<A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The data handler for processing cells data when reading template file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#LoadDataAndFormatting">getLoadDataAndFormatting</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataAndFormatting">setLoadDataAndFormatting</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true, only loads data , formulas and formatting from the file,other contents and settings are all discarded. 
            For example : shapes ,validation,conditional formatting,pivotables are not loaded.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#LoadDataOnly">getLoadDataOnly</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataOnly">setLoadDataOnly</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true, only loads data and formulas from the file,other contents and settings are all discarded. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A></CODE></TD><TD><CODE><B><A HREF="#LoadDataOptions">getLoadDataOptions</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataOptions">setLoadDataOptions</A></B>(<A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Only effects when OnlyLoadData is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LoadFormat">getLoadFormat</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and set the load format.
            The value of the property is <A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LoadStyleStrategy">getLoadStyleStrategy</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadStyleStrategy">setLoadStyleStrategy</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates the strategy to apply style for parsed values when converting string value to number or datetime.
            The value of the property is <A HREF="TxtLoadStyleStrategy.html" title="Utility class in com.aspose.cells">TxtLoadStyleStrategy</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.util.Locale</CODE></TD><TD><CODE><B><A HREF="#Locale">getLocale</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Locale">setLocale</A></B>(java.util.Locale&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the Locale used for workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MemorySetting">getMemorySetting</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MemorySetting">setMemorySetting</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the memory usage options.
            The value of the property is <A HREF="MemorySetting.html" title="Utility class in com.aspose.cells">MemorySetting</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OnlyLoadDocumentProperties">getOnlyLoadDocumentProperties</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OnlyLoadDocumentProperties">setOnlyLoadDocumentProperties</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true, only loads document properties
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">getParsingFormulaOnOpen</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">setParsingFormulaOnOpen</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether parsing the formula when reading the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Password">getPassword</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Password">setPassword</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and set the password of the workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ICustomParser[].html" title="class in com.aspose.cells">ICustomParser[]</A></CODE></TD><TD><CODE><B><A HREF="#PreferredParsers">getPreferredParsers</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PreferredParsers">setPreferredParsers</A></B>(<A HREF="ICustomParser[].html" title="class in com.aspose.cells">ICustomParser[]</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets preferred value parsers for loading text file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Region">getRegion</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Region">setRegion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the system regional settings based on CountryCode at the time the file was saved. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>char</CODE></TD><TD><CODE><B><A HREF="#Separator">getSeparator</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Separator">setSeparator</A></B>(char&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets char Delimiter of text file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#SeparatorString">getSeparatorString</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SeparatorString">setSeparatorString</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the a string value as separator.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#StandardFont">getStandardFont</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StandardFont">setStandardFont</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the default standard font name
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#StandardFontSize">getStandardFontSize</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StandardFontSize">setStandardFontSize</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the default standard font size.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TxtLoadOptions()"><!-- --></A><H3>
TxtLoadOptions</H3>
<PRE>
public <B>TxtLoadOptions</B>()</PRE>
<DL><DD><summary>
            Creates the options for loading text file.
            </summary><remarks>The default load file type is CSV .</remarks>
</DL>
<HR>

<A NAME="TxtLoadOptions(int)"><!-- --></A><H3>
TxtLoadOptions</H3>
<PRE>
public <B>TxtLoadOptions</B>(int&nbsp;loadFormat)</PRE>
<DL><DD><summary>
            Creates the options for loading text file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="loadFormat"><CODE>loadFormat</CODE> - A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. The loading format</DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Separator"><!-- --></A><A NAME="getSeparator()"><!-- --></A><A NAME="setSeparator(char)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSeparator/setSeparator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public char&nbsp;<B>getSeparator</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSeparator</B>(char&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets char Delimiter of text file.
            </summary>
</DL>
<HR>

<A NAME="SeparatorString"><!-- --></A><A NAME="getSeparatorString()"><!-- --></A><A NAME="setSeparatorString(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSeparatorString/setSeparatorString</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getSeparatorString</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSeparatorString</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the a string value as separator.
            </summary>
</DL>
<HR>

<A NAME="Encoding"><!-- --></A><A NAME="getEncoding()"><!-- --></A><A NAME="setEncoding(com.aspose.cells.Encoding)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEncoding/setEncoding</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getEncoding</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEncoding</B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the default encoding.Only applies for csv file.
            </summary>
</DL>
<HR>

<A NAME="IsMultiEncoded"><!-- --></A><A NAME="isMultiEncoded()"><!-- --></A><A NAME="setMultiEncoded(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isMultiEncoded/setMultiEncoded</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isMultiEncoded</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMultiEncoded</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True means that the file contains several encoding.
            </summary>
</DL>
<HR>

<A NAME="PreferredParsers"><!-- --></A><A NAME="getPreferredParsers()"><!-- --></A><A NAME="setPreferredParsers(com.aspose.cells.ICustomParser[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPreferredParsers/setPreferredParsers</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ICustomParser[].html" title="class in com.aspose.cells">ICustomParser[]</A>&nbsp;<B>getPreferredParsers</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPreferredParsers</B>(<A HREF="ICustomParser[].html" title="class in com.aspose.cells">ICustomParser[]</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets preferred value parsers for loading text file.
            </summary><remarks>
            parsers[0] is the parser will be used for the first column in text template file,
            parsers[1] is the parser will be used for the second column, ...etc.
            The last one(parsers[parsers.length-1]) will be used for all other columns start from parsers.length-1.
            </remarks>
</DL>
<HR>

<A NAME="ConvertDateTimeData"><!-- --></A><A NAME="getConvertDateTimeData()"><!-- --></A><A NAME="setConvertDateTimeData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConvertDateTimeData/setConvertDateTimeData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getConvertDateTimeData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setConvertDateTimeData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value that indicates whether the string in text file is converted to date data.
            </summary>
</DL>
<HR>

<A NAME="LoadStyleStrategy"><!-- --></A><A NAME="getLoadStyleStrategy()"><!-- --></A><A NAME="setLoadStyleStrategy(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadStyleStrategy/setLoadStyleStrategy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLoadStyleStrategy</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadStyleStrategy</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates the strategy to apply style for parsed values when converting string value to number or datetime.
            The value of the property is <A HREF="TxtLoadStyleStrategy.html" title="Utility class in com.aspose.cells">TxtLoadStyleStrategy</A> integer constant.</summary>
</DL>
<HR>

<A NAME="KeepExactFormat"><!-- --></A><A NAME="getKeepExactFormat()"><!-- --></A><A NAME="setKeepExactFormat(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getKeepExactFormat/setKeepExactFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getKeepExactFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setKeepExactFormat</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the exact formatting should be kept for the cell when converting string value to number or datetime.
            When ms excel loading datetime or numeric values from csv file, the formatting of those values may be changed, such as
            leading/tailing zeros of number, year/month/day order of datetime, ...etc.
            To simulate ms excel's behavior, please set this property to false.
            Default value of this property is true, so the cell value will be formatted as the same string value in csv template file.
            </summary><remarks>
            NOTE: This member is now obsolete. Instead, 
            please set LoadStyleStrategy property to TxtLoadStyleStrategy.BuiltIn to get same result with this property's false value
            and TxtLoadStyleStrategy.ExactFormat to get same result with this property's true value.
            This property will be removed 12 months later since February 2015. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="LoadFormat"><!-- --></A><A NAME="getLoadFormat()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadFormat</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLoadFormat</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and set the load format.
            The value of the property is <A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Password"><!-- --></A><A NAME="getPassword()"><!-- --></A><A NAME="setPassword(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPassword/setPassword</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPassword</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPassword</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and set the password of the workbook.
            </summary>
</DL>
<HR>

<A NAME="ParsingFormulaOnOpen"><!-- --></A><A NAME="getParsingFormulaOnOpen()"><!-- --></A><A NAME="setParsingFormulaOnOpen(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getParsingFormulaOnOpen/setParsingFormulaOnOpen</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getParsingFormulaOnOpen</B>()&nbsp;/&nbsp;public void&nbsp;<B>setParsingFormulaOnOpen</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether parsing the formula when reading the file.
            </summary><remarks>
            Only applies for Excel Xlsx,Xltx, Xltm,Xlsm file
            because the formulas in the files are stored with a string formula.
            </remarks>
</DL>
<HR>

<A NAME="LoadDataAndFormatting"><!-- --></A><A NAME="getLoadDataAndFormatting()"><!-- --></A><A NAME="setLoadDataAndFormatting(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataAndFormatting/setLoadDataAndFormatting</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getLoadDataAndFormatting</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataAndFormatting</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true, only loads data , formulas and formatting from the file,other contents and settings are all discarded. 
            For example : shapes ,validation,conditional formatting,pivotables are not loaded.
            </summary>
</DL>
<HR>

<A NAME="LoadDataOnly"><!-- --></A><A NAME="getLoadDataOnly()"><!-- --></A><A NAME="setLoadDataOnly(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataOnly/setLoadDataOnly</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getLoadDataOnly</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataOnly</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true, only loads data and formulas from the file,other contents and settings are all discarded. 
            </summary>
</DL>
<HR>

<A NAME="OnlyLoadDocumentProperties"><!-- --></A><A NAME="getOnlyLoadDocumentProperties()"><!-- --></A><A NAME="setOnlyLoadDocumentProperties(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnlyLoadDocumentProperties/setOnlyLoadDocumentProperties</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOnlyLoadDocumentProperties</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOnlyLoadDocumentProperties</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true, only loads document properties
            </summary><remarks>
            Only for excel 97- 2003 xls file.
            If the file is encrypted, we still can get the document properties without password
            </remarks>
</DL>
<HR>

<A NAME="LoadDataOptions"><!-- --></A><A NAME="getLoadDataOptions()"><!-- --></A><A NAME="setLoadDataOptions(com.aspose.cells.LoadDataOption)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataOptions/setLoadDataOptions</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;<B>getLoadDataOptions</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataOptions</B>(<A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Only effects when OnlyLoadData is true.
            </summary>
</DL>
<HR>

<A NAME="LanguageCode"><!-- --></A><A NAME="getLanguageCode()"><!-- --></A><A NAME="setLanguageCode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLanguageCode/setLanguageCode</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLanguageCode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLanguageCode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Region"><!-- --></A><A NAME="getRegion()"><!-- --></A><A NAME="setRegion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRegion/setRegion</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRegion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRegion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the system regional settings based on CountryCode at the time the file was saved. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary><remarks>If you do not want to use the region  saved in the file, 
            please reset it after reading the file.</remarks>
</DL>
<HR>

<A NAME="Locale"><!-- --></A><A NAME="getLocale()"><!-- --></A><A NAME="setLocale(java.util.Locale)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLocale/setLocale</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Locale&nbsp;<B>getLocale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLocale</B>(java.util.Locale&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the Locale used for workbook.
            </summary><remarks />
</DL>
<HR>

<A NAME="ConvertNumericData"><!-- --></A><A NAME="getConvertNumericData()"><!-- --></A><A NAME="setConvertNumericData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConvertNumericData/setConvertNumericData</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getConvertNumericData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setConvertNumericData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value that indicates whether the string in text file is converted to numeric data.
            </summary>
</DL>
<HR>

<A NAME="StandardFont"><!-- --></A><A NAME="getStandardFont()"><!-- --></A><A NAME="setStandardFont(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStandardFont/setStandardFont</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getStandardFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStandardFont</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the default standard font name
            </summary>
</DL>
<HR>

<A NAME="StandardFontSize"><!-- --></A><A NAME="getStandardFontSize()"><!-- --></A><A NAME="setStandardFontSize(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStandardFontSize/setStandardFontSize</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getStandardFontSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStandardFontSize</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the default standard font size.
            </summary>
</DL>
<HR>

<A NAME="InterruptMonitor"><!-- --></A><A NAME="getInterruptMonitor()"><!-- --></A><A NAME="setInterruptMonitor(com.aspose.cells.InterruptMonitor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInterruptMonitor/setInterruptMonitor</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;<B>getInterruptMonitor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInterruptMonitor</B>(<A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the interrupt monitor.
            </summary>
</DL>
<HR>

<A NAME="IgnoreNotPrinted"><!-- --></A><A NAME="getIgnoreNotPrinted()"><!-- --></A><A NAME="setIgnoreNotPrinted(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIgnoreNotPrinted/setIgnoreNotPrinted</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getIgnoreNotPrinted</B>()&nbsp;/&nbsp;public void&nbsp;<B>setIgnoreNotPrinted</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Ignore the data which are not printed if directly printing the file
            </summary><remarks>
            Only for xlsx file.
            </remarks>
</DL>
<HR>

<A NAME="CheckExcelRestriction"><!-- --></A><A NAME="getCheckExcelRestriction()"><!-- --></A><A NAME="setCheckExcelRestriction(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCheckExcelRestriction/setCheckExcelRestriction</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCheckExcelRestriction</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCheckExcelRestriction</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Whether check restriction of excel file when user modify cells related objects.
            For example, excel does not allow inputting string value longer than 32K.
            When you input a value longer than 32K such as by Cell.PutValue(string), if this property is true, you will get an Exception.
            If this property is false, we will accept your input string value as the cell's value so that later
            you can output the complete string value for other file formats such as CSV.
            However, if you have set such kind of value that is invalid for excel file format,
            you should not save the workbook as excel file format later. Otherwise there may be unexpected error for the generated excel file.
            </summary>
</DL>
<HR>

<A NAME="LightCellsDataHandler"><!-- --></A><A NAME="getLightCellsDataHandler()"><!-- --></A><A NAME="setLightCellsDataHandler(com.aspose.cells.LightCellsDataHandler)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLightCellsDataHandler/setLightCellsDataHandler</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A>&nbsp;<B>getLightCellsDataHandler</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLightCellsDataHandler</B>(<A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The data handler for processing cells data when reading template file.
            </summary>
</DL>
<HR>

<A NAME="MemorySetting"><!-- --></A><A NAME="getMemorySetting()"><!-- --></A><A NAME="setMemorySetting(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMemorySetting/setMemorySetting</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMemorySetting</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMemorySetting</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the memory usage options.
            The value of the property is <A HREF="MemorySetting.html" title="Utility class in com.aspose.cells">MemorySetting</A> integer constant.</summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>