<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>WorkbookSettings</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class WorkbookSettings</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.WorkbookSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkbookSettings </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents all seetings of the workbook.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AutoCompressPictures">getAutoCompressPictures</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoCompressPictures">setAutoCompressPictures</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies a boolean value that indicates the application automatically compressed pictures in the workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AutoRecover">getAutoRecover</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoRecover">setAutoRecover</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the file is mark for auto-recovery.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#BuildVersion">getBuildVersion</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BuildVersion">setBuildVersion</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the incremental public release of the application.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CalcMode">getCalcMode</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CalcMode">setCalcMode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            It specifies whether to calculate formulas manually,
            automatically or automatically except for multiple table operations.
            The value of the property is <A HREF="CalcModeType.html" title="Utility class in com.aspose.cells">CalcModeType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CalcStackSize">getCalcStackSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CalcStackSize">setCalcStackSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the stack size for calculating cells recursively.
            The large value for this size will give better performance when there are lots of cells need to be calculated recursively.
            On the other hand, larger value will raise the risk of StackOverflowException.
            If user gets StackOverflowException when calculating formulas, this value should be decreased.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CalculationId">getCalculationId</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CalculationId">setCalculationId</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the version of the calculation engine used to calculate values in the workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CheckComptiliblity">getCheckComptiliblity</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CheckComptiliblity">setCheckComptiliblity</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether check comptiliblity when saving workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CheckExcelRestriction">getCheckExcelRestriction</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CheckExcelRestriction">setCheckExcelRestriction</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Whether check restriction of excel file when user modify cells related objects.
            For example, excel does not allow inputting string value longer than 32K.
            When you input a value longer than 32K such as by Cell.PutValue(string), if this property is true, you will get an Exception.
            If this property is false, we will accept your input string value as the cell's value so that later
            you can output the complete string value for other file formats such as CSV.
            However, if you have set such kind of value that is invalid for excel file format,
            you should not save the workbook as excel file format later. Otherwise there may be unexpected error for the generated excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CrashSave">getCrashSave</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CrashSave">setCrashSave</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            indicates whether the application last saved the workbook file after a crash.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CreateCalcChain">getCreateCalcChain</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CreateCalcChain">setCreateCalcChain</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether create calculated formulas chain.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DataExtractLoad">getDataExtractLoad</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DataExtractLoad">setDataExtractLoad</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            indicates whether the application last opened the workbook for data recovery.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Date1904">getDate1904</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Date1904">setDate1904</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value which represents if the workbook uses the 1904 date system.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DisplayDrawingObjects">getDisplayDrawingObjects</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayDrawingObjects">setDisplayDrawingObjects</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether and how to show objects in the workbook.
            The value of the property is <A HREF="DisplayDrawingObjects.html" title="Utility class in com.aspose.cells">DisplayDrawingObjects</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#EnableMacros">getEnableMacros</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EnableMacros">setEnableMacros</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Enable macros;
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FirstVisibleTab">getFirstVisibleTab</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FirstVisibleTab">setFirstVisibleTab</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the first visible worksheet tab.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HidePivotFieldList">getHidePivotFieldList</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HidePivotFieldList">setHidePivotFieldList</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets whether hide the field list for the PivotTable.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDefaultEncrypted">isDefaultEncrypted</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsDefaultEncrypted">setDefaultEncrypted</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether encrypting the workbook with default password if Structure and Windows of the workbook are locked.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHidden">isHidden</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHidden">setHidden</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether this workbook is hidden.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHScrollBarVisible">isHScrollBarVisible</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHScrollBarVisible">setHScrollBarVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the generated spreadsheet will contain a horizontal scroll bar.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsMinimized">isMinimized</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsMinimized">setMinimized</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents whether the generated spreadsheet will be opened Minimized.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsProtected">isProtected</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a value that indicates whether the Workbook is protected. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsVScrollBarVisible">isVScrollBarVisible</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsVScrollBarVisible">setVScrollBarVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets a value indicating whether the generated spreadsheet will contain a vertical scroll bar.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsWriteProtected">isWriteProtected</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsWriteProtected">setWriteProtected</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether this workbook is write protected.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Iteration">getIteration</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Iteration">setIteration</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if Aspose.Cells will use iteration to resolve circular references.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">getLanguageCode</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">setLanguageCode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.util.Locale</CODE></TD><TD><CODE><B><A HREF="#Locale">getLocale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Locale">setLocale</A></B>(java.util.Locale&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the Locale used by this workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#MaxChange">getMaxChange</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MaxChange">setMaxChange</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the maximum number of change that Microsoft Excel can use to resolve a circular reference.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MaxIteration">getMaxIteration</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MaxIteration">setMaxIteration</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the maximum number of iterations that Aspose.Cells can use to resolve a circular reference.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MemorySetting">getMemorySetting</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MemorySetting">setMemorySetting</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the memory usage options. The new option will be taken as the default option for newly created worksheets but does not take effect for existing worksheets.
            The value of the property is <A HREF="MemorySetting.html" title="Utility class in com.aspose.cells">MemorySetting</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>char</CODE></TD><TD><CODE><B><A HREF="#NumberDecimalSeparator">getNumberDecimalSeparator</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#NumberDecimalSeparator">setNumberDecimalSeparator</A></B>(char&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the decimal separator for formatting/parsing numeric values. Default is the decimal separator of current Region.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>char</CODE></TD><TD><CODE><B><A HREF="#NumberGroupSeparator">getNumberGroupSeparator</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#NumberGroupSeparator">setNumberGroupSeparator</A></B>(char&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the character that separates groups of digits to the left of the decimal in numeric values. Default is the group separator of current Region.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">getParsingFormulaOnOpen</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">setParsingFormulaOnOpen</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether parsing the formula when reading the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Password">getPassword</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Password">setPassword</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents Workbook file encryption password.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PrecisionAsDisplayed">getPrecisionAsDisplayed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrecisionAsDisplayed">setPrecisionAsDisplayed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if calculations in this workbook will be done using only the precision of the numbers as they're displayed
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ProtectionType">getProtectionType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the protection type of the workbook.
            The value of the property is <A HREF="ProtectionType.html" title="Utility class in com.aspose.cells">ProtectionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RecalculateBeforeSave">getRecalculateBeforeSave</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RecalculateBeforeSave">setRecalculateBeforeSave</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether to recalculate before saving the document.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ReCalculateOnOpen">getReCalculateOnOpen</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ReCalculateOnOpen">setReCalculateOnOpen</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether re-calculate all formulas on opening file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RecommendReadOnly">getRecommendReadOnly</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RecommendReadOnly">setRecommendReadOnly</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if the Read Only Recommended option is selected.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Region">getRegion</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Region">setRegion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the system regional settings based on CountryCode at the time the file was saved.
            For changing Region/CultureInfo(Locale) to get formatted result(such as getting the StringValue/DisplayStringValue of a cell with formatting set),
            the applied Region/CultureInfo(Locale) takes effect only at runtime, not for the generated excel file. When view generated excel file in ms excel,
            the used Region/CultureInfo(Locale) will always be the default settings of the machine where ms excel is running, not the one specified by user in code.
            It is ms excel's behavior and cannot be changed by code.
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RemovePersonalInformation">getRemovePersonalInformation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RemovePersonalInformation">setRemovePersonalInformation</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if personal information can be removed from the specified workbook. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RepairLoad">getRepairLoad</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RepairLoad">setRepairLoad</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the application last opened the workbook in safe or repair mode.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Shared">getShared</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Shared">setShared</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value that indicates whether the Workbook is shared. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SheetTabBarWidth">getSheetTabBarWidth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SheetTabBarWidth">setSheetTabBarWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Width of worksheet tab bar (in 1/1000 of window width).
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowTabs">getShowTabs</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowTabs">setShowTabs</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get or sets a value whether the Workbook tabs are displayed.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#UpdateAdjacentCellsBorder">getUpdateAdjacentCellsBorder</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#UpdateAdjacentCellsBorder">setUpdateAdjacentCellsBorder</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether update adjacent cells' border.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#UpdateLinksType">getUpdateLinksType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#UpdateLinksType">setUpdateLinksType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets how updates external links when the workbook is opened.
            The value of the property is <A HREF="UpdateLinksType.html" title="Utility class in com.aspose.cells">UpdateLinksType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowHeight">getWindowHeight</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowHeight">setWindowHeight</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The height of the window, in unit of point.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowHeightCM">getWindowHeightCM</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowHeightCM">setWindowHeightCM</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The height of the window,in unit of centimeter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowHeightInch">getWindowHeightInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowHeightInch">setWindowHeightInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The height of the window,in unit of inch.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowLeft">getWindowLeft</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowLeft">setWindowLeft</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance from the left edge of the client area to the left edge of the window, in unit of point.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowLeftCM">getWindowLeftCM</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowLeftCM">setWindowLeftCM</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance from the left edge of the client area to the left edge of the window.
            In unit of centimeter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowLeftInch">getWindowLeftInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowLeftInch">setWindowLeftInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance from the left edge of the client area to the left edge of the window.
            In unit of inch.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowTop">getWindowTop</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowTop">setWindowTop</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance from the top edge of the client area to the top edge of the window, in unit of point.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowTopCM">getWindowTopCM</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowTopCM">setWindowTopCM</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance from the top edge of the client area to the top edge of the window,in unit of centimeter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowTopInch">getWindowTopInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowTopInch">setWindowTopInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance from the top edge of the client area to the top edge of the window,in unit of inch.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowWidth">getWindowWidth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowWidth">setWindowWidth</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The width of the window, in unit of point.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowWidthCM">getWindowWidthCM</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowWidthCM">setWindowWidthCM</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The width of the window,in unit of centimeter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#WindowWidthInch">getWindowWidthInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WindowWidthInch">setWindowWidthInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The width of the window,in unit of inch.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WriteProtectedPassword">setWriteProtectedPassword</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the proected password to modify the file.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnableMacros"><!-- --></A><A NAME="getEnableMacros()"><!-- --></A><A NAME="setEnableMacros(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEnableMacros/setEnableMacros</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getEnableMacros</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEnableMacros</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Enable macros;
            </summary><remarks>
            Now it only works when copying a worksheet to other worksheet in a workbook.
            </remarks>
</DL>
<HR>

<A NAME="Date1904"><!-- --></A><A NAME="getDate1904()"><!-- --></A><A NAME="setDate1904(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDate1904/setDate1904</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDate1904</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDate1904</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value which represents if the workbook uses the 1904 date system.
            </summary>
</DL>
<HR>

<A NAME="ProtectionType"><!-- --></A><A NAME="getProtectionType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getProtectionType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getProtectionType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the protection type of the workbook.
            The value of the property is <A HREF="ProtectionType.html" title="Utility class in com.aspose.cells">ProtectionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PrecisionAsDisplayed"><!-- --></A><A NAME="getPrecisionAsDisplayed()"><!-- --></A><A NAME="setPrecisionAsDisplayed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrecisionAsDisplayed/setPrecisionAsDisplayed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPrecisionAsDisplayed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrecisionAsDisplayed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if calculations in this workbook will be done using only the precision of the numbers as they're displayed
            </summary>
</DL>
<HR>

<A NAME="ReCalculateOnOpen"><!-- --></A><A NAME="getReCalculateOnOpen()"><!-- --></A><A NAME="setReCalculateOnOpen(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getReCalculateOnOpen/setReCalculateOnOpen</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getReCalculateOnOpen</B>()&nbsp;/&nbsp;public void&nbsp;<B>setReCalculateOnOpen</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether re-calculate all formulas on opening file.
            </summary>
</DL>
<HR>

<A NAME="CreateCalcChain"><!-- --></A><A NAME="getCreateCalcChain()"><!-- --></A><A NAME="setCreateCalcChain(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCreateCalcChain/setCreateCalcChain</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCreateCalcChain</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCreateCalcChain</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether create calculated formulas chain.
            </summary>
</DL>
<HR>

<A NAME="DisplayDrawingObjects"><!-- --></A><A NAME="getDisplayDrawingObjects()"><!-- --></A><A NAME="setDisplayDrawingObjects(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayDrawingObjects/setDisplayDrawingObjects</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDisplayDrawingObjects</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayDrawingObjects</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether and how to show objects in the workbook.
            The value of the property is <A HREF="DisplayDrawingObjects.html" title="Utility class in com.aspose.cells">DisplayDrawingObjects</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Iteration"><!-- --></A><A NAME="getIteration()"><!-- --></A><A NAME="setIteration(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIteration/setIteration</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getIteration</B>()&nbsp;/&nbsp;public void&nbsp;<B>setIteration</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if Aspose.Cells will use iteration to resolve circular references.
            </summary>
</DL>
<HR>

<A NAME="MaxIteration"><!-- --></A><A NAME="getMaxIteration()"><!-- --></A><A NAME="setMaxIteration(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMaxIteration/setMaxIteration</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMaxIteration</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMaxIteration</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the maximum number of iterations that Aspose.Cells can use to resolve a circular reference.
            </summary>
</DL>
<HR>

<A NAME="MaxChange"><!-- --></A><A NAME="getMaxChange()"><!-- --></A><A NAME="setMaxChange(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMaxChange/setMaxChange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getMaxChange</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMaxChange</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the maximum number of change that Microsoft Excel can use to resolve a circular reference.
            </summary>
</DL>
<HR>

<A NAME="CalcMode"><!-- --></A><A NAME="getCalcMode()"><!-- --></A><A NAME="setCalcMode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCalcMode/setCalcMode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCalcMode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCalcMode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            It specifies whether to calculate formulas manually,
            automatically or automatically except for multiple table operations.
            The value of the property is <A HREF="CalcModeType.html" title="Utility class in com.aspose.cells">CalcModeType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="CalculationId"><!-- --></A><A NAME="getCalculationId()"><!-- --></A><A NAME="setCalculationId(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCalculationId/setCalculationId</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCalculationId</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCalculationId</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the version of the calculation engine used to calculate values in the workbook.
            </summary>
</DL>
<HR>

<A NAME="CalcStackSize"><!-- --></A><A NAME="getCalcStackSize()"><!-- --></A><A NAME="setCalcStackSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCalcStackSize/setCalcStackSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCalcStackSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCalcStackSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the stack size for calculating cells recursively.
            The large value for this size will give better performance when there are lots of cells need to be calculated recursively.
            On the other hand, larger value will raise the risk of StackOverflowException.
            If user gets StackOverflowException when calculating formulas, this value should be decreased.
            </summary>
</DL>
<HR>

<A NAME="RecalculateBeforeSave"><!-- --></A><A NAME="getRecalculateBeforeSave()"><!-- --></A><A NAME="setRecalculateBeforeSave(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRecalculateBeforeSave/setRecalculateBeforeSave</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRecalculateBeforeSave</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRecalculateBeforeSave</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether to recalculate before saving the document.
            </summary>
</DL>
<HR>

<A NAME="SheetTabBarWidth"><!-- --></A><A NAME="getSheetTabBarWidth()"><!-- --></A><A NAME="setSheetTabBarWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSheetTabBarWidth/setSheetTabBarWidth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSheetTabBarWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSheetTabBarWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Width of worksheet tab bar (in 1/1000 of window width).
            </summary>
</DL>
<HR>

<A NAME="ShowTabs"><!-- --></A><A NAME="getShowTabs()"><!-- --></A><A NAME="setShowTabs(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowTabs/setShowTabs</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowTabs</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowTabs</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get or sets a value whether the Workbook tabs are displayed.
            </summary><remarks>The default value is true.</remarks><example><p><b>Example:</b></p>The following code hides the Sheet Tabs and Tab Scrolling Buttons for the spreadsheet.<pre>
// Hide the spreadsheet tabs.
workbook.getSettings().setShowTabs(false);</pre></example>
</DL>
<HR>

<A NAME="FirstVisibleTab"><!-- --></A><A NAME="getFirstVisibleTab()"><!-- --></A><A NAME="setFirstVisibleTab(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstVisibleTab/setFirstVisibleTab</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFirstVisibleTab</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFirstVisibleTab</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the first visible worksheet tab.
            </summary>
</DL>
<HR>

<A NAME="IsHScrollBarVisible"><!-- --></A><A NAME="isHScrollBarVisible()"><!-- --></A><A NAME="setHScrollBarVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHScrollBarVisible/setHScrollBarVisible</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHScrollBarVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHScrollBarVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the generated spreadsheet will contain a horizontal scroll bar.
            </summary><remarks>The default value is true.</remarks><example><p><b>Example:</b></p>The following code makes the horizontal scroll bar invisible for the spreadsheet.<pre>
// Hide the horizontal scroll bar of the Excel file.
workbook.getSettings().setHScrollBarVisible(false);</pre></example>
</DL>
<HR>

<A NAME="IsVScrollBarVisible"><!-- --></A><A NAME="isVScrollBarVisible()"><!-- --></A><A NAME="setVScrollBarVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isVScrollBarVisible/setVScrollBarVisible</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isVScrollBarVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVScrollBarVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets a value indicating whether the generated spreadsheet will contain a vertical scroll bar.
             </summary><remarks>The default value is true.</remarks><example><p><b>Example:</b></p>The following code makes the vertical scroll bar invisible for the spreadsheet.<pre>
// Hide the vertical scroll bar of the Excel file.
workbook.getSettings().setVScrollBarVisible(false);</pre></example>
</DL>
<HR>

<A NAME="Shared"><!-- --></A><A NAME="getShared()"><!-- --></A><A NAME="setShared(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShared/setShared</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShared</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShared</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value that indicates whether the Workbook is shared. 
            </summary><remarks>The default value is false.</remarks>
</DL>
<HR>

<A NAME="LanguageCode"><!-- --></A><A NAME="getLanguageCode()"><!-- --></A><A NAME="setLanguageCode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLanguageCode/setLanguageCode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLanguageCode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLanguageCode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Region"><!-- --></A><A NAME="getRegion()"><!-- --></A><A NAME="setRegion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRegion/setRegion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRegion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRegion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the system regional settings based on CountryCode at the time the file was saved.
            For changing Region/CultureInfo(Locale) to get formatted result(such as getting the StringValue/DisplayStringValue of a cell with formatting set),
            the applied Region/CultureInfo(Locale) takes effect only at runtime, not for the generated excel file. When view generated excel file in ms excel,
            the used Region/CultureInfo(Locale) will always be the default settings of the machine where ms excel is running, not the one specified by user in code.
            It is ms excel's behavior and cannot be changed by code.
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary><remarks>If you do not want to use the region  saved in the file, 
            please reset it after reading the file.</remarks>
</DL>
<HR>

<A NAME="Locale"><!-- --></A><A NAME="getLocale()"><!-- --></A><A NAME="setLocale(java.util.Locale)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLocale/setLocale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Locale&nbsp;<B>getLocale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLocale</B>(java.util.Locale&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the Locale used by this workbook.
            </summary><remarks>
            Returns null if neither Locale nor <cref><A HREF="#Region" title="property in class com.aspose.cells.WorkbookSettings">Region</A></cref> is set. 
            </remarks>
</DL>
<HR>

<A NAME="NumberDecimalSeparator"><!-- --></A><A NAME="getNumberDecimalSeparator()"><!-- --></A><A NAME="setNumberDecimalSeparator(char)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumberDecimalSeparator/setNumberDecimalSeparator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public char&nbsp;<B>getNumberDecimalSeparator</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumberDecimalSeparator</B>(char&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the decimal separator for formatting/parsing numeric values. Default is the decimal separator of current Region.
            </summary>
</DL>
<HR>

<A NAME="NumberGroupSeparator"><!-- --></A><A NAME="getNumberGroupSeparator()"><!-- --></A><A NAME="setNumberGroupSeparator(char)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumberGroupSeparator/setNumberGroupSeparator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public char&nbsp;<B>getNumberGroupSeparator</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumberGroupSeparator</B>(char&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the character that separates groups of digits to the left of the decimal in numeric values. Default is the group separator of current Region.
            </summary>
</DL>
<HR>

<A NAME="Password"><!-- --></A><A NAME="getPassword()"><!-- --></A><A NAME="setPassword(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPassword/setPassword</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPassword</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPassword</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents Workbook file encryption password.
            </summary>
</DL>
<HR>

<A NAME="RecommendReadOnly"><!-- --></A><A NAME="getRecommendReadOnly()"><!-- --></A><A NAME="setRecommendReadOnly(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRecommendReadOnly/setRecommendReadOnly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRecommendReadOnly</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRecommendReadOnly</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if the Read Only Recommended option is selected.
            </summary>
</DL>
<HR>

<A NAME="IsWriteProtected"><!-- --></A><A NAME="isWriteProtected()"><!-- --></A><A NAME="setWriteProtected(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isWriteProtected/setWriteProtected</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isWriteProtected</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWriteProtected</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether this workbook is write protected.
            </summary>
</DL>
<HR>

<A NAME="WriteProtectedPassword"><!-- --></A><A NAME="setWriteProtectedPassword(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setWriteProtectedPassword</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setWriteProtectedPassword</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the proected password to modify the file.
            </summary>
</DL>
<HR>

<A NAME="IsProtected"><!-- --></A><A NAME="isProtected()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isProtected</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isProtected</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a value that indicates whether the Workbook is protected. 
            </summary>
</DL>
<HR>

<A NAME="IsDefaultEncrypted"><!-- --></A><A NAME="isDefaultEncrypted()"><!-- --></A><A NAME="setDefaultEncrypted(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDefaultEncrypted/setDefaultEncrypted</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDefaultEncrypted</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDefaultEncrypted</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether encrypting the workbook with default password if Structure and Windows of the workbook are locked.
            </summary>
</DL>
<HR>

<A NAME="IsMinimized"><!-- --></A><A NAME="isMinimized()"><!-- --></A><A NAME="setMinimized(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isMinimized/setMinimized</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isMinimized</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMinimized</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents whether the generated spreadsheet will be opened Minimized.
            </summary>
</DL>
<HR>

<A NAME="IsHidden"><!-- --></A><A NAME="isHidden()"><!-- --></A><A NAME="setHidden(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHidden/setHidden</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHidden</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHidden</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether this workbook is hidden.
            </summary>
</DL>
<HR>

<A NAME="AutoCompressPictures"><!-- --></A><A NAME="getAutoCompressPictures()"><!-- --></A><A NAME="setAutoCompressPictures(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoCompressPictures/setAutoCompressPictures</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAutoCompressPictures</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoCompressPictures</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies a boolean value that indicates the application automatically compressed pictures in the workbook.
            </summary>
</DL>
<HR>

<A NAME="RemovePersonalInformation"><!-- --></A><A NAME="getRemovePersonalInformation()"><!-- --></A><A NAME="setRemovePersonalInformation(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRemovePersonalInformation/setRemovePersonalInformation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRemovePersonalInformation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRemovePersonalInformation</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if personal information can be removed from the specified workbook. 
            </summary>
</DL>
<HR>

<A NAME="HidePivotFieldList"><!-- --></A><A NAME="getHidePivotFieldList()"><!-- --></A><A NAME="setHidePivotFieldList(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHidePivotFieldList/setHidePivotFieldList</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getHidePivotFieldList</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHidePivotFieldList</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets whether hide the field list for the PivotTable.
            </summary>
</DL>
<HR>

<A NAME="UpdateLinksType"><!-- --></A><A NAME="getUpdateLinksType()"><!-- --></A><A NAME="setUpdateLinksType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUpdateLinksType/setUpdateLinksType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getUpdateLinksType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setUpdateLinksType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets how updates external links when the workbook is opened.
            The value of the property is <A HREF="UpdateLinksType.html" title="Utility class in com.aspose.cells">UpdateLinksType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="ParsingFormulaOnOpen"><!-- --></A><A NAME="getParsingFormulaOnOpen()"><!-- --></A><A NAME="setParsingFormulaOnOpen(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getParsingFormulaOnOpen/setParsingFormulaOnOpen</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getParsingFormulaOnOpen</B>()&nbsp;/&nbsp;public void&nbsp;<B>setParsingFormulaOnOpen</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether parsing the formula when reading the file.
            </summary><remarks>
            Only applies for Excel Xlsx,Xltx, Xltm,Xlsm file
            because the formulas in the files are stored with a string formula.
            </remarks>
</DL>
<HR>

<A NAME="WindowLeft"><!-- --></A><A NAME="getWindowLeft()"><!-- --></A><A NAME="setWindowLeft(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowLeft/setWindowLeft</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowLeft</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowLeft</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance from the left edge of the client area to the left edge of the window, in unit of point.
            </summary>
</DL>
<HR>

<A NAME="WindowLeftInch"><!-- --></A><A NAME="getWindowLeftInch()"><!-- --></A><A NAME="setWindowLeftInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowLeftInch/setWindowLeftInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowLeftInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowLeftInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance from the left edge of the client area to the left edge of the window.
            In unit of inch.
            </summary>
</DL>
<HR>

<A NAME="WindowLeftCM"><!-- --></A><A NAME="getWindowLeftCM()"><!-- --></A><A NAME="setWindowLeftCM(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowLeftCM/setWindowLeftCM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowLeftCM</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowLeftCM</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance from the left edge of the client area to the left edge of the window.
            In unit of centimeter.
            </summary>
</DL>
<HR>

<A NAME="WindowTop"><!-- --></A><A NAME="getWindowTop()"><!-- --></A><A NAME="setWindowTop(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowTop/setWindowTop</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowTop</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowTop</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance from the top edge of the client area to the top edge of the window, in unit of point.
            </summary>
</DL>
<HR>

<A NAME="WindowTopInch"><!-- --></A><A NAME="getWindowTopInch()"><!-- --></A><A NAME="setWindowTopInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowTopInch/setWindowTopInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowTopInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowTopInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance from the top edge of the client area to the top edge of the window,in unit of inch.
            </summary>
</DL>
<HR>

<A NAME="WindowTopCM"><!-- --></A><A NAME="getWindowTopCM()"><!-- --></A><A NAME="setWindowTopCM(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowTopCM/setWindowTopCM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowTopCM</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowTopCM</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance from the top edge of the client area to the top edge of the window,in unit of centimeter.
            </summary>
</DL>
<HR>

<A NAME="WindowWidth"><!-- --></A><A NAME="getWindowWidth()"><!-- --></A><A NAME="setWindowWidth(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowWidth/setWindowWidth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowWidth</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The width of the window, in unit of point.
            </summary>
</DL>
<HR>

<A NAME="WindowWidthInch"><!-- --></A><A NAME="getWindowWidthInch()"><!-- --></A><A NAME="setWindowWidthInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowWidthInch/setWindowWidthInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowWidthInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowWidthInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The width of the window,in unit of inch.
            </summary>
</DL>
<HR>

<A NAME="WindowWidthCM"><!-- --></A><A NAME="getWindowWidthCM()"><!-- --></A><A NAME="setWindowWidthCM(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowWidthCM/setWindowWidthCM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowWidthCM</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowWidthCM</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The width of the window,in unit of centimeter.
            </summary>
</DL>
<HR>

<A NAME="WindowHeight"><!-- --></A><A NAME="getWindowHeight()"><!-- --></A><A NAME="setWindowHeight(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowHeight/setWindowHeight</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowHeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowHeight</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The height of the window, in unit of point.
            </summary>
</DL>
<HR>

<A NAME="WindowHeightInch"><!-- --></A><A NAME="getWindowHeightInch()"><!-- --></A><A NAME="setWindowHeightInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowHeightInch/setWindowHeightInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowHeightInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowHeightInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The height of the window,in unit of inch.
            </summary>
</DL>
<HR>

<A NAME="WindowHeightCM"><!-- --></A><A NAME="getWindowHeightCM()"><!-- --></A><A NAME="setWindowHeightCM(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWindowHeightCM/setWindowHeightCM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getWindowHeightCM</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWindowHeightCM</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The height of the window,in unit of centimeter.
            </summary>
</DL>
<HR>

<A NAME="UpdateAdjacentCellsBorder"><!-- --></A><A NAME="getUpdateAdjacentCellsBorder()"><!-- --></A><A NAME="setUpdateAdjacentCellsBorder(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUpdateAdjacentCellsBorder/setUpdateAdjacentCellsBorder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getUpdateAdjacentCellsBorder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setUpdateAdjacentCellsBorder</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether update adjacent cells' border.
            </summary><remarks>
            The default value is false.
            For example: the bottom border of the cell A1 is update, 
            the top border of the cell A2 should be changed too. 
            </remarks>
</DL>
<HR>

<A NAME="CheckComptiliblity"><!-- --></A><A NAME="getCheckComptiliblity()"><!-- --></A><A NAME="setCheckComptiliblity(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCheckComptiliblity/setCheckComptiliblity</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCheckComptiliblity</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCheckComptiliblity</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether check comptiliblity when saving workbook.
            </summary><remarks>
            The default value is true.
            </remarks>
</DL>
<HR>

<A NAME="CheckExcelRestriction"><!-- --></A><A NAME="getCheckExcelRestriction()"><!-- --></A><A NAME="setCheckExcelRestriction(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCheckExcelRestriction/setCheckExcelRestriction</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCheckExcelRestriction</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCheckExcelRestriction</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Whether check restriction of excel file when user modify cells related objects.
            For example, excel does not allow inputting string value longer than 32K.
            When you input a value longer than 32K such as by Cell.PutValue(string), if this property is true, you will get an Exception.
            If this property is false, we will accept your input string value as the cell's value so that later
            you can output the complete string value for other file formats such as CSV.
            However, if you have set such kind of value that is invalid for excel file format,
            you should not save the workbook as excel file format later. Otherwise there may be unexpected error for the generated excel file.
            </summary>
</DL>
<HR>

<A NAME="AutoRecover"><!-- --></A><A NAME="getAutoRecover()"><!-- --></A><A NAME="setAutoRecover(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoRecover/setAutoRecover</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAutoRecover</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoRecover</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the file is mark for auto-recovery.
            </summary>
</DL>
<HR>

<A NAME="CrashSave"><!-- --></A><A NAME="getCrashSave()"><!-- --></A><A NAME="setCrashSave(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCrashSave/setCrashSave</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCrashSave</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCrashSave</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            indicates whether the application last saved the workbook file after a crash.
            </summary>
</DL>
<HR>

<A NAME="DataExtractLoad"><!-- --></A><A NAME="getDataExtractLoad()"><!-- --></A><A NAME="setDataExtractLoad(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDataExtractLoad/setDataExtractLoad</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDataExtractLoad</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDataExtractLoad</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            indicates whether the application last opened the workbook for data recovery.
            </summary>
</DL>
<HR>

<A NAME="RepairLoad"><!-- --></A><A NAME="getRepairLoad()"><!-- --></A><A NAME="setRepairLoad(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRepairLoad/setRepairLoad</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRepairLoad</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRepairLoad</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the application last opened the workbook in safe or repair mode.
            </summary>
</DL>
<HR>

<A NAME="BuildVersion"><!-- --></A><A NAME="getBuildVersion()"><!-- --></A><A NAME="setBuildVersion(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBuildVersion/setBuildVersion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getBuildVersion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBuildVersion</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the incremental public release of the application.
            </summary>
</DL>
<HR>

<A NAME="MemorySetting"><!-- --></A><A NAME="getMemorySetting()"><!-- --></A><A NAME="setMemorySetting(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMemorySetting/setMemorySetting</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMemorySetting</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMemorySetting</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the memory usage options. The new option will be taken as the default option for newly created worksheets but does not take effect for existing worksheets.
            The value of the property is <A HREF="MemorySetting.html" title="Utility class in com.aspose.cells">MemorySetting</A> integer constant.</summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>