<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>GridWorksheet</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.gridweb
</FONT></a><BR>Class GridWorksheet</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.gridweb.GridWorksheet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridWorksheet </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
             Encapsulates the object that represents a single worksheet.
             </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#ActiveCell">getActiveCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ActiveCell">setActiveCell</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>byte[]</CODE></TD><TD><CODE><B><A HREF="#BackgroundImage">getBackgroundImage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundImage">setBackgroundImage</A></B>(byte[]&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets worksheet background image.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridCells.html" title="class in com.aspose.gridweb">GridCells</A></CODE></TD><TD><CODE><B><A HREF="#Cells">getCells</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CodeName">getCodeName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents worksheet code name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridCommentCollection.html" title="class in com.aspose.gridweb">GridCommentCollection</A></CODE></TD><TD><CODE><B><A HREF="#Comments">getComments</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DisplayRightToLeft">getDisplayRightToLeft</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayRightToLeft">setDisplayRightToLeft</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DisplayZeros">getDisplayZeros</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayZeros">setDisplayZeros</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if zero values are displayed.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FirstVisibleColumn">getFirstVisibleColumn</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FirstVisibleColumn">setFirstVisibleColumn</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FirstVisibleRow">getFirstVisibleRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FirstVisibleRow">setFirstVisibleRow</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#GridlinesVisible">getGridlinesVisible</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#GridlinesVisible">setGridlinesVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the gridelines are visible.Default is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridHyperlinkCollection.html" title="class in com.aspose.gridweb">GridHyperlinkCollection</A></CODE></TD><TD><CODE><B><A HREF="#Hyperlinks">getHyperlinks</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><tt>com.aspose.gridweb.HyperlinkCollection</tt></cref> collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Index">getIndex</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Name">setName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the name of the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OutlineShown">getOutlineShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OutlineShown">setOutlineShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether show outline.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridPictureCollection.html" title="class in com.aspose.gridweb">GridPictureCollection</A></CODE></TD><TD><CODE><B><A HREF="#Pictures">getPictures</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a <cref><i>Pictures</i></cref> collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridPivotTableCollection.html" title="class in com.aspose.gridweb">GridPivotTableCollection</A></CODE></TD><TD><CODE><B><A HREF="#PivotTables">getPivotTables</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the pivotTables in the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Selected">getSelected</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Selected">setSelected</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether this worksheet is selected when the workbook is opened.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridShapeCollection.html" title="class in com.aspose.gridweb">GridShapeCollection</A></CODE></TD><TD><CODE><B><A HREF="#Shapes">getShapes</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a <cref><A HREF="#Pictures" title="property in class com.aspose.gridweb.GridWorksheet">Pictures</A></cref> collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.gridweb">Color</A></CODE></TD><TD><CODE><B><A HREF="#TabColor">getTabColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TabColor">setTabColor</A></B>(<A HREF="Color.html" title="class in com.aspose.gridweb">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents worksheet tab color.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridValidationCollection.html" title="class in com.aspose.gridweb">GridValidationCollection</A></CODE></TD><TD><CODE><B><A HREF="#Validations">getValidations</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the data validation setting collection in the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Visible">getVisible</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Visible">setVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridWorkbook.html" title="class in com.aspose.gridweb">GridWorkbook</A></CODE></TD><TD><CODE><B><A HREF="#Workbook">getWorkbook</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Zoom">getZoom</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Zoom">setZoom</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addAutoFilter(int, int, int)">addAutoFilter</A></B>(int&nbsp;row, int&nbsp;startColumn, int&nbsp;endColumn)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the range to which the specified AutoFilter applies.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addCustomFilter(int, java.lang.String)">addCustomFilter</A></B>(int&nbsp;row, java.lang.String&nbsp;critira)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#autoFitColumn(int)">autoFitColumn</A></B>(int&nbsp;columnIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Autofits the column width.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#autoFitColumn(int, int, int)">autoFitColumn</A></B>(int&nbsp;columnIndex, int&nbsp;firstRow, int&nbsp;lastRow)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Autofits the column width.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#calculateFormula(java.lang.String)">calculateFormula</A></B>(java.lang.String&nbsp;formula)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Calculates a formula.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clearComments()">clearComments</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clears all comments in designer spreadsheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copy(com.aspose.gridweb.GridWorksheet)">copy</A></B>(<A HREF="GridWorksheet.html" title="class in com.aspose.gridweb">GridWorksheet</A>&nbsp;sourceSheet)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies contents and formats from another worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#filterString(int, java.lang.String)">filterString</A></B>(int&nbsp;column, java.lang.String&nbsp;criteria)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the filter for the column.notice we shall call AddAutoFilter before calling of filterString
            The filter criteria string. notice we use comma-&gt;"," as split char,so the cell value you want to filter shall not contains with comma
            filterString(10,"123,456") means column 10 shall contain 123 or 456, filterString(10,"123") means column10 shall contain 123
            <DD param="criteria"><CODE>criteria</CODE> - value split with comma,eg. 123,456,789 or abc</DD></TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#freezePanes(int, int, int, int)">freezePanes</A></B>(int&nbsp;row, int&nbsp;column, int&nbsp;freezedRows, int&nbsp;freezedColumns)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#freezePanes(java.lang.String, int, int)">freezePanes</A></B>(java.lang.String&nbsp;cellName, int&nbsp;freezedRows, int&nbsp;freezedColumns)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Freezes panes at the specified cell in the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getColumnCaption(int)">getColumnCaption</A></B>(int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the column caption. If the caption is not set, returns empty string.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#getColumnReadonly(int)">getColumnReadonly</A></B>(int&nbsp;columnIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets if a column is readonly.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int[]</CODE></TD><TD><CODE><B><A HREF="#getFreezedPanes()">getFreezedPanes</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the freeze panes.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#getIsReadonly(com.aspose.gridweb.GridCell)">getIsReadonly</A></B>(<A HREF="GridCell.html" title="class in com.aspose.gridweb">GridCell</A>&nbsp;cell)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets whether the cell is readonly.this is an extended attribute of GridWeb ,it will not keep in actual excel file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getRowCaption(int)">getRowCaption</A></B>(int&nbsp;row)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the row caption. If the caption is not set, returns empty string.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#getRowReadonly(int)">getRowReadonly</A></B>(int&nbsp;rowIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets if a row is readonly.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#isProtected()">isProtected</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if the worksheet is protected.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#moveTo(int)">moveTo</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Moves the sheet to another location in the spreadsheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#refreshFilter()">refreshFilter</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Refresh auto filters to hide or unhide the rows.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAutoFilter()">removeAutoFilter</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Remove the auto filter of the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#resetFilter(int)">resetFilter</A></B>(int&nbsp;fieldIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to apply ,based on the first filter column
            (from the left of the list; the leftmost field is field 0).</DD></TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setAllCellsEditable()">setAllCellsEditable</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Makes all cells editable.this is extended attribute
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setAllCellsReadonly()">setAllCellsReadonly</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Makes all cells readonly.this is extended attribute
            notice this attribute can not keep in actual cell,if you want to keep protect please use setProtect
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setColumnCaption(int, java.lang.String)">setColumnCaption</A></B>(int&nbsp;column, java.lang.String&nbsp;caption)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the caption for the column.please note this is an extension attribute and can not keep in excel file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setColumnReadonly(int, boolean)">setColumnReadonly</A></B>(int&nbsp;columnIndex, boolean&nbsp;isReadonly)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets a column to readonly so user can't delete it from client side.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setIsReadonly(com.aspose.gridweb.GridCell, boolean)">setIsReadonly</A></B>(<A HREF="GridCell.html" title="class in com.aspose.gridweb">GridCell</A>&nbsp;cell, boolean&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets whether the cell is readonly.this is an extended attribute of GridWeb ,it will not keep in actual excel file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setProtect()">setProtect</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Protects worksheet.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setRowCaption(int, java.lang.String)">setRowCaption</A></B>(int&nbsp;row, java.lang.String&nbsp;caption)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the caption for the row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setRowReadonly(int, boolean)">setRowReadonly</A></B>(int&nbsp;rowIndex, boolean&nbsp;isReadonly)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets a row to readonly so user can't delete it from client side.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#unFreezePanes()">unFreezePanes</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Unfreezes panes in the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#unProtect()">unProtect</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            unProtects worksheet.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A><A NAME="setName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName/setName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the name of the worksheet.
            </summary><remarks>The max length of sheet name is 31. And you cannot assign same name(case insensitive) to two worksheets.
            For example, you cannot set "SheetName1" to the first worksheet and set "SHEETNAME1" to the second worksheet.</remarks>
</DL>
<HR>

<A NAME="Index"><!-- --></A><A NAME="getIndex()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getIndex</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Workbook"><!-- --></A><A NAME="getWorkbook()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWorkbook</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridWorkbook.html" title="class in com.aspose.gridweb">GridWorkbook</A>&nbsp;<B>getWorkbook</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Comments"><!-- --></A><A NAME="getComments()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getComments</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridCommentCollection.html" title="class in com.aspose.gridweb">GridCommentCollection</A>&nbsp;<B>getComments</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Cells"><!-- --></A><A NAME="getCells()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCells</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridCells.html" title="class in com.aspose.gridweb">GridCells</A>&nbsp;<B>getCells</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="ActiveCell"><!-- --></A><A NAME="getActiveCell()"><!-- --></A><A NAME="setActiveCell(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getActiveCell/setActiveCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getActiveCell</B>()&nbsp;/&nbsp;public void&nbsp;<B>setActiveCell</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="GridlinesVisible"><!-- --></A><A NAME="getGridlinesVisible()"><!-- --></A><A NAME="setGridlinesVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGridlinesVisible/setGridlinesVisible</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getGridlinesVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setGridlinesVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the gridelines are visible.Default is true.
            </summary>
</DL>
<HR>

<A NAME="DisplayZeros"><!-- --></A><A NAME="getDisplayZeros()"><!-- --></A><A NAME="setDisplayZeros(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayZeros/setDisplayZeros</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDisplayZeros</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayZeros</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if zero values are displayed.
            </summary>
</DL>
<HR>

<A NAME="DisplayRightToLeft"><!-- --></A><A NAME="getDisplayRightToLeft()"><!-- --></A><A NAME="setDisplayRightToLeft(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayRightToLeft/setDisplayRightToLeft</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDisplayRightToLeft</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayRightToLeft</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="OutlineShown"><!-- --></A><A NAME="getOutlineShown()"><!-- --></A><A NAME="setOutlineShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOutlineShown/setOutlineShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOutlineShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOutlineShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether show outline.
            </summary>
</DL>
<HR>

<A NAME="Selected"><!-- --></A><A NAME="getSelected()"><!-- --></A><A NAME="setSelected(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSelected/setSelected</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSelected</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSelected</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether this worksheet is selected when the workbook is opened.
            </summary>
</DL>
<HR>

<A NAME="Pictures"><!-- --></A><A NAME="getPictures()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPictures</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridPictureCollection.html" title="class in com.aspose.gridweb">GridPictureCollection</A>&nbsp;<B>getPictures</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a <cref><i>Pictures</i></cref> collection.
            </summary>
</DL>
<HR>

<A NAME="Shapes"><!-- --></A><A NAME="getShapes()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridShapeCollection.html" title="class in com.aspose.gridweb">GridShapeCollection</A>&nbsp;<B>getShapes</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a <cref><A HREF="#Pictures" title="property in class com.aspose.gridweb.GridWorksheet">Pictures</A></cref> collection.
            </summary>
</DL>
<HR>

<A NAME="Hyperlinks"><!-- --></A><A NAME="getHyperlinks()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHyperlinks</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridHyperlinkCollection.html" title="class in com.aspose.gridweb">GridHyperlinkCollection</A>&nbsp;<B>getHyperlinks</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><tt>com.aspose.gridweb.HyperlinkCollection</tt></cref> collection.
            </summary>
</DL>
<HR>

<A NAME="Validations"><!-- --></A><A NAME="getValidations()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValidations</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridValidationCollection.html" title="class in com.aspose.gridweb">GridValidationCollection</A>&nbsp;<B>getValidations</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the data validation setting collection in the worksheet.
            </summary>
</DL>
<HR>

<A NAME="Visible"><!-- --></A><A NAME="getVisible()"><!-- --></A><A NAME="setVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVisible/setVisible</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="FirstVisibleRow"><!-- --></A><A NAME="getFirstVisibleRow()"><!-- --></A><A NAME="setFirstVisibleRow(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstVisibleRow/setFirstVisibleRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFirstVisibleRow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFirstVisibleRow</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="FirstVisibleColumn"><!-- --></A><A NAME="getFirstVisibleColumn()"><!-- --></A><A NAME="setFirstVisibleColumn(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstVisibleColumn/setFirstVisibleColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFirstVisibleColumn</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFirstVisibleColumn</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Zoom"><!-- --></A><A NAME="getZoom()"><!-- --></A><A NAME="setZoom(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getZoom/setZoom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getZoom</B>()&nbsp;/&nbsp;public void&nbsp;<B>setZoom</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="TabColor"><!-- --></A><A NAME="getTabColor()"><!-- --></A><A NAME="setTabColor(com.aspose.gridweb.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTabColor/setTabColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.gridweb">Color</A>&nbsp;<B>getTabColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTabColor</B>(<A HREF="Color.html" title="class in com.aspose.gridweb">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents worksheet tab color.
            </summary><remarks>This feature is only supported in ExcelXP(Excel2002) and above version. If you save file as Excel97 or Excel2000 format, it will be omitted.</remarks>
</DL>
<HR>

<A NAME="CodeName"><!-- --></A><A NAME="getCodeName()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCodeName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCodeName</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents worksheet code name.
            </summary><remarks>You cannot change the code name while the template file contains VBA/macro.</remarks>
</DL>
<HR>

<A NAME="BackgroundImage"><!-- --></A><A NAME="getBackgroundImage()"><!-- --></A><A NAME="setBackgroundImage(byte[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundImage/setBackgroundImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public byte[]&nbsp;<B>getBackgroundImage</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundImage</B>(byte[]&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets worksheet background image.
            </summary>
</DL>
<HR>

<A NAME="PivotTables"><!-- --></A><A NAME="getPivotTables()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPivotTables</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridPivotTableCollection.html" title="class in com.aspose.gridweb">GridPivotTableCollection</A>&nbsp;<B>getPivotTables</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the pivotTables in the worksheet.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(com.aspose.gridweb.GridWorksheet)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copy</B>(<A HREF="GridWorksheet.html" title="class in com.aspose.gridweb">GridWorksheet</A>&nbsp;sourceSheet)
         throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copies contents and formats from another worksheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceSheet"><CODE>sourceSheet</CODE> - Source worksheet.</DD></DL>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isProtected</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isProtected</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if the worksheet is protected.
            </summary>
</DL>
<HR>

<A NAME="unFreezePanes()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>unFreezePanes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>unFreezePanes</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Unfreezes panes in the worksheet.
            </summary>
</DL>
<HR>

<A NAME="freezePanes(java.lang.String, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>freezePanes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>freezePanes</B>(java.lang.String&nbsp;cellName, int&nbsp;freezedRows, int&nbsp;freezedColumns)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Freezes panes at the specified cell in the worksheet.
            </summary><remarks>Row index and column index cannot all be zero. Number of rows and number of columns
            also cannot all be zero.</remarks><DL><DT><B>Parameters:</B></DT><DD param="cellName"><CODE>cellName</CODE> - Cell name.</DD><DD param="freezedRows"><CODE>freezedRows</CODE> - Number of visible rows in top pane, no more than row index.</DD><DD param="freezedColumns"><CODE>freezedColumns</CODE> - Number of visible columns in left pane, no more than column index.</DD></DL>
</DL>
<HR>

<A NAME="freezePanes(int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>freezePanes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>freezePanes</B>(int&nbsp;row, int&nbsp;column, int&nbsp;freezedRows, int&nbsp;freezedColumns)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="getFreezedPanes()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFreezedPanes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int[]&nbsp;<B>getFreezedPanes</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the freeze panes.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">Return null means the worksheet is not frozen
            0:Row index;1:column;2:freezedRows;3:freezedRows
            </DD></DL>
</DL>
<HR>

<A NAME="addAutoFilter(int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addAutoFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addAutoFilter</B>(int&nbsp;row, int&nbsp;startColumn, int&nbsp;endColumn)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the range to which the specified AutoFilter applies.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - Row index.</DD><DD param="startColumn"><CODE>startColumn</CODE> - Start column index.</DD><DD param="endColumn"><CODE>endColumn</CODE> - End column Index.</DD></DL>
</DL>
<HR>

<A NAME="filterString(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>filterString</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>filterString</B>(int&nbsp;column, java.lang.String&nbsp;criteria)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the filter for the column.notice we shall call AddAutoFilter before calling of filterString
            The filter criteria string. notice we use comma-&gt;"," as split char,so the cell value you want to filter shall not contains with comma
            filterString(10,"123,456") means column 10 shall contain 123 or 456, filterString(10,"123") means column10 shall contain 123
            <DD param="criteria"><CODE>criteria</CODE> - value split with comma,eg. 123,456,789 or abc</DD></summary>
</DL>
<HR>

<A NAME="refreshFilter()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>refreshFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>refreshFilter</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Refresh auto filters to hide or unhide the rows.
            </summary>
</DL>
<HR>

<A NAME="removeAutoFilter()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAutoFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAutoFilter</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Remove the auto filter of the worksheet.
            </summary>
</DL>
<HR>

<A NAME="resetFilter(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>resetFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>resetFilter</B>(int&nbsp;fieldIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary><DD param="fieldIndex"><CODE>fieldIndex</CODE> - The integer offset of the field on which you want to apply ,based on the first filter column
            (from the left of the list; the leftmost field is field 0).</DD></summary>
</DL>
<HR>

<A NAME="addCustomFilter(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addCustomFilter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addCustomFilter</B>(int&nbsp;row, java.lang.String&nbsp;critira)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="moveTo(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>moveTo</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>moveTo</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Moves the sheet to another location in the spreadsheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - Destination sheet index.</DD></DL>
</DL>
<HR>

<A NAME="clearComments()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clearComments</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clearComments</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clears all comments in designer spreadsheet.
            </summary>
</DL>
<HR>

<A NAME="calculateFormula(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>calculateFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>calculateFormula</B>(java.lang.String&nbsp;formula)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Calculates a formula.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="formula"><CODE>formula</CODE> - </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="setProtect()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setProtect</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setProtect</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Protects worksheet.
             </summary><remarks>This method protects worksheet without password. It can protect worksheet in all versions of Excel file.
            </remarks>
</DL>
<HR>

<A NAME="unProtect()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>unProtect</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>unProtect</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            unProtects worksheet.
            </summary>
</DL>
<HR>

<A NAME="autoFitColumn(int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>autoFitColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>autoFitColumn</B>(int&nbsp;columnIndex, int&nbsp;firstRow, int&nbsp;lastRow)
                  throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Autofits the column width.
            </summary><remarks>This method autofits a row based on content in a range of cells within the row.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="columnIndex"><CODE>columnIndex</CODE> - Column index.</DD><DD param="firstRow"><CODE>firstRow</CODE> - First row index.</DD><DD param="lastRow"><CODE>lastRow</CODE> - Last row index.</DD></DL>
</DL>
<HR>

<A NAME="autoFitColumn(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>autoFitColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>autoFitColumn</B>(int&nbsp;columnIndex)
                  throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Autofits the column width.
            </summary><remarks>AutoFitColumn is an imprecise function.</remarks><DL><DT><B>Parameters:</B></DT><DD param="columnIndex"><CODE>columnIndex</CODE> - Column index.</DD></DL>
</DL>
<HR>

<A NAME="setAllCellsReadonly()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setAllCellsReadonly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setAllCellsReadonly</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Makes all cells readonly.this is extended attribute
            notice this attribute can not keep in actual cell,if you want to keep protect please use setProtect
            </summary>
</DL>
<HR>

<A NAME="setAllCellsEditable()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setAllCellsEditable</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setAllCellsEditable</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Makes all cells editable.this is extended attribute
            </summary>
</DL>
<HR>

<A NAME="getColumnCaption(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColumnCaption</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getColumnCaption</B>(int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the column caption. If the caption is not set, returns empty string.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="column"><CODE>column</CODE> - Column index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The column caption. If the caption is not set, returns empty string.</DD></DL>
</DL>
<HR>

<A NAME="setColumnCaption(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setColumnCaption</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setColumnCaption</B>(int&nbsp;column, java.lang.String&nbsp;caption)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the caption for the column.please note this is an extension attribute and can not keep in excel file
            </summary><DL><DT><B>Parameters:</B></DT><DD param="column"><CODE>column</CODE> - Column index.</DD><DD param="caption"><CODE>caption</CODE> - The column caption. Pass null or empty string if you want cancel the caption.</DD></DL>
</DL>
<HR>

<A NAME="getRowCaption(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRowCaption</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getRowCaption</B>(int&nbsp;row)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the row caption. If the caption is not set, returns empty string.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - Row index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The row caption. If the caption is not set, returns empty string.</DD></DL>
</DL>
<HR>

<A NAME="setRowCaption(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setRowCaption</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setRowCaption</B>(int&nbsp;row, java.lang.String&nbsp;caption)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the caption for the row.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - Row index.</DD><DD param="caption"><CODE>caption</CODE> - The row caption. Pass null or empty string if you want cancel the caption.</DD></DL>
</DL>
<HR>

<A NAME="getIsReadonly(com.aspose.gridweb.GridCell)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIsReadonly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getIsReadonly</B>(<A HREF="GridCell.html" title="class in com.aspose.gridweb">GridCell</A>&nbsp;cell)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets whether the cell is readonly.this is an extended attribute of GridWeb ,it will not keep in actual excel file
            </summary>
</DL>
<HR>

<A NAME="setIsReadonly(com.aspose.gridweb.GridCell, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setIsReadonly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setIsReadonly</B>(<A HREF="GridCell.html" title="class in com.aspose.gridweb">GridCell</A>&nbsp;cell, boolean&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets whether the cell is readonly.this is an extended attribute of GridWeb ,it will not keep in actual excel file
            </summary>
</DL>
<HR>

<A NAME="setRowReadonly(int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setRowReadonly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setRowReadonly</B>(int&nbsp;rowIndex, boolean&nbsp;isReadonly)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets a row to readonly so user can't delete it from client side.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rowIndex"><CODE>rowIndex</CODE> - row index.</DD><DD param="isReadonly"><CODE>isReadonly</CODE> - true or false.</DD></DL>
</DL>
<HR>

<A NAME="setColumnReadonly(int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setColumnReadonly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setColumnReadonly</B>(int&nbsp;columnIndex, boolean&nbsp;isReadonly)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets a column to readonly so user can't delete it from client side.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </summary><DL><DT><B>Parameters:</B></DT><DD param="columnIndex"><CODE>columnIndex</CODE> - column index.</DD><DD param="isReadonly"><CODE>isReadonly</CODE> - true or false.</DD></DL>
</DL>
<HR>

<A NAME="getRowReadonly(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRowReadonly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRowReadonly</B>(int&nbsp;rowIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets if a row is readonly.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rowIndex"><CODE>rowIndex</CODE> - row index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">If readonly returns true.</DD></DL>
</DL>
<HR>

<A NAME="getColumnReadonly(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColumnReadonly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getColumnReadonly</B>(int&nbsp;columnIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets if a column is readonly.
            this is extended method of GridWeb specifically,it will not keep and take affect in actual excel file
            </summary><DL><DT><B>Parameters:</B></DT><DD param="columnIndex"><CODE>columnIndex</CODE> - column index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">If readonly returns true.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>