<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 15 Apr 2015 -->
<TITLE>GridTableStyle</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.gridweb
</FONT></a><BR>Class GridTableStyle</H2>
<PRE>
com.aspose.gridweb.b.a.c.a.b.zr
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.gridweb.GridTableStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridTableStyle </B><DT>extends com.aspose.gridweb.b.a.c.a.b.zr</DL>
</PRE>

<P>

<summary>
             Inherited from System.Web.UI.WebControls.TableStyle.
             Represents the style of a web table.
             Please refer to .NET SDK document about System.Web.UI.WebControls.TableStyle for further information.
             </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#GridTableStyle()">GridTableStyle</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Default constructor.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#BackImageUrl">getBackImageUrl</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackImageUrl">setBackImageUrl</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Background image url.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BorderCollapse">getBorderCollapse</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BorderCollapse">setBorderCollapse</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the border collapse feature.
            The value of the property is <A HREF="BorderCollapseType.html" title="Utility class in com.aspose.gridweb">BorderCollapseType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#BottomBorderStyle">getBottomBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BottomBorderStyle">setBottomBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of bottom border of the table.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CellPadding">getCellPadding</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CellPadding">setCellPadding</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Always returns -1.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CellSpacing">getCellSpacing</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CellSpacing">setCellSpacing</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Always returns -1.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridLines.html" title="class in com.aspose.gridweb">GridLines</A></CODE></TD><TD><CODE><B><A HREF="#GridLines">getGridLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Grid lines.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="HorizontalAlign.html" title="class in com.aspose.gridweb">HorizontalAlign</A></CODE></TD><TD><CODE><B><A HREF="#HorizontalAlign">getHorizontalAlign</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Horizontal align.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LayoutFixed">getLayoutFixed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LayoutFixed">setLayoutFixed</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies whether the layout of the table is fixed(not extended automatically when it contain large objects).
            The value of the property is <A HREF="LayoutFixedType.html" title="Utility class in com.aspose.gridweb">LayoutFixedType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#LeftBorderStyle">getLeftBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LeftBorderStyle">setLeftBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of left border of the table.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#RightBorderStyle">getRightBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RightBorderStyle">setRightBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of right border of the table.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#TopBorderStyle">getTopBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TopBorderStyle">setTopBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of top border of the table.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridTableStyle()"><!-- --></A><H3>
GridTableStyle</H3>
<PRE>
public <B>GridTableStyle</B>()</PRE>
<DL><DD><summary>
            Default constructor.
            </summary>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeftBorderStyle"><!-- --></A><A NAME="getLeftBorderStyle()"><!-- --></A><A NAME="setLeftBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLeftBorderStyle/setLeftBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getLeftBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLeftBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of left border of the table.
            </summary>
</DL>
<HR>

<A NAME="RightBorderStyle"><!-- --></A><A NAME="getRightBorderStyle()"><!-- --></A><A NAME="setRightBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRightBorderStyle/setRightBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getRightBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRightBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of right border of the table.
            </summary>
</DL>
<HR>

<A NAME="TopBorderStyle"><!-- --></A><A NAME="getTopBorderStyle()"><!-- --></A><A NAME="setTopBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTopBorderStyle/setTopBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getTopBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTopBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of top border of the table.
            </summary>
</DL>
<HR>

<A NAME="BottomBorderStyle"><!-- --></A><A NAME="getBottomBorderStyle()"><!-- --></A><A NAME="setBottomBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBottomBorderStyle/setBottomBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getBottomBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBottomBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of bottom border of the table.
            </summary>
</DL>
<HR>

<A NAME="LayoutFixed"><!-- --></A><A NAME="getLayoutFixed()"><!-- --></A><A NAME="setLayoutFixed(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLayoutFixed/setLayoutFixed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLayoutFixed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLayoutFixed</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies whether the layout of the table is fixed(not extended automatically when it contain large objects).
            The value of the property is <A HREF="LayoutFixedType.html" title="Utility class in com.aspose.gridweb">LayoutFixedType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BorderCollapse"><!-- --></A><A NAME="getBorderCollapse()"><!-- --></A><A NAME="setBorderCollapse(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorderCollapse/setBorderCollapse</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBorderCollapse</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBorderCollapse</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the border collapse feature.
            The value of the property is <A HREF="BorderCollapseType.html" title="Utility class in com.aspose.gridweb">BorderCollapseType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="CellSpacing"><!-- --></A><A NAME="getCellSpacing()"><!-- --></A><A NAME="setCellSpacing(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCellSpacing/setCellSpacing</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCellSpacing</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCellSpacing</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Always returns -1.
            </summary>
</DL>
<HR>

<A NAME="CellPadding"><!-- --></A><A NAME="getCellPadding()"><!-- --></A><A NAME="setCellPadding(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCellPadding/setCellPadding</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCellPadding</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCellPadding</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Always returns -1.
            </summary>
</DL>
<HR>

<A NAME="BackImageUrl"><!-- --></A><A NAME="getBackImageUrl()"><!-- --></A><A NAME="setBackImageUrl(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackImageUrl/setBackImageUrl</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getBackImageUrl</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackImageUrl</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Background image url.
            </summary>
</DL>
<HR>

<A NAME="GridLines"><!-- --></A><A NAME="getGridLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGridLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridLines.html" title="class in com.aspose.gridweb">GridLines</A>&nbsp;<B>getGridLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Grid lines.
            </summary>
</DL>
<HR>

<A NAME="HorizontalAlign"><!-- --></A><A NAME="getHorizontalAlign()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHorizontalAlign</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="HorizontalAlign.html" title="class in com.aspose.gridweb">HorizontalAlign</A>&nbsp;<B>getHorizontalAlign</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Horizontal align.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>