<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><TITLE>
com.aspose.gridweb (Aspose Cells for Java)
</TITLE>
<META NAME="keywords" CONTENT="com.aspose.gridweb package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.aspose.gridweb</A></FONT><TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderStyle.html" title="class in com.aspose.gridweb" target="classFrame">BorderStyle</A><BR>
<A HREF="CellEventArgs.html" title="class in com.aspose.gridweb" target="classFrame">CellEventArgs</A><BR>
<A HREF="Color.html" title="class in com.aspose.gridweb" target="classFrame">Color</A><BR>
<A HREF="DateTime.html" title="class in com.aspose.gridweb" target="classFrame">DateTime</A><BR>
<A HREF="ExtPage.html" title="class in com.aspose.gridweb" target="classFrame">ExtPage</A><BR>
<A HREF="FontInfo.html" title="class in com.aspose.gridweb" target="classFrame">FontInfo</A><BR>
<A HREF="FontSize.html" title="class in com.aspose.gridweb" target="classFrame">FontSize</A><BR>
<A HREF="FontUnit.html" title="class in com.aspose.gridweb" target="classFrame">FontUnit</A><BR>
<A HREF="GridCell.html" title="class in com.aspose.gridweb" target="classFrame">GridCell</A><BR>
<A HREF="GridCellArea.html" title="class in com.aspose.gridweb" target="classFrame">GridCellArea</A><BR>
<A HREF="GridCells.html" title="class in com.aspose.gridweb" target="classFrame">GridCells</A><BR>
<A HREF="GridColumn.html" title="class in com.aspose.gridweb" target="classFrame">GridColumn</A><BR>
<A HREF="GridColumnCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridColumnCollection</A><BR>
<A HREF="GridComment.html" title="class in com.aspose.gridweb" target="classFrame">GridComment</A><BR>
<A HREF="GridCommentCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridCommentCollection</A><BR>
<A HREF="GridHyperlink.html" title="class in com.aspose.gridweb" target="classFrame">GridHyperlink</A><BR>
<A HREF="GridHyperlinkCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridHyperlinkCollection</A><BR>
<A HREF="GridName.html" title="class in com.aspose.gridweb" target="classFrame">GridName</A><BR>
<A HREF="GridNameCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridNameCollection</A><BR>
<A HREF="GridPicture.html" title="class in com.aspose.gridweb" target="classFrame">GridPicture</A><BR>
<A HREF="GridPictureCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridPictureCollection</A><BR>
<A HREF="GridPivotFieldCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridPivotFieldCollection</A><BR>
<A HREF="GridPivotItemCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridPivotItemCollection</A><BR>
<A HREF="GridPivotTable.html" title="class in com.aspose.gridweb" target="classFrame">GridPivotTable</A><BR>
<A HREF="GridPivotTableCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridPivotTableCollection</A><BR>
<A HREF="GridRow.html" title="class in com.aspose.gridweb" target="classFrame">GridRow</A><BR>
<A HREF="GridRowCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridRowCollection</A><BR>
<A HREF="GridShape.html" title="class in com.aspose.gridweb" target="classFrame">GridShape</A><BR>
<A HREF="GridShapeCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridShapeCollection</A><BR>
<A HREF="GridTableItemStyle.html" title="class in com.aspose.gridweb" target="classFrame">GridTableItemStyle</A><BR>
<A HREF="GridTableStyle.html" title="class in com.aspose.gridweb" target="classFrame">GridTableStyle</A><BR>
<A HREF="GridValidation.html" title="class in com.aspose.gridweb" target="classFrame">GridValidation</A><BR>
<A HREF="GridValidationCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridValidationCollection</A><BR>
<A HREF="GridWebBean.html" title="class in com.aspose.gridweb" target="classFrame">GridWebBean</A><BR>
<A HREF="GridWorkbook.html" title="class in com.aspose.gridweb" target="classFrame">GridWorkbook</A><BR>
<A HREF="GridWorksheet.html" title="class in com.aspose.gridweb" target="classFrame">GridWorksheet</A><BR>
<A HREF="GridWorksheetCollection.html" title="class in com.aspose.gridweb" target="classFrame">GridWorksheetCollection</A><BR>
<A HREF="License.html" title="class in com.aspose.gridweb" target="classFrame">License</A><BR>
<A HREF="MainWeb.html" title="class in com.aspose.gridweb" target="classFrame">MainWeb</A><BR>
<A HREF="OnErrorActionQuery.html" title="class in com.aspose.gridweb" target="classFrame">OnErrorActionQuery</A><BR>
<A HREF="RowColumnEventArgs.html" title="class in com.aspose.gridweb" target="classFrame">RowColumnEventArgs</A><BR>
<A HREF="Unit.html" title="class in com.aspose.gridweb" target="classFrame">Unit</A><BR>
<A HREF="UnitType.html" title="class in com.aspose.gridweb" target="classFrame">UnitType</A><BR>
<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb" target="classFrame">WebBorderStyle</A></TR>
</TABLE><TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellErrorHandler.html" title="interface in com.aspose.gridweb" target="classFrame"><I>CellErrorHandler</I></A><BR>
<A HREF="CellEventHandler.html" title="interface in com.aspose.gridweb" target="classFrame"><I>CellEventHandler</I></A><BR>
<A HREF="CellEventStringHandler.html" title="interface in com.aspose.gridweb" target="classFrame"><I>CellEventStringHandler</I></A><BR>
<A HREF="CustomCommandEventHandler.html" title="interface in com.aspose.gridweb" target="classFrame"><I>CustomCommandEventHandler</I></A><BR>
<A HREF="RowColumnEventHandler.html" title="interface in com.aspose.gridweb" target="classFrame"><I>RowColumnEventHandler</I></A><BR>
<A HREF="WorkbookEventHandler.html" title="interface in com.aspose.gridweb" target="classFrame"><I>WorkbookEventHandler</I></A></TR>
</TABLE><TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GridCellException.html" title="exception in com.aspose.gridweb" target="classFrame">GridCellException</A></TR>
</TABLE><TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Constants</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderCollapseType.html" title="constant in com.aspose.gridweb" target="classFrame">BorderCollapseType</A><BR>
<A HREF="GridCellErrorType.html" title="constant in com.aspose.gridweb" target="classFrame">GridCellErrorType</A><BR>
<A HREF="GridLines.html" title="constant in com.aspose.gridweb" target="classFrame">GridLines</A><BR>
<A HREF="GridValidationType.html" title="constant in com.aspose.gridweb" target="classFrame">GridValidationType</A><BR>
<A HREF="HorizontalAlign.html" title="constant in com.aspose.gridweb" target="classFrame">HorizontalAlign</A><BR>
<A HREF="LayoutFixedType.html" title="constant in com.aspose.gridweb" target="classFrame">LayoutFixedType</A><BR>
<A HREF="NumberType.html" title="constant in com.aspose.gridweb" target="classFrame">NumberType</A><BR>
<A HREF="OnErrorActionType.html" title="constant in com.aspose.gridweb" target="classFrame">OnErrorActionType</A><BR>
<A HREF="OperatorType.html" title="constant in com.aspose.gridweb" target="classFrame">OperatorType</A><BR>
<A HREF="PresetStyle.html" title="constant in com.aspose.gridweb" target="classFrame">PresetStyle</A><BR>
<A HREF="SetBorderPosition.html" title="constant in com.aspose.gridweb" target="classFrame">SetBorderPosition</A><BR>
<A HREF="VerticalAlign.html" title="constant in com.aspose.gridweb" target="classFrame">VerticalAlign</A></TR>
</TABLE></BODY>
</HTML>